[version]
FFCANOE 11.zzu
[en-tete]
SLA
20170259
Sélectif National 3 Slalom Sud-Ouest - Finales A et B
13/05/2017
14/05/2017
Moulin D'Anguitard
Clain
C.D. CK DE LA VIENNE
C.R. NOUVELLE AQUITAINE CK
NAT
SN3S

CKCCP
BENJAMIN SANELLA
BRUNEAU SANDIE
THIERRY LE BONNIEC

[logiciel]
EMB_AGE
PP
21
2
1
 
ID
10h36
00:45
C1D;10h36;00m45;C1H;10h17;00m45;C2D;12h01;00m45;C2H;09h58;00m45;C2M;12h03;00m45;INV;09h45;00m45;K1D;10h02;00m45;K1H;10h41;00m45;
ID
14h21
00:45
C1D;14h21;00m45;C1H;14h02;00m45;C2D;15h46;00m45;C2H;13h43;00m45;C2M;15h48;00m45;INV;13h30;00m45;K1D;13h47;00m45;K1H;14h26;00m45;
[resultats]
OUV213311;OUV;M2/C/J/S/V;INV;CK CLUB DE CHASSENEUIL DU POITOU;8613;C.D. CK DE LA VIENNE;8600;C.R. NOUVELLE AQUITAINE CK;CR09;;5;1;213311;PAJAUD;JULIEN;M;18/04/2000;CO;1:28.84;0;000000000000000000000         ;88,84;09h48:00;5;NT;Nt;;;Nt;13h33:00;5;88,84;1;;
K1H257412;K1H;C;K1H;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;379.00;171;1;257412;VERRONS;ARNAUD;M;01/06/2002;CO;1:37.06;4;200000000000200000000         ;101,06;11h42:00;160;NT;Nt;;;Nt;15h27:00;160;101,06;1;;
K1H214530;K1H;C;K1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;331.00;189;1;214530;ZANINOTTO;TANGUY;M;26/03/2001;CO;1:41.13;2;020000000000000000000         ;103,13;11h55:30;178;NT;Nt;;;Nt;15h40:30;178;103,13;2;;
K1H252913;K1H;C;K1H;CHATEAUNEUF VIBRAC CANOË KAYAK;1667;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;380.00;170;1;252913;TRAQUET;SAM;M;27/09/2001;CO;1:39.38;4;020000200000000000000         ;103,38;11h41:15;159;NT;Nt;;;Nt;15h26:15;159;103,38;3;;
K1H215917;K1H;S;K1H;KAYAK CLUB ANGERIEN;1705;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;302.00;198;1;215917;BLANCHET;JEROME;M;10/09/1997;CO;1:41.45;2;000000000000000000002         ;103,45;12h02:15;187;NT;Nt;;;Nt;15h47:15;187;103,45;4;;
K1H267232;K1H;J;K1H;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;392.00;169;1;267232;RAJOUB;NAËL;M;01/12/1999;CO;1:41.61;2;200000000000000000000         ;103,61;11h40:30;158;NT;Nt;;;Nt;15h25:30;158;103,61;5;;
K1H234186;K1H;C;K1H;CANOE-KAYAK SAUJON;1702;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;342.00;184;1;234186;BABIN;TOM;M;06/05/2002;CO;1:40.91;4;200000000000000000200         ;104,91;11h51:45;173;NT;Nt;;;Nt;15h36:45;173;104,91;6;;
K1H019488;K1H;V1;K1H;ANGOULEME CK;1612;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;313.00;195;1;19488;BONNIOL;QUENTIN;M;10/01/1978;CO;1:43.61;2;000000000000020000000         ;105,61;12h00:00;184;NT;Nt;;;Nt;15h45:00;184;105,61;7;;
K1H269903;K1H;C;K1H;CK TOULOUSAIN;3102;Comite Departemental Ck De Haute Garonne;3100;Comite Regional Occitanie Ck;CR10;350.00;178;1;269903;PRADERIE;FELIX;M;20/06/2001;CO;1:41.74;4;000000000200000200000         ;105,74;11h47:15;167;NT;Nt;;;Nt;15h32:15;167;105,74;8;;
K1H269936;K1H;C;K1H;KAYAK CLUB ANGERIEN;1705;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;315.00;194;1;269936;ALCARAS;THIBAULT;M;03/07/2001;CO;1:43.88;2;000000200000000000000         ;105,88;11h59:15;183;NT;Nt;;;Nt;15h44:15;183;105,88;9;;
K1H191912;K1H;S;K1H;TARDOIRE CK;1620;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;357.00;176;1;191912;SPONEM;KEVIN;M;13/11/1993;CO;1:42.43;4;000200000200000000000         ;106,43;11h45:45;165;NT;Nt;;;Nt;15h30:45;165;106,43;10;;
EXT000001;K1H;M2/C/J/S/V;K1H;AUDINCOURT ACTION EAUX VIVES;2521;C.D. CK DU DOUBS;;C.R. BOURGOGNE FRANCHE COMTE C;;;91;1;;ROBERT;QUENTIN;M;;CO;1:45.01;2;000000200000000000000         ;107,01;10h42:00;80;NT;Nt;;;Nt;14h27:00;80;107,01;11;;
K1H248388;K1H;C;K1H;CK CLUB CESSENON;3405;Comite Departemental Ck De L'herault;3400;Comite Regional Occitanie Ck;CR10;394.00;166;1;248388;VIGUIER;GUILHEM;M;13/08/2001;CO;1:47.27;0;000000000000000000000         ;107,27;11h38:15;155;NT;Nt;;;Nt;15h23:15;155;107,27;12;;
K1H218400;K1H;C;K1H;CANOK LAVAUR;8107;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;350.00;179;1;218400;FORGUES;TINO;M;20/10/2001;CO;1:42.09;6;000000202000000000020         ;108,09;11h48:00;168;NT;Nt;;;Nt;15h33:00;168;108,09;13;;
K1H237647;K1H;C;K1H;ALCK BAGNERES DE BIGORRE;6502;Comite Departemental Ck Des Hautes Pyrenees;6500;Comite Regional Occitanie Ck;CR10;339.00;186;1;237647;PEREZ;ELLIOT;M;29/06/2001;CO;1:46.12;2;000200000000000000000         ;108,12;11h53:15;175;NT;Nt;;;Nt;15h38:15;175;108,12;14;;
K1H061095;K1H;V2;K1H;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;398.00;165;1;61095;DEROUINEAU;THIERRY;M;12/07/1974;CO;1:46.30;2;000000000000002000000         ;108,30;11h37:30;154;NT;Nt;;;Nt;15h22:30;154;108,30;15;;
K1H282770;K1H;C;K1H;STADOCESTE TARBAIS C.K.;6501;Comite Departemental Ck Des Hautes Pyrenees;6500;Comite Regional Occitanie Ck;CR10;365.00;173;1;282770;MAYSTRE;ANTONIN;M;13/12/2001;CO;1:46.56;2;000200000000000000000         ;108,56;11h43:30;162;NT;Nt;;;Nt;15h28:30;162;108,56;16;;
K1H250039;K1H;C;K1H;FOYER LOISIRS MANSLOIS;1607;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;318.00;191;1;250039;GILLAIZEAU;MATHEO;M;04/01/2001;CO;1:40.61;8;020000202000000000002         ;108,61;11h57:00;180;NT;Nt;;;Nt;15h42:00;180;108,61;17;;
K1H255978;K1H;S;K1H;STADOCESTE TARBAIS C.K.;6501;Comite Departemental Ck Des Hautes Pyrenees;6500;Comite Regional Occitanie Ck;CR10;326.00;190;1;255978;SAURAT;NICOLAS;M;31/10/1998;CO;1:45.01;4;000000200000000000002         ;109,01;11h56:15;179;NT;Nt;;;Nt;15h41:15;179;109,01;18;;
K1H257034;K1H;J;K1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;437.00;153;1;257034;RUCHER;THILBAULT;M;23/11/1999;CO;1:47.06;2;200000000000000000000         ;109,06;11h28:30;142;NT;Nt;;;Nt;15h13:30;142;109,06;19;;
K1H000466;K1H;V3;K1H;ALBI KAYAK CANOE;8101;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;335.00;188;1;466;CLERC;PATRICK;M;20/12/1968;CO;1:49.14;0;000000000000000000000         ;109,14;11h54:45;177;NT;Nt;;;Nt;15h39:45;177;109,14;20;;
K1H240125;K1H;S;K1H;ESQUIMAU K.C. LOURDAIS;6503;Comite Departemental Ck Des Hautes Pyrenees;6500;Comite Regional Occitanie Ck;CR10;337.00;187;1;240125;DUCASSE;THEO;M;20/11/1998;CO;1:47.19;2;000000200000000000000         ;109,19;11h54:00;176;NT;Nt;;;Nt;15h39:00;176;109,19;21;;
K1H222402;K1H;S;K1H;MONTPELLIER MEDITERRANEE METROPOLE CK-UC;3407;Comite Departemental Ck De L'herault;3400;Comite Regional Occitanie Ck;CR10;419.00;160;1;222402;LEVY;NATHANIEL;M;10/01/1995;CO;1:47.48;2;000200000000000000000         ;109,48;11h33:45;149;NT;Nt;;;Nt;15h18:45;149;109,48;22;;
K1H192990;K1H;S;K1H;CHATEAUNEUF VIBRAC CANOË KAYAK;1667;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;353.00;177;1;192990;CESBRON;VALENTIN;M;10/10/1995;CO;1:45.50;4;000000002000000020000         ;109,50;11h46:30;166;NT;Nt;;;Nt;15h31:30;166;109,50;23;;
K1H238843;K1H;S;K1H;CLUB LA PALUE CASTETS;4004;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;393.00;168;1;238843;GIRAUD;FLORIAN;M;08/09/1998;CO;1:48.03;2;000200000000000000000         ;110,03;11h39:45;157;NT;Nt;;;Nt;15h24:45;157;110,03;24;;
K1H261778;K1H;C;K1H;MONTPELLIER MEDITERRANEE METROPOLE CK-UC;3407;Comite Departemental Ck De L'herault;3400;Comite Regional Occitanie Ck;CR10;312.00;196;1;261778;ZANFINI;TOM;M;02/03/2001;CO;1:42.51;8;000002200000220000000         ;110,51;12h00:45;185;NT;Nt;;;Nt;15h45:45;185;110,51;25;;
K1H257321;K1H;C;K1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;304.00;197;1;257321;MESMOUDI;ADRIEN;M;04/02/2002;CO;1:44.58;6;200200000000000000020         ;110,58;12h01:30;186;NT;Nt;;;Nt;15h46:30;186;110,58;26;;
K1H260859;K1H;C;K1H;MONTPELLIER MEDITERRANEE METROPOLE CK-UC;3407;Comite Departemental Ck De L'herault;3400;Comite Regional Occitanie Ck;CR10;350.00;181;1;260859;AIT KADDOUR;NOUR;M;05/04/2001;CO;1:46.60;4;000200200000000000000         ;110,60;11h49:30;170;NT;Nt;;;Nt;15h34:30;170;110,60;27;;
OUV202854;OUV;M2/C/J/S/V;INV;CK CLUB POITEVIN;8602;C.D. CK DE LA VIENNE;8600;C.R. NOUVELLE AQUITAINE CK;CR09;;19;1;202854;FLIOU;MERWAN;M;03/11/1996;CO;1:48.95;2;000000000000000000020         ;110,95;09h57:45;18;NT;Nt;;;Nt;13h42:45;18;110,95;2;;
K1H233251;K1H;C;K1H;ANGOULEME CK;1612;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;476.00;147;1;233251;CHARLES;TOM;M;06/02/2002;CO;1:49.34;2;000000000000020000000         ;111,34;11h24:00;136;NT;Nt;;;Nt;15h09:00;136;111,34;28;;
K1H274073;K1H;C;K1H;ANGOULEME CK;1612;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;433.00;155;1;274073;CHENU;HENRI;M;04/02/2001;CO;1:47.34;4;200000200000000000000         ;111,34;11h30:00;144;NT;Nt;;;Nt;15h15:00;144;111,34;28;;
C1H211362;C1H;J;C1H;CK UZERCHE;1908;Comite Departemental Ck De La Correze;1900;Comite Regional Nouvelle Aquitaine Ck;CR09;364.00;78;1;211362;LASSECHERE;RAPHAEL;M;20/02/2000;CO;1:51.41;0;000000000000000000000         ;111,41;10h36:00;71;NT;Nt;;;Nt;14h21:00;71;111,41;1;;
K1H269297;K1H;M;K1H;MARMANDE KAYAK NATURE;4710;Comite Departemental Ck Du Lot Et Garonne;4700;Comite Regional Nouvelle Aquitaine Ck;CR09;425.00;158;1;269297;AFFRE;LORIS SHAYAM;M;20/02/2003;CO;1:47.58;4;000000000000002000020         ;111,58;11h32:15;147;NT;Nt;;;Nt;15h17:15;147;111,58;30;;
K1H294396;K1H;C;K1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;430.00;156;1;294396;LANDREAU;CEDRIC;M;02/03/2002;CO;1:48.06;4;200000002000000000000         ;112,06;11h30:45;145;NT;Nt;;;Nt;15h15:45;145;112,06;31;;
K1H000089;K1H;V3;K1H;CLUB MIRANDAIS DE CK;3208;Comite Departemental Ck Du Gers;3200;Comite Regional Occitanie Ck;CR10;488.00;144;1;89;VIDOU;ERIC;M;02/05/1969;CO;1:51.04;2;200000000000000000000         ;113,04;11h21:45;133;NT;Nt;;;Nt;15h06:45;133;113,04;32;;
K1H288453;K1H;C;K1H;ALBI KAYAK CANOE;8101;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;439.00;152;1;288453;GIONDINI;ELIAN;M;28/07/2001;CO;1:51.04;2;200000000000000000000         ;113,04;11h27:45;141;NT;Nt;;;Nt;15h12:45;141;113,04;32;;
K1H061003;K1H;V4;K1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;316.00;192;1;61003;MENAGER;VINCENT;M;24/01/1967;CO;1:49.57;4;000000002000000000020         ;113,57;11h57:45;181;NT;Nt;;;Nt;15h42:45;181;113,57;34;;
C1H254658;C1H;S;C1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;388.00;77;1;254658;ROUX;ADRIEN;M;18/08/1998;CO;1:53.58;0;000000000000000000000         ;113,58;10h35:15;70;NT;Nt;;;Nt;14h20:15;70;113,58;2;;
K1H256468;K1H;J;K1H;CANOK LAVAUR;8107;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;361.00;175;1;256468;PAVOT;NATHAN;M;02/01/2000;CO;1:45.70;8;200000200200000000020         ;113,70;11h45:00;164;NT;Nt;;;Nt;15h30:00;164;113,70;35;;
K1H237739;K1H;J;K1H;CK TOULOUSAIN;3102;Comite Departemental Ck De Haute Garonne;3100;Comite Regional Occitanie Ck;CR10;343.00;183;1;237739;FOISSAC;LOUIS;M;05/10/1999;CO;1:47.85;6;000000000000200000022         ;113,85;11h51:00;172;NT;Nt;;;Nt;15h36:00;172;113,85;36;;
K1H112519;K1H;V2;K1H;UR TIPULA;6427;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;340.00;185;1;112519;ERDOIS;JEAN CHRISTOPHE;M;28/04/1977;CO;1:46.29;8;000200002200000020000         ;114,29;11h52:30;174;NT;Nt;;;Nt;15h37:30;174;114,29;37;;
K1H252185;K1H;M2/C/J/S/V;K1H;CSA RUELLE CK;1603;C.D. CK DE LA CHARENTE;;C.R. NOUVELLE AQUITAINE CK;;;90;1;252185;ALLIOT;VALENTIN;M;21/05/1999;CO;1:52.31;2;020000000000000000000         ;114,31;10h41:15;79;NT;Nt;;;Nt;14h26:15;79;114,31;38;;
K1H281239;K1H;C;K1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;411.00;163;1;281239;DANDONNEAU;TOMY;M;19/10/2002;CO;1:50.63;4;000000000200000000200         ;114,63;11h36:00;152;NT;Nt;;;Nt;15h21:00;152;114,63;39;;
K1H281229;K1H;C;K1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;457.00;150;1;281229;COTHIAS-FAURE;GÉDÉON;M;05/11/2002;CO;1:52.69;2;000000000200000000000         ;114,69;11h26:15;139;NT;Nt;;;Nt;15h11:15;139;114,69;40;;
K1H296067;K1H;S;K1H;CK CLUB DE CHASSENEUIL DU POITOU;8613;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;554.00;126;1;296067;PRINCET;REMI;M;10/04/1998;CO;1:54.70;0;000000000000000000000         ;114,70;11h08:15;115;NT;Nt;;;Nt;14h53:15;115;114,70;41;;
K1H219399;K1H;J;K1H;CK LE MAS D'AGENAIS;4707;Comite Departemental Ck Du Lot Et Garonne;4700;Comite Regional Nouvelle Aquitaine Ck;CR09;673.00;105;1;219399;ROUCHEREAU;JEREMY;M;13/12/1999;CO;1:53.17;2;000000000000000200000         ;115,17;10h52:30;94;NT;Nt;;;Nt;14h37:30;94;115,17;42;;
K1H244192;K1H;M;K1H;ALCK BAGNERES DE BIGORRE;6502;Comite Departemental Ck Des Hautes Pyrenees;6500;Comite Regional Occitanie Ck;CR10;412.00;162;1;244192;BERNES;MAEL;M;28/02/2003;CO;1:51.68;4;000000002000000000020         ;115,68;11h35:15;151;NT;Nt;;;Nt;15h20:15;151;115,68;43;;
K1H130874;K1H;S;K1H;AMICALE LAIQUE PONTOUVRE;1609;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;349.00;182;1;130874;CHAUVIN;ETIENNE;M;11/07/1992;CO;1:49.74;6;200000000002000000200         ;115,74;11h50:15;171;NT;Nt;;;Nt;15h35:15;171;115,74;44;;
K1H269232;K1H;C;K1H;CK TOULOUSAIN;3102;Comite Departemental Ck De Haute Garonne;3100;Comite Regional Occitanie Ck;CR10;418.00;161;1;269232;TAILLEFER;SAMUEL;M;11/12/2001;CO;1:47.75;8;000000000000000220220         ;115,75;11h34:30;150;NT;Nt;;;Nt;15h19:30;150;115,75;45;;
K1H255814;K1H;M;K1H;C.K. AIRE SUR L'ADOUR;4003;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;436.00;154;1;255814;DELAGE-GAREZ;FANTIN;M;18/12/2003;CO;1:52.39;4;000000000200200000000         ;116,39;11h29:15;143;NT;Nt;;;Nt;15h14:15;143;116,39;46;;
K1H101170;K1H;S;K1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;455.00;151;1;101170;GEORGES;BENJAMIN;M;03/09/1987;CO;1:48.57;8;000000002002020000020         ;116,57;11h27:00;140;NT;Nt;;;Nt;15h12:00;140;116,57;47;;
C1H214530;C1H;C;C1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;439.00;73;1;214530;ZANINOTTO;TANGUY;M;26/03/2001;CO;1:56.59;0;000000000000000000000         ;116,59;10h32:15;66;NT;Nt;;;Nt;14h17:15;66;116,59;3;;
K1H299772;K1H;M;K1H;CK TOULOUSAIN;3102;Comite Departemental Ck De Haute Garonne;3100;Comite Regional Occitanie Ck;CR10;506.00;143;1;299772;CAIL;CYPRIEN;M;09/08/2003;CO;1:54.64;2;000000000020000000000         ;116,64;11h21:00;132;NT;Nt;;;Nt;15h06:00;132;116,64;48;;
K1H285033;K1H;C;K1H;ETOILE AMOU CK;4006;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;425.00;157;1;285033;CRUICKSHANK;ANGUS;M;04/01/2002;CO;1:52.73;4;000000000002200000000         ;116,73;11h31:30;146;NT;Nt;;;Nt;15h16:30;146;116,73;49;;
K1H275945;K1H;J;K1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;479.00;146;1;275945;POIRAT;MATTIAS;M;06/10/1999;CO;1:53.14;4;000200000000200000000         ;117,14;11h23:15;135;NT;Nt;;;Nt;15h08:15;135;117,14;50;;
K1H020112;K1H;V4;K1H;ETOILE AMOU CK;4006;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;474.00;148;1;20112;COURTIADE;JEAN YVES;M;24/10/1967;CO;1:53.48;4;000000000000020000020         ;117,48;11h24:45;137;NT;Nt;;;Nt;15h09:45;137;117,48;51;;
K1H254648;K1H;C;K1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;466.00;149;1;254648;DELENS;TOM;M;22/02/2002;CO;1:54.11;4;000200200000000000000         ;118,11;11h25:30;138;NT;Nt;;;Nt;15h10:30;138;118,11;52;;
K1H270859;K1H;J;K1H;CK CLUB DE CHASSENEUIL DU POITOU;8613;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;520.00;138;1;270859;DUBOIS;MAXIME;M;29/12/2000;CO;1:52.17;6;200000002000000000020         ;118,17;11h17:15;127;NT;Nt;;;Nt;15h02:15;127;118,17;53;;
K1H283236;K1H;C;K1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;662.00;106;1;283236;RICAUD;ADRIEN;M;20/10/2001;CO;1:56.62;2;000000200000000000000         ;118,62;10h53:15;95;NT;Nt;;;Nt;14h38:15;95;118,62;54;;
C1H281239;C1H;C;C1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;418.00;74;1;281239;DANDONNEAU;TOMY;M;19/10/2002;CO;1:58.74;0;000000000000000000000         ;118,74;10h33:00;67;NT;Nt;;;Nt;14h18:00;67;118,74;4;;
K1D291848;K1D;C;K1D;MONTPELLIER MEDITERRANEE METROPOLE CK-UC;3407;Comite Departemental Ck De L'herault;3400;Comite Regional Occitanie Ck;CR10;386.00;45;1;291848;DORVAL;OCEANE;F;03/02/2001;CO;1:57.23;2;200000000000000000000         ;119,23;10h12:00;40;NT;Nt;;;Nt;13h57:00;40;119,23;1;;
K1H082472;K1H;S;K1H;AIXE CK;8705;Comite Departemental Ck De Haute Vienne;8700;Comite Regional Nouvelle Aquitaine Ck;CR09;408.00;164;1;82472;DEHAUDT;PIERRE;M;27/04/1984;CO;1:55.29;4;000000002200000000000         ;119,29;11h36:45;153;NT;Nt;;;Nt;15h21:45;153;119,29;55;;
K1H301164;K1H;C;K1H;ALBI KAYAK CANOE;8101;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;420.00;159;1;301164;CHAMINADE;PABLO;M;14/04/2002;CO;1:49.60;10;200200000200002200000         ;119,60;11h33:00;148;NT;Nt;;;Nt;15h18:00;148;119,60;56;;
K1H301438;K1H;C;K1H;ALBI KAYAK CANOE;8101;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;370.00;172;1;301438;ILLIDO;ESTEBAN;M;06/10/2002;CO;1:51.73;8;000200200200200000000         ;119,73;11h42:45;161;NT;Nt;;;Nt;15h27:45;161;119,73;57;;
C1H266889;C1H;J;C1H;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;407.00;76;1;266889;PANNETIER;MATHIAS;M;01/07/1999;CO;1:55.91;4;000200000000000020000         ;119,91;10h34:30;69;NT;Nt;;;Nt;14h19:30;69;119,91;5;;
K1H294170;K1H;C;K1H;ESQUIMAU K.C. LOURDAIS;6503;Comite Departemental Ck Des Hautes Pyrenees;6500;Comite Regional Occitanie Ck;CR10;546.00;128;1;294170;SAINT PICQ;ETIENNE;M;16/12/2002;CO;1:54.17;6;200000000200020000000         ;120,17;11h09:45;117;NT;Nt;;;Nt;14h54:45;117;120,17;58;;
K1H287643;K1H;S;K1H;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;515.00;140;1;287643;BENETEAU;THIBAULT;M;22/08/1998;CO;1:58.19;2;000000000200000000000         ;120,19;11h18:45;129;NT;Nt;;;Nt;15h03:45;129;120,19;59;;
K1H273923;K1H;S;K1H;CK CLUB ST VICTURNIEN;8707;Comite Departemental Ck De Haute Vienne;8700;Comite Regional Nouvelle Aquitaine Ck;CR09;509.00;141;1;273923;BECHU;CORENTIN;M;30/06/1998;CO;1:58.26;2;000000000200000000000         ;120,26;11h19:30;130;NT;Nt;;;Nt;15h04:30;130;120,26;60;;
K1H283171;K1H;M;K1H;ANGOULEME CK;1612;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;546.00;129;1;283171;RATHIER;LOUIS;M;04/07/2003;CO;1:56.62;4;200000000000020000000         ;120,62;11h10:30;118;NT;Nt;;;Nt;14h55:30;118;120,62;61;;
K1H241898;K1H;M;K1H;CANOE-KAYAK SAUJON;1702;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;528.00;137;1;241898;DOREAU;TITOUAN;M;15/05/2003;CO;1:57.36;4;000200000020000000000         ;121,36;11h16:30;126;NT;Nt;;;Nt;15h01:30;126;121,36;62;;
C1H299163;C1H;J;C1H;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;481.00;71;1;299163;BENETEAU;JULIEN;M;15/05/2000;CO;1:59.40;2;000000000000000020000         ;121,40;10h30:45;64;NT;Nt;;;Nt;14h15:45;64;121,40;6;;
K1D271451;K1D;C;K1D;CANOK LAVAUR;8107;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;399.00;44;1;271451;SANTA CRUZ;CAMILLE;F;29/05/2001;CO;1:57.71;4;200000000000000020000         ;121,71;10h11:15;39;NT;Nt;;;Nt;13h56:15;39;121,71;2;;
K1H295808;K1H;C;K1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;530.00;136;1;295808;GOBERT;PAUL;M;27/11/2002;CO;2:00.42;2;000000000200000000000         ;122,42;11h15:45;125;NT;Nt;;;Nt;15h00:45;125;122,42;63;;
K1H282774;K1H;C;K1H;STADOCESTE TARBAIS C.K.;6501;Comite Departemental Ck Des Hautes Pyrenees;6500;Comite Regional Occitanie Ck;CR10;542.00;132;1;282774;GONZALES;TOM;M;14/07/2001;CO;1:56.85;6;000000200000000200020         ;122,85;11h12:45;121;NT;Nt;;;Nt;14h57:45;121;122,85;64;;
K1D210071;K1D;C;K1D;AMICALE LAIQUE PONTOUVRE;1609;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;415.00;42;1;210071;JOUBERT;PERRINE;F;04/07/2002;CO;2:02.94;0;000000000000000000000         ;122,94;10h09:45;37;NT;Nt;;;Nt;13h54:45;37;122,94;3;;
K1D301504;K1D;C;K1D;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;332.00;50;1;301504;BALDONI;LEA;F;22/08/2001;CO;1:59.19;4;000000000020020000000         ;123,19;10h15:45;45;NT;Nt;;;Nt;14h00:45;45;123,19;4;;
INVA312551;INVA;M2/C/J/S/V;INV;CK JARNAC SPORTS;1608;C.D. CK DE LA CHARENTE;1600;C.R. NOUVELLE AQUITAINE CK;CR09;;4;1;312551;RENNETEAU;DYLAN;M;04/02/2003;CO;1:57.44;6;200000000000000020020         ;123,44;09h47:15;4;NT;Nt;;;Nt;13h32:15;4;123,44;3;;
K1H313682;K1H;J;K1H;MONTPELLIER MEDITERRANEE METROPOLE CK-UC;3407;Comite Departemental Ck De L'herault;3400;Comite Regional Occitanie Ck;CR10;539.00;133;1;313682;MORET;THOMAS;M;30/10/2000;CO;1:57.51;6;000000000000220020000         ;123,51;11h13:30;122;NT;Nt;;;Nt;14h58:30;122;123,51;65;;
C1H286809;C1H;M;C1H;TARDOIRE CK;1620;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;636.00;66;1;286809;PARDOUX;ADRIEN;M;25/04/2003;CO;2:03.74;0;000000000000000000000         ;123,74;10h27:00;59;NT;Nt;;;Nt;14h12:00;59;123,74;7;;
C1H253568;C1H;C;C1H;MONTPELLIER MEDITERRANEE METROPOLE CK-UC;3407;Comite Departemental Ck De L'herault;3400;Comite Regional Occitanie Ck;CR10;415.00;75;1;253568;PEREZ;ARTHUR;M;20/06/2001;CO;1:59.94;4;000000200002000000000         ;123,94;10h33:45;68;NT;Nt;;;Nt;14h18:45;68;123,94;8;;
INVA272165;INVA;M;INV;AMICALE LAIQUE PONTOUVRE;1609;C.D. CK DE LA CHARENTE;;C.R. NOUVELLE AQUITAINE CK;;;21;1;272165;BLONDEAU;MAXIME;M;06/02/2004;CO;2:02.01;2;000000000000200000000         ;124,01;09h59:15;20;NT;Nt;;;Nt;13h44:15;20;124,01;4;;
K1H231286;K1H;C;K1H;ETOILE AMOU CK;4006;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;1109.00;93;1;231286;DONGARRA;LUCAS;M;30/01/2001;CO;2:02.01;2;000000000002000000000         ;124,01;10h43:30;82;NT;Nt;;;Nt;14h28:30;82;124,01;66;;
K1D268106;K1D;M;K1D;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;379.00;46;1;268106;SALESSE;LAURINE;F;29/08/2003;CO;1:58.27;6;000200002200000000000         ;124,27;10h12:45;41;NT;Nt;;;Nt;13h57:45;41;124,27;5;;
K1H224257;K1H;M;K1H;AMICALE LAIQUE PONTOUVRE;1609;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;574.00;119;1;224257;RIERA;CLEMENT;M;01/03/2003;CO;2:04.40;0;000000000000000000000         ;124,40;11h03:00;108;NT;Nt;;;Nt;14h48:00;108;124,40;67;;
K1D177379;K1D;S;K1D;CK CLUB ST VICTURNIEN;8707;Comite Departemental Ck De Haute Vienne;8700;Comite Regional Nouvelle Aquitaine Ck;CR09;362.00;47;1;177379;BECHU;ALEXIA;F;08/06/1996;CO;2:02.53;2;000000000000020000000         ;124,53;10h13:30;42;NT;Nt;;;Nt;13h58:30;42;124,53;6;;
C1H283171;C1H;M;C1H;ANGOULEME CK;1612;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;577.00;67;1;283171;RATHIER;LOUIS;M;04/07/2003;CO;2:00.71;4;000200002000000000000         ;124,71;10h27:45;60;NT;Nt;;;Nt;14h12:45;60;124,71;9;;
K1H314240;K1H;C;K1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;563.00;123;1;314240;RAMBEAU;ANTOINE;M;26/06/2001;CO;2:01.15;4;000200000000000200000         ;125,15;11h06:00;112;NT;Nt;;;Nt;14h51:00;112;125,15;68;;
K1H227987;K1H;C;K1H;CLUB MIRANDAIS DE CK;3208;Comite Departemental Ck Du Gers;3200;Comite Regional Occitanie Ck;CR10;548.00;127;1;227987;SAN NICOLAS;BAPTISTE;M;01/02/2002;CO;1:59.50;6;200000000200000020000         ;125,50;11h09:00;116;NT;Nt;;;Nt;14h54:00;116;125,50;69;;
K1H312250;K1H;M;K1H;ANGOULEME CK;1612;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;778.00;99;1;312250;CONSEIL;TITOUAN;M;04/04/2003;CO;2:05.58;0;000000000000000000000         ;125,58;10h48:00;88;NT;Nt;;;Nt;14h33:00;88;125,58;70;;
K1H294992;K1H;C;K1H;FOYER LOISIRS MANSLOIS;1607;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;619.00;109;1;294992;PAPIN;THEO;M;07/08/2002;CO;2:01.78;4;200000000000000000020         ;125,78;10h55:30;98;NT;Nt;;;Nt;14h40:30;98;125,78;71;;
OUV286259;OUV;B;INV;UR TIPULA;6427;C.D. CK DES PYRENEES ATLANTIQUES;6400;C.R. NOUVELLE AQUITAINE CK;CR09;;3;1;286259;PALEAUBRASSEUR;EDGAR;M;18/12/2005;CO;2:02.06;4;000200000000000200000         ;126,06;09h46:30;3;NT;Nt;;;Nt;13h31:30;3;126,06;5;;
K1H273141;K1H;M;K1H;KAYAK CLUB ANGERIEN;1705;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;606.00;111;1;273141;ALCARAS;QUENTIN;M;29/07/2003;CO;2:04.22;2;200000000000000000000         ;126,22;10h57:00;100;NT;Nt;;;Nt;14h42:00;100;126,22;72;;
K1D087733;K1D;S;K1D;C.K. AIRE SUR L'ADOUR;4003;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;449.00;41;1;87733;PESSONI;LAURENCE;F;24/04/1987;CO;2:06.39;0;000000000000000000000         ;126,39;10h09:00;36;NT;Nt;;;Nt;13h54:00;36;126,39;7;;
K1H311959;K1H;M;K1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;569.00;122;1;311959;BALDONI;ALEX;M;27/12/2003;CO;2:00.42;6;000200000200000000020         ;126,42;11h05:15;111;NT;Nt;;;Nt;14h50:15;111;126,42;73;;
K1D248135;K1D;C;K1D;CK CLUB CESSENON;3405;Comite Departemental Ck De L'herault;3400;Comite Regional Occitanie Ck;CR10;356.00;48;1;248135;BACHELOT;MAEVA;F;14/11/2001;CO;2:00.59;6;000000200000000220000         ;126,59;10h14:15;43;NT;Nt;;;Nt;13h59:15;43;126,59;8;;
K1H019571;K1H;V3;K1H;ETOILE AMOU CK;4006;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;316.00;193;1;19571;DONGARRA;PASCAL;M;22/02/1968;CO;1:58.98;8;000000200000202000020         ;126,98;11h58:30;182;NT;Nt;;;Nt;15h43:30;182;126,98;74;;
K1H049091;K1H;V5;K1H;KAYAK CLUB ANGERIEN;1705;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;623.00;108;1;49091;BITEAU;JEAN-NOEL;M;17/01/1961;CO;2:05.03;2;000002000000000000000         ;127,03;10h54:45;97;NT;Nt;;;Nt;14h39:45;97;127,03;75;;
K1H000906;K1H;V3;K1H;AMICALE LAIQUE PONTOUVRE;1609;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;601.00;112;1;906;JOUBERT;CHRISTOPHE;M;17/12/1971;CO;2:07.29;0;000000000000000000000         ;127,29;10h57:45;101;NT;Nt;;;Nt;14h42:45;101;127,29;76;;
OUV269170;OUV;M2/C/J/S/V;INV;CK LE MAS D'AGENAIS;4707;C.D. CK DU LOT ET GARONNE;4700;C.R. NOUVELLE AQUITAINE CK;CR09;;8;1;269170;NAVAIL;GRÃ‰GORY;M;31/07/2000;CO;2:03.30;4;000002000000000020000         ;127,30;09h50:15;8;NT;Nt;;;Nt;13h35:15;8;127,30;6;;
K1H286809;K1H;M;K1H;TARDOIRE CK;1620;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;507.00;142;1;286809;PARDOUX;ADRIEN;M;25/04/2003;CO;2:03.89;4;000000000000020000020         ;127,89;11h20:15;131;NT;Nt;;;Nt;15h05:15;131;127,89;77;;
K1D142986;K1D;S;K1D;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;404.00;43;1;142986;CHARBONNEAU;MARIE;F;14/02/1988;CO;2:05.94;2;000002000000000000000         ;127,94;10h10:30;38;NT;Nt;;;Nt;13h55:30;38;127,94;9;;
K1H299163;K1H;J;K1H;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;520.00;139;1;299163;BENETEAU;JULIEN;M;15/05/2000;CO;2:02.18;6;000200002020000000000         ;128,18;11h18:00;128;NT;Nt;;;Nt;15h03:00;128;128,18;78;;
K1H063517;K1H;V3;K1H;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;560.00;124;1;63517;BENETEAU;BRUNO;M;09/01/1969;CO;2:08.59;0;000000000000000000000         ;128,59;11h06:45;113;NT;Nt;;;Nt;14h51:45;113;128,59;79;;
K1H301435;K1H;C;K1H;ALBI KAYAK CANOE;8101;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;556.00;125;1;301435;BOIDRON;ABEL;M;16/08/2002;CO;2:02.64;6;000200000200000000020         ;128,64;11h07:30;114;NT;Nt;;;Nt;14h52:30;114;128,64;80;;
K1H212909;K1H;S;K1H;CLUB LA PALUE CASTETS;4004;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;531.00;135;1;212909;GENTY;ROBIN;M;09/03/1995;CO;2:00.73;8;000000202002000020000         ;128,73;11h15:00;124;NT;Nt;;;Nt;15h00:00;124;128,73;81;;
C1H297744;C1H;M2/C/J/S/V;C1H;CSA RUELLE CK;1603;C.D. CK DE LA CHARENTE;;C.R. NOUVELLE AQUITAINE CK;;;53;1;297744;JEANLOUIS;THEO;M;12/02/2003;CO;2:07.66;2;000000000000000020000         ;129,66;10h17:15;46;NT;Nt;;;Nt;14h02:15;46;129,66;10;;
INVA272422;INVA;M2/C/J/S/V;INV;CANOE-KAYAK SAUJON;1702;C.D. CK DE CHARENTE MARITIME;1700;C.R. NOUVELLE AQUITAINE CK;CR09;;2;1;272422;BABIN;CERISE;F;29/04/2004;CO;2:09.67;0;000000000000000000000         ;129,67;09h45:45;2;NT;Nt;;;Nt;13h30:45;2;129,67;7;;
K1H281072;K1H;C;K1H;CK CLUB DE CHASSENEUIL DU POITOU;8613;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;710.00;101;1;281072;MESQUITA;LUCAS;M;25/10/2002;CO;2:07.73;2;000000000200000000000         ;129,73;10h49:30;90;NT;Nt;;;Nt;14h34:30;90;129,73;82;;
C1H257321;C1H;C;C1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;542.00;69;1;257321;MESMOUDI;ADRIEN;M;04/02/2002;CO;2:10.12;0;000000000000000000000         ;130,12;10h29:15;62;NT;Nt;;;Nt;14h14:15;62;130,12;11;;
K1H269594;K1H;C;K1H;STADOCESTE TARBAIS C.K.;6501;Comite Departemental Ck Des Hautes Pyrenees;6500;Comite Regional Occitanie Ck;CR10;569.00;121;1;269594;REUBREZ;MAXIME;M;14/03/2002;CO;2:02.49;8;200200000000000220000         ;130,49;11h04:30;110;NT;Nt;;;Nt;14h49:30;110;130,49;83;;
C1H269297;C1H;M;C1H;MARMANDE KAYAK NATURE;4710;Comite Departemental Ck Du Lot Et Garonne;4700;Comite Regional Nouvelle Aquitaine Ck;CR09;553.00;68;1;269297;AFFRE;LORIS SHAYAM;M;20/02/2003;CO;2:06.67;4;000000000000200020000         ;130,67;10h28:30;61;NT;Nt;;;Nt;14h13:30;61;130,67;12;;
INVA312549;INVA;M2/C/J/S/V;INV;CK JARNAC SPORTS;1608;C.D. CK DE LA CHARENTE;1600;C.R. NOUVELLE AQUITAINE CK;CR09;;7;1;312549;GAUTHIER;KYLIAN;M;06/02/2003;CO;2:00.87;10;000000000002202000022         ;130,87;09h49:30;7;NT;Nt;;;Nt;13h34:30;7;130,87;8;;
C1H254933;C1H;C;C1H;CLUB MIRANDAIS DE CK;3208;Comite Departemental Ck Du Gers;3200;Comite Regional Occitanie Ck;CR10;708.00;64;1;254933;DESMET;TONIN;M;18/01/2002;CO;2:10.08;2;000000000000000020000         ;132,08;10h25:30;57;NT;Nt;;;Nt;14h10:30;57;132,08;13;;
K1H310821;K1H;S;K1H;CK CLUB DE CHASSENEUIL DU POITOU;8613;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;787.00;98;1;310821;FAVENNEC;TRISTAN;M;08/11/1997;CO;2:00.88;12;200000002200000200022         ;132,88;10h47:15;87;NT;Nt;;;Nt;14h32:15;87;132,88;84;;
C1H051466;C1H;V3;C1H;AMICALE LAIQUE PONTOUVRE;1609;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;523.00;70;1;51466;LACOUDRE;FABRICE;M;18/11/1970;CO;2:11.03;2;000000000000000002000         ;133,03;10h30:00;63;NT;Nt;;;Nt;14h15:00;63;133,03;14;;
K1H295345;K1H;M;K1H;FOYER LOISIRS MANSLOIS;1607;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;574.00;120;1;295345;GILLAIZEAU;CLEMENT;M;23/09/2003;CO;2:07.42;6;200000000200000200000         ;133,42;11h03:45;109;NT;Nt;;;Nt;14h48:45;109;133,42;85;;
K1D309320;K1D;M;K1D;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;682.00;37;1;309320;DEROUINEAU;JULIETTE;F;08/12/2003;CO;2:09.49;4;200000000000020000000         ;133,49;10h06:00;32;NT;Nt;;;Nt;13h51:00;32;133,49;10;;
K1D270124;K1D;J;K1D;CLUB MIRANDAIS DE CK;3208;Comite Departemental Ck Du Gers;3200;Comite Regional Occitanie Ck;CR10;451.00;40;1;270124;PECOT;JEANNE;F;18/09/1999;CO;2:10.84;4;000200000000000020000         ;134,84;10h08:15;35;NT;Nt;;;Nt;13h53:15;35;134,84;11;;
K1H312179;K1H;C;K1H;KAYAK CLUB ANGERIEN;1705;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;979.00;94;1;312179;BORDES;NATHANAEL;M;13/06/2002;CO;2:09.02;6;000000000002202000000         ;135,02;10h44:15;83;NT;Nt;;;Nt;14h29:15;83;135,02;86;;
K1H312240;K1H;C;K1H;FOYER LOISIRS MANSLOIS;1607;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;698.00;102;1;312240;BRISE;JORDAN;M;04/09/2002;CO;2:01.04;14;200000200000200220022         ;135,04;10h50:15;91;NT;Nt;;;Nt;14h35:15;91;135,04;87;;
K1H051466;K1H;V3;K1H;AMICALE LAIQUE PONTOUVRE;1609;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;610.00;110;1;51466;LACOUDRE;FABRICE;M;18/11/1970;CO;2:15.17;0;000000000000000000000         ;135,17;10h56:15;99;NT;Nt;;;Nt;14h41:15;99;135,17;88;;
C2H269232269903;C2H;C;C2H;CK TOULOUSAIN;3102;Comite Departemental Ck De Haute Garonne;3100;Comite Regional Occitanie Ck;CR10;838.00;23;2;269232;TAILLEFER;SAMUEL;M;11/12/2001;269903;PRADERIE;FELIX;M;20/06/2001;CO;2:09.53;6;020200000000000200000         ;135,53;09h58:30;21;NT;Nt;;;Nt;13h43:30;21;135,53;1;;
C1D210071;C1D;C;C1D;AMICALE LAIQUE PONTOUVRE;1609;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;456.00;87;1;210071;JOUBERT;PERRINE;F;04/07/2002;CO;2:15.57;0;000000000000000000000         ;135,57;10h39:45;77;NT;Nt;;;Nt;14h24:45;77;135,57;1;;
K1H287610;K1H;S;K1H;CLUB LA PALUE CASTETS;4004;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;1407.00;92;1;287610;DESBONS;MATTHIEU;M;14/11/1996;CO;2:13.62;2;000200000000000000000         ;135,62;10h42:45;81;NT;Nt;;;Nt;14h27:45;81;135,62;89;;
K1D283133;K1D;J;K1D;CLUB MIRANDAIS DE CK;3208;Comite Departemental Ck Du Gers;3200;Comite Regional Occitanie Ck;CR10;700.00;36;1;283133;HOOGLAND;CLARISSE;F;15/03/2000;CO;2:14.07;2;000000000002000000000         ;136,07;10h05:15;31;NT;Nt;;;Nt;13h50:15;31;136,07;12;;
K1H252834;K1H;M;K1H;SAINT MAIXENT CK;7902;Comite Departemental Ck Des Deux Sevres;7900;Comite Regional Nouvelle Aquitaine Ck;CR09;740.00;100;1;252834;BATY;ADRIEN;M;15/08/2003;CO;2:08.22;8;200000002000020000020         ;136,22;10h48:45;89;NT;Nt;;;Nt;14h33:45;89;136,22;90;;
C1H300398;C1H;C;C1H;CK CLUB DE CHASSENEUIL DU POITOU;8613;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;799.00;59;1;300398;MOREAU;KILLYAN;M;11/04/2001;CO;2:14.27;2;000000200000000000000         ;136,27;10h21:45;52;NT;Nt;;;Nt;14h06:45;52;136,27;15;;
C1H311959;C1H;M;C1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;975.00;56;1;311959;BALDONI;ALEX;M;27/12/2003;CO;2:10.40;6;000200002000020000000         ;136,40;10h19:30;49;NT;Nt;;;Nt;14h04:30;49;136,40;16;;
K1H192459;K1H;S;K1H;ETOILE AMOU CK;4006;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;533.00;134;1;192459;CRUICKSHANK;COMPTON;M;30/05/1991;CO;2:16.41;0;000000000000000000000         ;136,41;11h14:15;123;NT;Nt;;;Nt;14h59:15;123;136,41;91;;
C2H234186257412;C2H;C;C2H;CANOE-KAYAK SAUJON;1702;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;554.00;27;2;234186;BABIN;TOM;M;06/05/2002;257412;VERRONS;ARNAUD;M;01/06/2002;CO;2:08.53;8;000200200200200000000         ;136,53;10h01:30;25;NT;Nt;;;Nt;13h46:30;25;136,53;2;;
K1D256354;K1D;C;K1D;CANOK LAVAUR;8107;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;721.00;34;1;256354;HUBERT;LEA;F;26/12/2001;CO;2:13.44;4;000002000000020000000         ;137,44;10h03:45;29;NT;Nt;;;Nt;13h48:45;29;137,44;13;;
C1D268106;C1D;M;C1D;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;467.00;86;1;268106;SALESSE;LAURINE;F;29/08/2003;CO;2:14.25;4;000000020000020000000         ;138,25;10h39:00;76;NT;Nt;;;Nt;14h24:00;76;138,25;2;;
INVA312783;INVA;M;INV;CK CLUB DE CHASSENEUIL DU POITOU;8613;C.D. CK DE LA VIENNE;8600;C.R. NOUVELLE AQUITAINE CK;CR09;;18;1;312783;PLUMEREAU;AXEL;M;14/02/2005;CO;2:10.39;8;200202000002000000000         ;138,39;09h57:00;17;NT;Nt;;;Nt;13h42:00;17;138,39;9;;
K1H062778;K1H;V5;K1H;C.K. AIRE SUR L'ADOUR;4003;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;650.00;107;1;62778;PESSONI;JEAN LUC;M;16/09/1956;CO;2:16.55;2;000000000000000200000         ;138,55;10h54:00;96;NT;Nt;;;Nt;14h39:00;96;138,55;92;;
C1H295345;C1H;M;C1H;FOYER LOISIRS MANSLOIS;1607;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;644.00;65;1;295345;GILLAIZEAU;CLEMENT;M;23/09/2003;CO;2:11.55;8;000200002200000000002         ;139,55;10h26:15;58;NT;Nt;;;Nt;14h11:15;58;139,55;17;;
K1D241030;K1D;C;K1D;CANOK LAVAUR;8107;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;533.00;39;1;241030;VOINEAU;CARLA;F;24/07/2001;CO;2:12.27;8;000000002000022020000         ;140,27;10h07:30;34;NT;Nt;;;Nt;13h52:30;34;140,27;14;;
C2H281229294396;C2H;C;C2H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;649.00;25;2;281229;COTHIAS-FAURE;GÉDÉON;M;05/11/2002;294396;LANDREAU;CEDRIC;M;02/03/2002;CO;2:18.96;2;000000000000020000000         ;140,96;10h00:00;23;NT;Nt;;;Nt;13h45:00;23;140,96;3;;
INVA322888;INVA;M2/C/J/S/V;INV;KAYAK CLUB ANGERIEN;1705;C.D. CK DE CHARENTE MARITIME;1700;C.R. NOUVELLE AQUITAINE CK;CR09;;17;1;322888;MORILLON;TOM;M;16/09/2001;CO;2:17.20;4;200000000000200000000         ;141,20;09h56:15;16;NT;Nt;;;Nt;13h41:15;16;141,20;10;;
INVA256260;INVA;M;INV;STADOCESTE TARBAIS C.K.;6501;C.D. CK DES HAUTES PYRENEES;6500;C.R. OCCITANIE CK;CR10;;9;1;256260;BENAOUALI;ZAID;M;21/11/2004;CO;2:15.42;6;000000000000220000020         ;141,42;09h51:00;9;NT;Nt;;;Nt;13h36:00;9;141,42;11;;
K1H240341;K1H;C;K1H;ALBI KAYAK CANOE;8101;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;597.00;113;1;240341;CLERC;RENAUD;M;01/05/2001;CO;2:16.01;6;000200200000000020000         ;142,01;10h58:30;102;NT;Nt;;;Nt;14h43:30;102;142,01;93;;
C1D301504;C1D;C;C1D;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;641.00;84;1;301504;BALDONI;LEA;F;22/08/2001;CO;2:20.14;2;000000000200000000000         ;142,14;10h37:30;74;NT;Nt;;;Nt;14h22:30;74;142,14;3;;
C1H310822;C1H;M;C1H;CK CLUB DE CHASSENEUIL DU POITOU;8613;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;999.00;55;1;310822;FAVENNEC;ADRIEN;M;15/07/2003;CO;2:20.59;2;000000000002000000000         ;142,59;10h18:45;48;NT;Nt;;;Nt;14h03:45;48;142,59;18;;
C1H241898;C1H;M;C1H;CANOE-KAYAK SAUJON;1702;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;714.00;63;1;241898;DOREAU;TITOUAN;M;15/05/2003;CO;2:17.28;6;000000000002020020000         ;143,28;10h24:45;56;NT;Nt;;;Nt;14h09:45;56;143,28;19;;
K1H296068;K1H;J;K1H;CK CLUB DE CHASSENEUIL DU POITOU;8613;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;867.00;96;1;296068;PRINCET;EYMRIC;M;05/05/1999;CO;2:19.64;4;000002000000020000000         ;143,64;10h45:45;85;NT;Nt;;;Nt;14h30:45;85;143,64;94;;
OUV282920;OUV;M2/C/J/S/V;INV;CK LE MAS D'AGENAIS;4707;C.D. CK DU LOT ET GARONNE;4700;C.R. NOUVELLE AQUITAINE CK;CR09;;6;1;282920;MONDIN;BAPTISTE;M;23/01/2003;CO;2:18.44;6;000000000200022000000         ;144,44;09h48:45;6;NT;Nt;;;Nt;13h33:45;6;144,44;12;;
C1D142986;C1D;S;C1D;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;525.00;85;1;142986;CHARBONNEAU;MARIE;F;14/02/1988;CO;2:26.14;0;000000000000000000000         ;146,14;10h38:15;75;NT;Nt;;;Nt;14h23:15;75;146,14;4;;
C1H214030;C1H;M;C1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;936.00;57;1;214030;VIDOU;MATT;M;10/04/2003;CO;2:21.16;6;200200000000020000000         ;147,16;10h20:15;50;NT;Nt;;;Nt;14h05:15;50;147,16;20;;
K1D302149;K1D;V3;K1D;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;566.00;38;1;302149;PINAUDEAU;SOPHIELAURE;F;10/09/1969;CO;2:23.26;4;000002000000020000000         ;147,26;10h06:45;33;NT;Nt;;;Nt;13h51:45;33;147,26;15;;
OUV251878;OUV;M2/C/J/S/V;INV;CK LE MAS D'AGENAIS;4707;C.D. CK DU LOT ET GARONNE;4700;C.R. NOUVELLE AQUITAINE CK;CR09;;11;1;251878;MONPOUILLAN;LUC;M;10/03/2000;CO;2:25.62;2;000000000000020000000         ;147,62;09h52:30;11;NT;Nt;;;Nt;13h37:30;11;147,62;13;;
C1H281198;C1H;C;C1H;CANOK LAVAUR;8107;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;720.00;62;1;281198;SOPHIAN;VINCENT;M;04/12/2001;CO;2:16.18;12;200200202000020000020         ;148,18;10h24:00;55;NT;Nt;;;Nt;14h09:00;55;148,18;21;;
K1H245546;K1H;S;K1H;CK TOULOUSAIN;3102;Comite Departemental Ck De Haute Garonne;3100;Comite Regional Occitanie Ck;CR10;949.00;95;1;245546;VANHOUTTEGHEM;FRANCK;M;20/02/1985;CO;2:23.28;6;200000000000022000000         ;149,28;10h45:00;84;NT;Nt;;;Nt;14h30:00;84;149,28;95;;
C1H295808;C1H;C;C1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;1025.00;54;1;295808;GOBERT;PAUL;M;27/11/2002;CO;2:25.60;4;000000002000000020000         ;149,60;10h18:00;47;NT;Nt;;;Nt;14h03:00;47;149,60;22;;
C2H280038281312;C2H;J;C2H;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;645.00;26;2;280038;SANIER DURAND;CHARLEY;M;26/02/1999;281312;BAILLON;TOM;M;17/11/1999;CO;2:22.37;8;000000200202020000000         ;150,37;10h00:45;24;NT;Nt;;;Nt;13h45:45;24;150,37;4;;
C1D055119;C1D;S;C1D;ANGOULEME CK;1612;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;427.00;88;1;55119;CHAMOULEAU;EMILIE;F;11/08/1983;CO;2:23.71;8;000000000000022220000         ;151,71;10h40:30;78;NT;Nt;;;Nt;14h25:30;78;151,71;5;;
K1D296170;K1D;M;K1D;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;717.00;35;1;296170;BENETEAU;MARION;F;29/04/2003;CO;2:29.65;4;000000000002020000000         ;153,65;10h04:30;30;NT;Nt;;;Nt;13h49:30;30;153,65;16;;
K1D294595;K1D;M;K1D;ANGOULEME CK;1612;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;960.00;32;1;294595;BUREAU;ALICE;F;04/07/2003;CO;2:32.91;2;000000000000000000002         ;154,91;10h02:15;27;NT;Nt;;;Nt;13h47:15;27;154,91;17;;
K1D252526;K1D;C;K1D;CK TOULOUSAIN;3102;Comite Departemental Ck De Haute Garonne;3100;Comite Regional Occitanie Ck;CR10;769.00;33;1;252526;CANS;LUCILE;F;24/01/2001;CO;2:33.76;4;000002000000020000000         ;157,76;10h03:00;28;NT;Nt;;;Nt;13h48:00;28;157,76;18;;
K1H258251;K1H;J;K1H;CLUB LA PALUE CASTETS;4004;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;696.00;103;1;258251;MAUER;LUCAS;M;07/03/2000;CO;2:27.66;12;020002002000020200200         ;159,66;10h51:00;92;NT;Nt;;;Nt;14h36:00;92;159,66;96;;
INVA309981;INVA;M;INV;CK CLUB POITEVIN;8602;C.D. CK DE LA VIENNE;;C.R. NOUVELLE AQUITAINE CK;;;31;1;309981;REDON;MANON;F;03/06/2004;CO;2:30.22;10;000202002000020002000         ;160,22;10h00:00;26;NT;Nt;;;Nt;13h45:00;26;160,22;14;;
C2M110931040739;C2M;V1;C2M;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;631.00;207;2;40739;BOOB;CHRISTIAN;M;27/03/1967;110931;DELAGE;SOPHIE;F;21/03/1968;CO;2:42.64;0;000000000000000000000         ;162,64;12h03:00;191;NT;Nt;;;Nt;15h48:00;191;162,64;1;;
C1H283236;C1H;C;C1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;778.00;60;1;283236;RICAUD;ADRIEN;M;20/10/2001;CO;2:34.71;10;000000022000020020020         ;164,71;10h22:30;53;NT;Nt;;;Nt;14h07:30;53;164,71;23;;
C1H271142;C1H;M;C1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;908.00;58;1;271142;DELEMOTTE;BAPTISTE;M;30/06/2003;CO;2:39.49;6;002002000000200000000         ;165,49;10h21:00;51;NT;Nt;;;Nt;14h06:00;51;165,49;24;;
K1H297744;K1H;M2/C/J/S/V;K1H;CSA RUELLE CK;1603;C.D. CK DE LA CHARENTE;;C.R. NOUVELLE AQUITAINE CK;;;199;1;297744;JEANLOUIS;THEO;M;12/02/2003;CO;1:57.95;54;000200002000050000000         ;171,95;12h03:00;188;NT;Nt;;;Nt;15h48:00;188;171,95;97;;
C1D285650;C1D;C;C1D;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;677.00;83;1;285650;VEAUX;NOÉMIE;F;16/10/2001;CO;2:53.01;2;000000000000000020000         ;175,01;10h36:45;73;NT;Nt;;;Nt;14h21:45;73;175,01;6;;
C1D302149;C1D;V3;C1D;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;716.00;82;1;302149;PINAUDEAU;SOPHIELAURE;F;10/09/1969;CO;2:52.18;4;000000200000200000000         ;176,18;10h36:00;72;NT;Nt;;;Nt;14h21:00;72;176,18;7;;
K1H271142;K1H;M;K1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;545.00;131;1;271142;DELEMOTTE;BAPTISTE;M;30/06/2003;CO;2:00.77;56;000200000000050200020         ;176,77;11h12:00;120;NT;Nt;;;Nt;14h57:00;120;176,77;98;;
K1H300398;K1H;C;K1H;CK CLUB DE CHASSENEUIL DU POITOU;8613;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;802.00;97;1;300398;MOREAU;KILLYAN;M;11/04/2001;CO;2:04.63;54;000000002000050000020         ;178,63;10h46:30;86;NT;Nt;;;Nt;14h31:30;86;178,63;99;;
K1H054169;K1H;V3;K1H;SAINT MAIXENT CK;7902;Comite Departemental Ck Des Deux Sevres;7900;Comite Regional Nouvelle Aquitaine Ck;CR09;575.00;118;1;54169;DAUPEUX;MICHEL;M;25/02/1972;CO;3:01.06;2;000000000000002000000         ;183,06;11h02:15;107;NT;Nt;;;Nt;14h47:15;107;183,06;100;;
C2D283133270124;C2D;J;C2D;CLUB MIRANDAIS DE CK;3208;Comite Departemental Ck Du Gers;3200;Comite Regional Occitanie Ck;CR10;1520.00;202;2;270124;PECOT;JEANNE;F;18/09/1999;283133;HOOGLAND;CLARISSE;F;15/03/2000;CO;3:05.76;6;000000020000002200000         ;191,76;12h01:30;189;NT;Nt;;;Nt;15h46:30;189;191,76;1;;
K1H237687;K1H;C;K1H;CK LE MAS D'AGENAIS;4707;Comite Departemental Ck Du Lot Et Garonne;4700;Comite Regional Nouvelle Aquitaine Ck;CR09;589.00;117;1;237687;BEYNEIX;ANTONIN;M;06/02/2001;CO;3:47.90;2;000000000000000020000         ;229,90;11h01:30;106;NT;Nt;;;Nt;14h46:30;106;229,90;101;;
K1H294167;K1H;C;K1H;ESQUIMAU K.C. LOURDAIS;6503;Comite Departemental Ck Des Hautes Pyrenees;6500;Comite Regional Occitanie Ck;CR10;593.00;116;1;294167;GOUSSEBAYLE;ALEXIS;M;20/06/2001;CO;4:31.56;2;000000000000000200000         ;273,56;11h00:45;105;NT;Nt;;;Nt;14h45:45;105;273,56;102;;
INVA327504;INVA;P;INV;CK CLUB DE CHASSENEUIL DU POITOU;8613;C.D. CK DE LA VIENNE;8600;C.R. NOUVELLE AQUITAINE CK;CR09;;16;1;327504;SACHER;BENJAMIN;M;29/12/2009;CO;3:25.25;70;220202205020222000020         ;275,25;09h55:30;15;NT;Nt;;;Nt;13h40:30;15;275,25;15;;
K1H214030;K1H;M;K1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;594.00;115;1;214030;VIDOU;MATT;M;10/04/2003;CO;5:12.56;4;000000002020000000000         ;316,56;11h00:00;104;NT;Nt;;;Nt;14h45:00;104;316,56;103;;
OUV142253;OUV;M2/C/J/S/V;INV;CK CLUB POITEVIN;8602;C.D. CK DE LA VIENNE;8600;C.R. NOUVELLE AQUITAINE CK;CR09;;1;1;142253;BROTHIER;JASON;M;22/07/1994;NP;Abs;;;Abs;09h45:00;1;NT;Nt;;;Nt;13h30:00;1;Abs;;;
C1H284907;C1H;S;C1H;CK UZERCHE;1908;Comite Departemental Ck De La Correze;1900;Comite Regional Nouvelle Aquitaine Ck;CR09;442.00;72;1;284907;BOUTHEGOURD;KARL;M;07/09/1992;NP;Abs;;;Abs;10h31:30;65;NT;Nt;;;Nt;14h16:30;65;Abs;;;
K1H276064;K1H;M;K1H;CK UZERCHE;1908;Comite Departemental Ck De La Correze;1900;Comite Regional Nouvelle Aquitaine Ck;CR09;488.00;145;1;276064;CORBEIL;CLÉMENT;M;10/01/2003;NP;Abs;;;Abs;11h22:30;134;NT;Nt;;;Nt;15h07:30;134;Abs;;;
OUV267457;OUV;M2/C/J/S/V;INV;CK CLUB POITEVIN;8602;C.D. CK DE LA VIENNE;8600;C.R. NOUVELLE AQUITAINE CK;CR09;;13;1;267457;BERGER MARTIN;CHARLINE;F;23/04/2001;NP;Abs;;;Abs;09h54:00;13;NT;Nt;;;Nt;13h39:00;13;Abs;;;
K1H276840;K1H;C;K1H;KAYAK CLUB ANGERIEN;1705;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;362.00;174;1;276840;GIEL;ULYSSE;M;10/09/2001;NP;Abs;;2000                          ;Abs;11h44:15;163;NT;Nt;;;Nt;15h29:15;163;Abs;;;
K1H067123;K1H;V2;K1H;CK UZERCHE;1908;Comite Departemental Ck De La Correze;1900;Comite Regional Nouvelle Aquitaine Ck;CR09;350.00;180;1;67123;BROSSARD;MARC;M;21/03/1977;NP;Abs;;;Abs;11h48:45;169;NT;Nt;;;Nt;15h33:45;169;Abs;;;
C2H269936276840;C2H;C;C2H;KAYAK CLUB ANGERIEN;1705;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;666.00;24;2;269936;ALCARAS;THIBAULT;M;03/07/2001;276840;GIEL;ULYSSE;M;10/09/2001;NP;Abs;;           002                ;Abs;09h59:15;22;NT;Nt;;;Nt;13h44:15;22;Abs;;;
K1D203730;K1D;S;K1D;CK UZERCHE;1908;Comite Departemental Ck De La Correze;1900;Comite Regional Nouvelle Aquitaine Ck;CR09;355.00;49;1;203730;LACHAUDRU;ALICE;F;03/02/1997;NP;Abs;;    000                       ;Abs;10h15:00;44;NT;Nt;;;Nt;14h00:00;44;Abs;;;
K1H258753;K1H;J;K1H;CK UZERCHE;1908;Comite Departemental Ck De La Correze;1900;Comite Regional Nouvelle Aquitaine Ck;CR09;684.00;104;1;258753;SCRIMGEOUR;LAURENCE;M;22/05/2000;NP;Abs;;       00000000000            ;Abs;10h51:45;93;NT;Nt;;;Nt;14h36:45;93;Abs;;;
C2D296616285650;C2D;C;C2D;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;782.00;203;2;285650;VEAUX;NOÉMIE;F;16/10/2001;296616;TEXIER;CARLA;F;04/05/2001;NP;Abs;;;Abs;12h02:15;190;NT;Nt;;;Nt;15h47:15;190;Abs;;;
INVA269940;INVA;M2/C/J/S/V;INV;KAYAK CLUB ANGERIEN;1705;C.D. CK DE CHARENTE MARITIME;1700;C.R. NOUVELLE AQUITAINE CK;CR09;;12;1;269940;PENAUD;ANTHONY;M;09/12/1999;NP;Abs;;220                           ;Abs;09h53:15;12;NT;Nt;;;Nt;13h38:15;12;Abs;;;
K1H287236;K1H;M;K1H;CK UZERCHE;1908;Comite Departemental Ck De La Correze;1900;Comite Regional Nouvelle Aquitaine Ck;CR09;595.00;114;1;287236;MEDGE;ALEXANDRE;M;27/02/2003;NP;Abs;;;Abs;10h59:15;103;NT;Nt;;;Nt;14h44:15;103;Abs;;;
INVA296616;INVA;M2/C/J/S/V;INV;CK JARNAC SPORTS;1608;C.D. CK DE LA CHARENTE;1600;C.R. NOUVELLE AQUITAINE CK;CR09;;10;1;296616;TEXIER;CARLA;F;04/05/2001;NP;Abs;;;Abs;09h51:45;10;NT;Nt;;;Nt;13h36:45;10;Abs;;;
K1H284907;K1H;S;K1H;CK UZERCHE;1908;Comite Departemental Ck De La Correze;1900;Comite Regional Nouvelle Aquitaine Ck;CR09;394.00;167;1;284907;BOUTHEGOURD;KARL;M;07/09/1992;NP;Abs;;0002                          ;Abs;11h39:00;156;NT;Nt;;;Nt;15h24:00;156;Abs;;;
C1H258753;C1H;J;C1H;CK UZERCHE;1908;Comite Departemental Ck De La Correze;1900;Comite Regional Nouvelle Aquitaine Ck;CR09;773.00;61;1;258753;SCRIMGEOUR;LAURENCE;M;22/05/2000;NP;Abs;;2002                          ;Abs;10h23:15;54;NT;Nt;;;Nt;14h08:15;54;Abs;;;
OUV183380;OUV;M2/C/J/S/V;INV;CK CLUB POITEVIN;8602;C.D. CK DE LA VIENNE;8600;C.R. NOUVELLE AQUITAINE CK;CR09;;14;1;183380;TEXIER;MAXIME;M;03/04/1996;NP;Abs;;;Abs;09h54:45;14;NT;Nt;;;Nt;13h39:45;14;Abs;;;
K1H141978;K1H;S;K1H;CK CLUB DE CHASSENEUIL DU POITOU;8613;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;545.00;130;1;141978;SANELLA;BENJAMIN;M;02/12/1991;NP;Abs;;;Abs;11h11:15;119;NT;Nt;;;Nt;14h56:15;119;Abs;;;
INVA184045;INVA;M2/C/J/S/V;INV;ANGOULEME CK;1612;C.D. CK DE LA CHARENTE;;C.R. NOUVELLE AQUITAINE CK;;;20;1;184045;DESVIGNES;THEO;M;03/04/1998;NT;1:35.73;;020200200000000000            ;Nt;09h58:30;19;NT;Nt;;;Nt;13h43:30;19;Nt;;;

[officiels]
200970;MOUGEL ROBIN;DF;Délégué Fédéral
311185;SAINTPICQ PHILIPPPE;DF;Délégué Fédéral
328668;COURTIADE LAETITIA;DF;Délégué Fédéral
439;CLERC HERVE;JUGEPO;Juge de portes
489;PARAGE PATRICK;JUGEPO;Juge de portes
12122;MAURY XAVIER;JUGEPO;Juge de portes
28954;FORGIT JEANNOEL;JUGEPO;Juge de portes
63930;CHERIGNY PATRICK;JUGEPO;Juge de portes
127995;MICOURAUD YOAN;JUGEPO;Juge de portes
149374;TRUCHE VIOLAINE;JUGEPO;Juge de portes
177378;BECHU PASCAL;JUGEPO;Juge de portes
229490;LEPOUTRE JEAN-MICHEL;JUGEPO;Juge de portes
254173;VERITE PATRICK;JUGEPO;Juge de portes
256292;JEAN RAPHAEL;JUGEPO;Juge de portes
287424;ALCARAS SOPHIE;JUGEPO;Juge de portes
298814;PERNES HELENE;JUGEPO;Juge de portes
300952;DUPONT DUTILLOY MARINA;JUGEPO;Juge de portes
310943;HOOGLAND NICOLAS;JUGEPO;Juge de portes
313051;AIT KADDOUR AMOKRANE;JUGEPO;Juge de portes
313256;MAYSTRE ERIC;JUGEPO;Juge de portes
314721;DARNE MARC;JUGEPO;Juge de portes
316892;BALDONI CHRISTINE;JUGEPO;Juge de portes
328900;BIOJOUX STEPHANIE;JUGEPO;Juge de portes
329046;RAMBEAU ALEXANDRE;JUGEPO;Juge de portes
;CKCCP;ORGA;Organisateur
;BENJAMIN SANELLA;TRACEUR;Traceur
142982;BRUNEAU SANDIE;JUGEA;Juge Arbitre
;THIERRY LE BONNIEC;RESP;Responsable
;;DT;Délégué Technique
