[version]
FFCANOE 11.zzu
[en-tete]
SLA
20170259
Sélectif National 3 Slalom Sud-Ouest - Qualification
13/05/2017
14/05/2017
Moulin D'Anguitard
Clain
C.D. CK DE LA VIENNE
C.R. NOUVELLE AQUITAINE CK
NAT
SN3S

CKCCP
BENJAMIN SANELLA
BRUNEAU SANDIE
THIERRY LE BONNIEC

[logiciel]
EMB_AGE
PP
21
2
1
 
ID
Nt
Nt
;
ID
Nt
Nt
;
[resultats]
OUV213311;OUV;M2/C/J/S/V;INV;CK CLUB DE CHASSENEUIL DU POITOU;8613;C.D. CK DE LA VIENNE;8600;C.R. NOUVELLE AQUITAINE CK;CR09;;5;1;213311;PAJAUD;JULIEN;M;18/04/2000;CO;1:27.17;2;200000000000000000000;89,17;00h00:00;5;NT;Nt;;;Nt;13h33:00;5;89,17;1;;
K1H257412;K1H;C;K1H;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;379.00;171;1;257412;VERRONS;ARNAUD;M;01/06/2002;CO;1:36.34;4;200200000000000000000;100,34;00h00:00;160;NT;Nt;;;Nt;15h27:00;160;100,34;1;;
K1H267232;K1H;J;K1H;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;392.00;169;1;267232;RAJOUB;NAËL;M;01/12/1999;CO;1:41.09;2;000000002000000000000;103,09;00h00:00;158;NT;Nt;;;Nt;15h25:30;158;103,09;2;;
K1H250039;K1H;C;K1H;FOYER LOISIRS MANSLOIS;1607;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;318.00;191;1;250039;GILLAIZEAU;MATHEO;M;04/01/2001;CO;1:43.60;0;000000000000000000000;103,60;00h00:00;180;NT;Nt;;;Nt;15h42:00;180;103,60;3;;
K1H218400;K1H;C;K1H;CANOK LAVAUR;8107;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;350.00;179;1;218400;FORGUES;TINO;M;20/10/2001;CO;1:42.31;2;000200000000000000000;104,31;00h00:00;168;NT;Nt;;;Nt;15h33:00;168;104,31;4;;
K1H191912;K1H;S;K1H;TARDOIRE CK;1620;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;357.00;176;1;191912;SPONEM;KEVIN;M;13/11/1993;CO;1:44.81;0;000000000000000000000;104,81;00h00:00;165;NT;Nt;;;Nt;15h30:45;165;104,81;5;;
K1H061095;K1H;V2;K1H;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;398.00;165;1;61095;DEROUINEAU;THIERRY;M;12/07/1974;CO;1:44.88;0;000000000000000000000;104,88;00h00:00;154;NT;Nt;;;Nt;15h22:30;154;104,88;6;;
K1H260859;K1H;C;K1H;MONTPELLIER MEDITERRANEE METROPOLE CK-UC;3407;Comite Departemental Ck De L'herault;3400;Comite Regional Occitanie Ck;CR10;350.00;181;1;260859;AIT KADDOUR;NOUR;M;05/04/2001;CO;1:43.20;2;000000000200000000000;105,20;00h00:00;170;NT;Nt;;;Nt;15h34:30;170;105,20;7;;
K1H234186;K1H;C;K1H;CANOE-KAYAK SAUJON;1702;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;342.00;184;1;234186;BABIN;TOM;M;06/05/2002;CO;1:39.27;6;000000002000200020000;105,27;00h00:00;173;NT;Nt;;;Nt;15h36:45;173;105,27;8;;
K1H061003;K1H;V4;K1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;316.00;192;1;61003;MENAGER;VINCENT;M;24/01/1967;CO;1:46.43;0;000000000000000000000;106,43;00h00:00;181;NT;Nt;;;Nt;15h42:45;181;106,43;9;;
K1H252185;K1H;M2/C/J/S/V;K1H;CSA RUELLE CK;1603;C.D. CK DE LA CHARENTE;;C.R. NOUVELLE AQUITAINE CK;;;90;1;252185;ALLIOT;VALENTIN;M;21/05/1999;CO;1:42.46;4;200000000000000000020;106,46;00h00:00;79;NT;Nt;;;Nt;14h26:15;79;106,46;10;;
K1H019488;K1H;V1;K1H;ANGOULEME CK;1612;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;313.00;195;1;19488;BONNIOL;QUENTIN;M;10/01/1978;CO;1:46.51;0;000000000000000000000;106,51;00h00:00;184;NT;Nt;;;Nt;15h45:00;184;106,51;11;;
K1H112519;K1H;V2;K1H;UR TIPULA;6427;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;340.00;185;1;112519;ERDOIS;JEAN CHRISTOPHE;M;28/04/1977;CO;1:47.23;0;000000000000000000000;107,23;00h00:00;174;NT;Nt;;;Nt;15h37:30;174;107,23;12;;
K1H215917;K1H;S;K1H;KAYAK CLUB ANGERIEN;1705;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;302.00;198;1;215917;BLANCHET;JEROME;M;10/09/1997;CO;1:41.39;6;000200000200000000002;107,39;00h00:00;187;NT;Nt;;;Nt;15h47:15;187;107,39;13;;
K1H214530;K1H;C;K1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;331.00;189;1;214530;ZANINOTTO;TANGUY;M;26/03/2001;CO;1:39.45;8;200200200000000200000;107,45;00h00:00;178;NT;Nt;;;Nt;15h40:30;178;107,45;14;;
K1H252913;K1H;C;K1H;CHATEAUNEUF VIBRAC CANOË KAYAK;1667;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;380.00;170;1;252913;TRAQUET;SAM;M;27/09/2001;CO;1:40.21;8;200000000020200000020;108,21;00h00:00;159;NT;Nt;;;Nt;15h26:15;159;108,21;15;;
K1H261778;K1H;C;K1H;MONTPELLIER MEDITERRANEE METROPOLE CK-UC;3407;Comite Departemental Ck De L'herault;3400;Comite Regional Occitanie Ck;CR10;312.00;196;1;261778;ZANFINI;TOM;M;02/03/2001;CO;1:44.46;4;000000200000000200000;108,46;00h00:00;185;NT;Nt;;;Nt;15h45:45;185;108,46;16;;
K1H294396;K1H;C;K1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;430.00;156;1;294396;LANDREAU;CEDRIC;M;02/03/2002;CO;1:48.94;0;000000000000000000000;108,94;00h00:00;145;NT;Nt;;;Nt;15h15:45;145;108,94;17;;
K1H019571;K1H;V3;K1H;ETOILE AMOU CK;4006;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;316.00;193;1;19571;DONGARRA;PASCAL;M;22/02/1968;CO;1:49.05;0;000000000000000000000;109,05;00h00:00;182;NT;Nt;;;Nt;15h43:30;182;109,05;18;;
K1H237647;K1H;C;K1H;ALCK BAGNERES DE BIGORRE;6502;Comite Departemental Ck Des Hautes Pyrenees;6500;Comite Regional Occitanie Ck;CR10;339.00;186;1;237647;PEREZ;ELLIOT;M;29/06/2001;CO;1:47.27;2;000200000000000000000;109,27;00h00:00;175;NT;Nt;;;Nt;15h38:15;175;109,27;19;;
K1H192990;K1H;S;K1H;CHATEAUNEUF VIBRAC CANOË KAYAK;1667;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;353.00;177;1;192990;CESBRON;VALENTIN;M;10/10/1995;CO;1:47.51;2;000000000000020000000;109,51;00h00:00;166;NT;Nt;;;Nt;15h31:30;166;109,51;20;;
K1H238843;K1H;S;K1H;CLUB LA PALUE CASTETS;4004;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;393.00;168;1;238843;GIRAUD;FLORIAN;M;08/09/1998;CO;1:49.78;0;000000000000000000000;109,78;00h00:00;157;NT;Nt;;;Nt;15h24:45;157;109,78;21;;
K1H222402;K1H;S;K1H;MONTPELLIER MEDITERRANEE METROPOLE CK-UC;3407;Comite Departemental Ck De L'herault;3400;Comite Regional Occitanie Ck;CR10;419.00;160;1;222402;LEVY;NATHANIEL;M;10/01/1995;CO;1:49.93;0;000000000000000000000;109,93;00h00:00;149;NT;Nt;;;Nt;15h18:45;149;109,93;22;;
EXT000001;K1H;M2/C/J/S/V;K1H;AUDINCOURT ACTION EAUX VIVES;2521;C.D. CK DU DOUBS;;C.R. BOURGOGNE FRANCHE COMTE C;;;91;1;;ROBERT;QUENTIN;M;;CO;1:44.01;6;220000000000200000000;110,01;00h00:00;80;NT;Nt;;;Nt;14h27:00;80;110,01;23;;
K1H269297;K1H;M;K1H;MARMANDE KAYAK NATURE;4710;Comite Departemental Ck Du Lot Et Garonne;4700;Comite Regional Nouvelle Aquitaine Ck;CR09;425.00;158;1;269297;AFFRE;LORIS SHAYAM;M;20/02/2003;CO;1:50.11;0;000000000000000000000;110,11;00h00:00;147;NT;Nt;;;Nt;15h17:15;147;110,11;24;;
K1H269232;K1H;C;K1H;CK TOULOUSAIN;3102;Comite Departemental Ck De Haute Garonne;3100;Comite Regional Occitanie Ck;CR10;418.00;161;1;269232;TAILLEFER;SAMUEL;M;11/12/2001;CO;1:50.64;0;000000000000000000000;110,64;00h00:00;150;NT;Nt;;;Nt;15h19:30;150;110,64;25;;
K1H288453;K1H;C;K1H;ALBI KAYAK CANOE;8101;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;439.00;152;1;288453;GIONDINI;ELIAN;M;28/07/2001;CO;1:50.78;0;000000000000000000000;110,78;00h00:00;141;NT;Nt;;;Nt;15h12:45;141;110,78;26;;
K1H240125;K1H;S;K1H;ESQUIMAU K.C. LOURDAIS;6503;Comite Departemental Ck Des Hautes Pyrenees;6500;Comite Regional Occitanie Ck;CR10;337.00;187;1;240125;DUCASSE;THEO;M;20/11/1998;CO;1:51.80;0;000000000000000000000;111,80;00h00:00;176;NT;Nt;;;Nt;15h39:00;176;111,80;27;;
K1H275945;K1H;J;K1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;479.00;146;1;275945;POIRAT;MATTIAS;M;06/10/1999;CO;1:50.10;2;000000000002000000000;112,10;00h00:00;135;NT;Nt;;;Nt;15h08:15;135;112,10;28;;
K1H257034;K1H;J;K1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;437.00;153;1;257034;RUCHER;THILBAULT;M;23/11/1999;CO;1:46.17;6;220000000000200000000;112,17;00h00:00;142;NT;Nt;;;Nt;15h13:30;142;112,17;29;;
K1H269903;K1H;C;K1H;CK TOULOUSAIN;3102;Comite Departemental Ck De Haute Garonne;3100;Comite Regional Occitanie Ck;CR10;350.00;178;1;269903;PRADERIE;FELIX;M;20/06/2001;CO;1:42.34;10;200200000000000220020;112,34;00h00:00;167;NT;Nt;;;Nt;15h32:15;167;112,34;30;;
K1H237739;K1H;J;K1H;CK TOULOUSAIN;3102;Comite Departemental Ck De Haute Garonne;3100;Comite Regional Occitanie Ck;CR10;343.00;183;1;237739;FOISSAC;LOUIS;M;05/10/1999;CO;1:46.49;6;200000002000200000000;112,49;00h00:00;172;NT;Nt;;;Nt;15h36:00;172;112,49;31;;
K1H248388;K1H;C;K1H;CK CLUB CESSENON;3405;Comite Departemental Ck De L'herault;3400;Comite Regional Occitanie Ck;CR10;394.00;166;1;248388;VIGUIER;GUILHEM;M;13/08/2001;CO;1:48.53;4;000200000000000000020;112,53;00h00:00;155;NT;Nt;;;Nt;15h23:15;155;112,53;32;;
K1H000466;K1H;V3;K1H;ALBI KAYAK CANOE;8101;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;335.00;188;1;466;CLERC;PATRICK;M;20/12/1968;CO;1:50.54;2;000000002000000000000;112,54;00h00:00;177;NT;Nt;;;Nt;15h39:45;177;112,54;33;;
K1H255814;K1H;M;K1H;C.K. AIRE SUR L'ADOUR;4003;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;436.00;154;1;255814;DELAGE-GAREZ;FANTIN;M;18/12/2003;CO;1:50.63;2;000000000200000000000;112,63;00h00:00;143;NT;Nt;;;Nt;15h14:15;143;112,63;34;;
K1H130874;K1H;S;K1H;AMICALE LAIQUE PONTOUVRE;1609;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;349.00;182;1;130874;CHAUVIN;ETIENNE;M;11/07/1992;CO;1:50.91;2;000000000000000000020;112,91;00h00:00;171;NT;Nt;;;Nt;15h35:15;171;112,91;35;;
K1H274073;K1H;C;K1H;ANGOULEME CK;1612;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;433.00;155;1;274073;CHENU;HENRI;M;04/02/2001;CO;1:49.04;4;000200000000200000000;113,04;00h00:00;144;NT;Nt;;;Nt;15h15:00;144;113,04;36;;
K1H269936;K1H;C;K1H;KAYAK CLUB ANGERIEN;1705;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;315.00;194;1;269936;ALCARAS;THIBAULT;M;03/07/2001;CO;1:43.24;10;020200200200000000020;113,24;00h00:00;183;NT;Nt;;;Nt;15h44:15;183;113,24;37;;
K1H255978;K1H;S;K1H;STADOCESTE TARBAIS C.K.;6501;Comite Departemental Ck Des Hautes Pyrenees;6500;Comite Regional Occitanie Ck;CR10;326.00;190;1;255978;SAURAT;NICOLAS;M;31/10/1998;CO;1:47.35;6;202000002000000000000;113,35;00h00:00;179;NT;Nt;;;Nt;15h41:15;179;113,35;38;;
K1H297744;K1H;M2/C/J/S/V;K1H;CSA RUELLE CK;1603;C.D. CK DE LA CHARENTE;;C.R. NOUVELLE AQUITAINE CK;;;199;1;297744;JEANLOUIS;THEO;M;12/02/2003;CO;1:53.39;0;000000000000000000000;113,39;00h00:00;188;NT;Nt;;;Nt;15h48:00;188;113,39;39;;
K1H282770;K1H;C;K1H;STADOCESTE TARBAIS C.K.;6501;Comite Departemental Ck Des Hautes Pyrenees;6500;Comite Regional Occitanie Ck;CR10;365.00;173;1;282770;MAYSTRE;ANTONIN;M;13/12/2001;CO;1:48.67;6;000220000200000000000;114,67;00h00:00;162;NT;Nt;;;Nt;15h28:30;162;114,67;40;;
K1H281239;K1H;C;K1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;411.00;163;1;281239;DANDONNEAU;TOMY;M;19/10/2002;CO;1:50.98;4;020000000000020000000;114,98;00h00:00;152;NT;Nt;;;Nt;15h21:00;152;114,98;41;;
K1H299772;K1H;M;K1H;CK TOULOUSAIN;3102;Comite Departemental Ck De Haute Garonne;3100;Comite Regional Occitanie Ck;CR10;506.00;143;1;299772;CAIL;CYPRIEN;M;09/08/2003;CO;1:53.41;2;000000000000000000020;115,41;00h00:00;132;NT;Nt;;;Nt;15h06:00;132;115,41;42;;
OUV202854;OUV;M2/C/J/S/V;INV;CK CLUB POITEVIN;8602;C.D. CK DE LA VIENNE;8600;C.R. NOUVELLE AQUITAINE CK;CR09;;19;1;202854;FLIOU;MERWAN;M;03/11/1996;CO;1:49.80;6;020000000000020020000;115,80;00h00:00;18;NT;Nt;;;Nt;13h42:45;18;115,80;2;;
K1H256468;K1H;J;K1H;CANOK LAVAUR;8107;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;361.00;175;1;256468;PAVOT;NATHAN;M;02/01/2000;CO;1:47.86;8;000200000200000220000;115,86;00h00:00;164;NT;Nt;;;Nt;15h30:00;164;115,86;43;;
K1H082472;K1H;S;K1H;AIXE CK;8705;Comite Departemental Ck De Haute Vienne;8700;Comite Regional Nouvelle Aquitaine Ck;CR09;408.00;164;1;82472;DEHAUDT;PIERRE;M;27/04/1984;CO;1:53.99;2;000000000000002000000;115,99;00h00:00;153;NT;Nt;;;Nt;15h21:45;153;115,99;44;;
K1H000089;K1H;V3;K1H;CLUB MIRANDAIS DE CK;3208;Comite Departemental Ck Du Gers;3200;Comite Regional Occitanie Ck;CR10;488.00;144;1;89;VIDOU;ERIC;M;02/05/1969;CO;1:54.23;2;200000000000000000000;116,23;00h00:00;133;NT;Nt;;;Nt;15h06:45;133;116,23;45;;
K1H294170;K1H;C;K1H;ESQUIMAU K.C. LOURDAIS;6503;Comite Departemental Ck Des Hautes Pyrenees;6500;Comite Regional Occitanie Ck;CR10;546.00;128;1;294170;SAINT PICQ;ETIENNE;M;16/12/2002;CO;1:52.34;4;000000000000200000020;116,34;00h00:00;117;NT;Nt;;;Nt;14h54:45;117;116,34;46;;
K1H301438;K1H;C;K1H;ALBI KAYAK CANOE;8101;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;370.00;172;1;301438;ILLIDO;ESTEBAN;M;06/10/2002;CO;1:48.34;8;200200200000020000000;116,34;00h00:00;161;NT;Nt;;;Nt;15h27:45;161;116,34;46;;
K1H020112;K1H;V4;K1H;ETOILE AMOU CK;4006;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;474.00;148;1;20112;COURTIADE;JEAN YVES;M;24/10/1967;CO;1:54.59;2;000000000000000000020;116,59;00h00:00;137;NT;Nt;;;Nt;15h09:45;137;116,59;48;;
K1H101170;K1H;S;K1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;455.00;151;1;101170;GEORGES;BENJAMIN;M;03/09/1987;CO;1:52.60;4;000000000000000000220;116,60;00h00:00;140;NT;Nt;;;Nt;15h12:00;140;116,60;49;;
K1H241898;K1H;M;K1H;CANOE-KAYAK SAUJON;1702;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;528.00;137;1;241898;DOREAU;TITOUAN;M;15/05/2003;CO;1:54.87;2;200000000000000000000;116,87;00h00:00;126;NT;Nt;;;Nt;15h01:30;126;116,87;50;;
C1H266889;C1H;J;C1H;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;407.00;76;1;266889;PANNETIER;MATHIAS;M;01/07/1999;CO;1:55.32;2;000000000000000020000;117,32;00h00:00;69;NT;Nt;;;Nt;14h19:30;69;117,32;1;;
C1H211362;C1H;J;C1H;CK UZERCHE;1908;Comite Departemental Ck De La Correze;1900;Comite Regional Nouvelle Aquitaine Ck;CR09;364.00;78;1;211362;LASSECHERE;RAPHAEL;M;20/02/2000;CO;1:54.15;4;000000000000000000022;118,15;00h00:00;71;NT;Nt;;;Nt;14h21:00;71;118,15;2;;
K1H283236;K1H;C;K1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;662.00;106;1;283236;RICAUD;ADRIEN;M;20/10/2001;CO;1:56.19;2;000000000000000200000;118,19;00h00:00;95;NT;Nt;;;Nt;14h38:15;95;118,19;51;;
K1H254648;K1H;C;K1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;466.00;149;1;254648;DELENS;TOM;M;22/02/2002;CO;1:54.25;4;000200200000000000000;118,25;00h00:00;138;NT;Nt;;;Nt;15h10:30;138;118,25;52;;
K1H314240;K1H;C;K1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;563.00;123;1;314240;RAMBEAU;ANTOINE;M;26/06/2001;CO;1:54.25;4;200000000000000000020;118,25;00h00:00;112;NT;Nt;;;Nt;14h51:00;112;118,25;52;;
K1H270859;K1H;J;K1H;CK CLUB DE CHASSENEUIL DU POITOU;8613;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;520.00;138;1;270859;DUBOIS;MAXIME;M;29/12/2000;CO;1:56.44;2;000000000000000200000;118,44;00h00:00;127;NT;Nt;;;Nt;15h02:15;127;118,44;54;;
K1H224257;K1H;M;K1H;AMICALE LAIQUE PONTOUVRE;1609;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;574.00;119;1;224257;RIERA;CLEMENT;M;01/03/2003;CO;1:56.53;2;000000000000020000000;118,53;00h00:00;108;NT;Nt;;;Nt;14h48:00;108;118,53;55;;
K1H257321;K1H;C;K1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;304.00;197;1;257321;MESMOUDI;ADRIEN;M;04/02/2002;CO;1:48.88;10;000202200020200000000;118,88;00h00:00;186;NT;Nt;;;Nt;15h46:30;186;118,88;56;;
K1H219399;K1H;J;K1H;CK LE MAS D'AGENAIS;4707;Comite Departemental Ck Du Lot Et Garonne;4700;Comite Regional Nouvelle Aquitaine Ck;CR09;673.00;105;1;219399;ROUCHEREAU;JEREMY;M;13/12/1999;CO;1:57.23;2;000200000000000000000;119,23;00h00:00;94;NT;Nt;;;Nt;14h37:30;94;119,23;57;;
K1H295808;K1H;C;K1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;530.00;136;1;295808;GOBERT;PAUL;M;27/11/2002;CO;1:59.44;0;000000000000000000000;119,44;00h00:00;125;NT;Nt;;;Nt;15h00:45;125;119,44;58;;
K1H281229;K1H;C;K1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;457.00;150;1;281229;COTHIAS-FAURE;GÉDÉON;M;05/11/2002;CO;1:55.85;4;200000000000000000020;119,85;00h00:00;139;NT;Nt;;;Nt;15h11:15;139;119,85;59;;
K1D210071;K1D;C;K1D;AMICALE LAIQUE PONTOUVRE;1609;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;415.00;42;1;210071;JOUBERT;PERRINE;F;04/07/2002;CO;2:00.22;0;000000000000000000000;120,22;00h00:00;37;NT;Nt;;;Nt;13h54:45;37;120,22;1;;
C1H214530;C1H;C;C1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;439.00;73;1;214530;ZANINOTTO;TANGUY;M;26/03/2001;CO;1:56.29;4;000000000002000020000;120,29;00h00:00;66;NT;Nt;;;Nt;14h17:15;66;120,29;3;;
K1H244192;K1H;M;K1H;ALCK BAGNERES DE BIGORRE;6502;Comite Departemental Ck Des Hautes Pyrenees;6500;Comite Regional Occitanie Ck;CR10;412.00;162;1;244192;BERNES;MAEL;M;28/02/2003;CO;1:52.31;8;200000002000000200020;120,31;00h00:00;151;NT;Nt;;;Nt;15h20:15;151;120,31;60;;
K1D291848;K1D;C;K1D;MONTPELLIER MEDITERRANEE METROPOLE CK-UC;3407;Comite Departemental Ck De L'herault;3400;Comite Regional Occitanie Ck;CR10;386.00;45;1;291848;DORVAL;OCEANE;F;03/02/2001;CO;1:58.32;2;000000000000000000020;120,32;00h00:00;40;NT;Nt;;;Nt;13h57:00;40;120,32;2;;
K1D301504;K1D;C;K1D;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;332.00;50;1;301504;BALDONI;LEA;F;22/08/2001;CO;2:01.04;0;000000000000000000000;121,04;00h00:00;45;NT;Nt;;;Nt;14h00:45;45;121,04;3;;
K1H258251;K1H;J;K1H;CLUB LA PALUE CASTETS;4004;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;696.00;103;1;258251;MAUER;LUCAS;M;07/03/2000;CO;1:57.05;4;000200000000000000020;121,05;00h00:00;92;NT;Nt;;;Nt;14h36:00;92;121,05;61;;
K1H227987;K1H;C;K1H;CLUB MIRANDAIS DE CK;3208;Comite Departemental Ck Du Gers;3200;Comite Regional Occitanie Ck;CR10;548.00;127;1;227987;SAN NICOLAS;BAPTISTE;M;01/02/2002;CO;1:57.58;4;000000000000220000000;121,58;00h00:00;116;NT;Nt;;;Nt;14h54:00;116;121,58;62;;
K1H296067;K1H;S;K1H;CK CLUB DE CHASSENEUIL DU POITOU;8613;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;554.00;126;1;296067;PRINCET;REMI;M;10/04/1998;CO;1:59.64;2;000200000000000000000;121,64;00h00:00;115;NT;Nt;;;Nt;14h53:15;115;121,64;63;;
C1H254658;C1H;S;C1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;388.00;77;1;254658;ROUX;ADRIEN;M;18/08/1998;CO;1:55.99;6;000000200002000000020;121,99;00h00:00;70;NT;Nt;;;Nt;14h20:15;70;121,99;4;;
C1H283171;C1H;M;C1H;ANGOULEME CK;1612;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;577.00;67;1;283171;RATHIER;LOUIS;M;04/07/2003;CO;2:02.44;0;000000000000000000000;122,44;00h00:00;60;NT;Nt;;;Nt;14h12:45;60;122,44;5;;
K1H286809;K1H;M;K1H;TARDOIRE CK;1620;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;507.00;142;1;286809;PARDOUX;ADRIEN;M;25/04/2003;CO;1:52.47;10;000200200000200002020;122,47;00h00:00;131;NT;Nt;;;Nt;15h05:15;131;122,47;64;;
K1D248135;K1D;C;K1D;CK CLUB CESSENON;3405;Comite Departemental Ck De L'herault;3400;Comite Regional Occitanie Ck;CR10;356.00;48;1;248135;BACHELOT;MAEVA;F;14/11/2001;CO;2:02.58;0;000000000000000000000;122,58;00h00:00;43;NT;Nt;;;Nt;13h59:15;43;122,58;4;;
K1D268106;K1D;M;K1D;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;379.00;46;1;268106;SALESSE;LAURINE;F;29/08/2003;CO;2:00.63;2;000000000200000000000;122,63;00h00:00;41;NT;Nt;;;Nt;13h57:45;41;122,63;5;;
K1H312240;K1H;C;K1H;FOYER LOISIRS MANSLOIS;1607;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;698.00;102;1;312240;BRISE;JORDAN;M;04/09/2002;CO;1:58.66;4;000000000002002000000;122,66;00h00:00;91;NT;Nt;;;Nt;14h35:15;91;122,66;65;;
K1H273923;K1H;S;K1H;CK CLUB ST VICTURNIEN;8707;Comite Departemental Ck De Haute Vienne;8700;Comite Regional Nouvelle Aquitaine Ck;CR09;509.00;141;1;273923;BECHU;CORENTIN;M;30/06/1998;CO;1:58.92;4;000000002000020000000;122,92;00h00:00;130;NT;Nt;;;Nt;15h04:30;130;122,92;66;;
K1H295345;K1H;M;K1H;FOYER LOISIRS MANSLOIS;1607;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;574.00;120;1;295345;GILLAIZEAU;CLEMENT;M;23/09/2003;CO;1:57.11;6;200000000000020002000;123,11;00h00:00;109;NT;Nt;;;Nt;14h48:45;109;123,11;67;;
K1H212909;K1H;S;K1H;CLUB LA PALUE CASTETS;4004;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;531.00;135;1;212909;GENTY;ROBIN;M;09/03/1995;CO;1:57.17;6;000000000022000002000;123,17;00h00:00;124;NT;Nt;;;Nt;15h00:00;124;123,17;68;;
K1H271142;K1H;M;K1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;545.00;131;1;271142;DELEMOTTE;BAPTISTE;M;30/06/2003;CO;1:59.43;4;200000000000000000020;123,43;00h00:00;120;NT;Nt;;;Nt;14h57:00;120;123,43;69;;
K1D271451;K1D;C;K1D;CANOK LAVAUR;8107;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;399.00;44;1;271451;SANTA CRUZ;CAMILLE;F;29/05/2001;CO;2:01.98;2;000000000000000000020;123,98;00h00:00;39;NT;Nt;;;Nt;13h56:15;39;123,98;6;;
K1H283171;K1H;M;K1H;ANGOULEME CK;1612;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;546.00;129;1;283171;RATHIER;LOUIS;M;04/07/2003;CO;1:58.28;6;200000000200020000000;124,28;00h00:00;118;NT;Nt;;;Nt;14h55:30;118;124,28;70;;
K1H301435;K1H;C;K1H;ALBI KAYAK CANOE;8101;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;556.00;125;1;301435;BOIDRON;ABEL;M;16/08/2002;CO;2:00.42;4;200000000000200000000;124,42;00h00:00;114;NT;Nt;;;Nt;14h52:30;114;124,42;71;;
K1H237687;K1H;C;K1H;CK LE MAS D'AGENAIS;4707;Comite Departemental Ck Du Lot Et Garonne;4700;Comite Regional Nouvelle Aquitaine Ck;CR09;589.00;117;1;237687;BEYNEIX;ANTONIN;M;06/02/2001;CO;1:59.41;6;200000000002000000020;125,41;00h00:00;106;NT;Nt;;;Nt;14h46:30;106;125,41;72;;
K1H299163;K1H;J;K1H;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;520.00;139;1;299163;BENETEAU;JULIEN;M;15/05/2000;CO;2:01.64;4;020000000000020000000;125,64;00h00:00;128;NT;Nt;;;Nt;15h03:00;128;125,64;73;;
K1H313682;K1H;J;K1H;MONTPELLIER MEDITERRANEE METROPOLE CK-UC;3407;Comite Departemental Ck De L'herault;3400;Comite Regional Occitanie Ck;CR10;539.00;133;1;313682;MORET;THOMAS;M;30/10/2000;CO;1:59.91;6;000000000000220020000;125,91;00h00:00;122;NT;Nt;;;Nt;14h58:30;122;125,91;74;;
OUV286259;OUV;B;INV;UR TIPULA;6427;C.D. CK DES PYRENEES ATLANTIQUES;6400;C.R. NOUVELLE AQUITAINE CK;CR09;;3;1;286259;PALEAUBRASSEUR;EDGAR;M;18/12/2005;CO;2:03.97;2;200000000000000000000;125,97;00h00:00;3;NT;Nt;;;Nt;13h31:30;3;125,97;3;;
K1D177379;K1D;S;K1D;CK CLUB ST VICTURNIEN;8707;Comite Departemental Ck De Haute Vienne;8700;Comite Regional Nouvelle Aquitaine Ck;CR09;362.00;47;1;177379;BECHU;ALEXIA;F;08/06/1996;CO;2:02.24;4;000000000200020000000;126,24;00h00:00;42;NT;Nt;;;Nt;13h58:30;42;126,24;7;;
INVA272165;INVA;M;INV;AMICALE LAIQUE PONTOUVRE;1609;C.D. CK DE LA CHARENTE;;C.R. NOUVELLE AQUITAINE CK;;;21;1;272165;BLONDEAU;MAXIME;M;06/02/2004;CO;2:05.33;2;000000000000000000020;127,33;00h00:00;20;NT;Nt;;;Nt;13h44:15;20;127,33;4;;
C1H281239;C1H;C;C1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;418.00;74;1;281239;DANDONNEAU;TOMY;M;19/10/2002;CO;1:57.62;10;000000200200220000002;127,62;00h00:00;67;NT;Nt;;;Nt;14h18:00;67;127,62;6;;
K1H214030;K1H;M;K1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;594.00;115;1;214030;VIDOU;MATT;M;10/04/2003;CO;2:04.05;4;000000200000020000000;128,05;00h00:00;104;NT;Nt;;;Nt;14h45:00;104;128,05;75;;
K1H054169;K1H;V3;K1H;SAINT MAIXENT CK;7902;Comite Departemental Ck Des Deux Sevres;7900;Comite Regional Nouvelle Aquitaine Ck;CR09;575.00;118;1;54169;DAUPEUX;MICHEL;M;25/02/1972;CO;2:00.64;8;000000000002200000220;128,64;00h00:00;107;NT;Nt;;;Nt;14h47:15;107;128,64;76;;
K1H240341;K1H;C;K1H;ALBI KAYAK CANOE;8101;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;597.00;113;1;240341;CLERC;RENAUD;M;01/05/2001;CO;2:03.29;6;200020000000000020000;129,29;00h00:00;102;NT;Nt;;;Nt;14h43:30;102;129,29;77;;
K1H294992;K1H;C;K1H;FOYER LOISIRS MANSLOIS;1607;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;619.00;109;1;294992;PAPIN;THEO;M;07/08/2002;CO;2:07.33;2;000000000002000000000;129,33;00h00:00;98;NT;Nt;;;Nt;14h40:30;98;129,33;78;;
K1H252834;K1H;M;K1H;SAINT MAIXENT CK;7902;Comite Departemental Ck Des Deux Sevres;7900;Comite Regional Nouvelle Aquitaine Ck;CR09;740.00;100;1;252834;BATY;ADRIEN;M;15/08/2003;CO;2:09.44;0;000000000000000000000;129,44;00h00:00;89;NT;Nt;;;Nt;14h33:45;89;129,44;79;;
K1H273141;K1H;M;K1H;KAYAK CLUB ANGERIEN;1705;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;606.00;111;1;273141;ALCARAS;QUENTIN;M;29/07/2003;CO;2:08.03;2;000200000000000000000;130,03;00h00:00;100;NT;Nt;;;Nt;14h42:00;100;130,03;80;;
K1H063517;K1H;V3;K1H;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;560.00;124;1;63517;BENETEAU;BRUNO;M;09/01/1969;CO;2:08.03;2;000000000000020000000;130,03;00h00:00;113;NT;Nt;;;Nt;14h51:45;113;130,03;80;;
C1H299163;C1H;J;C1H;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;481.00;71;1;299163;BENETEAU;JULIEN;M;15/05/2000;CO;2:06.32;4;200000000002000000000;130,32;00h00:00;64;NT;Nt;;;Nt;14h15:45;64;130,32;7;;
K1H310821;K1H;S;K1H;CK CLUB DE CHASSENEUIL DU POITOU;8613;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;787.00;98;1;310821;FAVENNEC;TRISTAN;M;08/11/1997;CO;2:02.77;8;020000000000000220020;130,77;00h00:00;87;NT;Nt;;;Nt;14h32:15;87;130,77;82;;
K1D087733;K1D;S;K1D;C.K. AIRE SUR L'ADOUR;4003;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;449.00;41;1;87733;PESSONI;LAURENCE;F;24/04/1987;CO;2:09.82;2;000000000000200000000;131,82;00h00:00;36;NT;Nt;;;Nt;13h54:00;36;131,82;8;;
K1H312250;K1H;M;K1H;ANGOULEME CK;1612;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;778.00;99;1;312250;CONSEIL;TITOUAN;M;04/04/2003;CO;2:07.84;4;000002000200000000000;131,84;00h00:00;88;NT;Nt;;;Nt;14h33:00;88;131,84;83;;
INVA272422;INVA;M2/C/J/S/V;INV;CANOE-KAYAK SAUJON;1702;C.D. CK DE CHARENTE MARITIME;1700;C.R. NOUVELLE AQUITAINE CK;CR09;;2;1;272422;BABIN;CERISE;F;29/04/2004;CO;2:07.85;4;200000000000000200000;131,85;00h00:00;2;NT;Nt;;;Nt;13h30:45;2;131,85;5;;
OUV269170;OUV;M2/C/J/S/V;INV;CK LE MAS D'AGENAIS;4707;C.D. CK DU LOT ET GARONNE;4700;C.R. NOUVELLE AQUITAINE CK;CR09;;8;1;269170;NAVAIL;GRÃ‰GORY;M;31/07/2000;CO;2:12.01;0;000000000000000000000;132,01;00h00:00;8;NT;Nt;;;Nt;13h35:15;8;132,01;6;;
K1H049091;K1H;V5;K1H;KAYAK CLUB ANGERIEN;1705;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;623.00;108;1;49091;BITEAU;JEAN-NOEL;M;17/01/1961;CO;2:10.13;2;000000000000020000000;132,13;00h00:00;97;NT;Nt;;;Nt;14h39:45;97;132,13;84;;
C1H253568;C1H;C;C1H;MONTPELLIER MEDITERRANEE METROPOLE CK-UC;3407;Comite Departemental Ck De L'herault;3400;Comite Regional Occitanie Ck;CR10;415.00;75;1;253568;PEREZ;ARTHUR;M;20/06/2001;CO;2:00.29;12;000200002000220000022;132,29;00h00:00;68;NT;Nt;;;Nt;14h18:45;68;132,29;8;;
K1H051466;K1H;V3;K1H;AMICALE LAIQUE PONTOUVRE;1609;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;610.00;110;1;51466;LACOUDRE;FABRICE;M;18/11/1970;CO;2:10.34;2;000002000000000000000;132,34;00h00:00;99;NT;Nt;;;Nt;14h41:15;99;132,34;85;;
C1H295345;C1H;M;C1H;FOYER LOISIRS MANSLOIS;1607;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;644.00;65;1;295345;GILLAIZEAU;CLEMENT;M;23/09/2003;CO;2:06.63;6;000002000000220000000;132,63;00h00:00;58;NT;Nt;;;Nt;14h11:15;58;132,63;9;;
C1H297744;C1H;M2/C/J/S/V;C1H;CSA RUELLE CK;1603;C.D. CK DE LA CHARENTE;;C.R. NOUVELLE AQUITAINE CK;;;53;1;297744;JEANLOUIS;THEO;M;12/02/2003;CO;2:05.36;8;000002002000000020020;133,36;00h00:00;46;NT;Nt;;;Nt;14h02:15;46;133,36;10;;
K1D142986;K1D;S;K1D;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;404.00;43;1;142986;CHARBONNEAU;MARIE;F;14/02/1988;CO;2:07.42;6;000200000200020000000;133,42;00h00:00;38;NT;Nt;;;Nt;13h55:30;38;133,42;9;;
K1H281072;K1H;C;K1H;CK CLUB DE CHASSENEUIL DU POITOU;8613;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;710.00;101;1;281072;MESQUITA;LUCAS;M;25/10/2002;CO;2:11.50;2;000000000200000000000;133,50;00h00:00;90;NT;Nt;;;Nt;14h34:30;90;133,50;86;;
K1H312179;K1H;C;K1H;KAYAK CLUB ANGERIEN;1705;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;979.00;94;1;312179;BORDES;NATHANAEL;M;13/06/2002;CO;2:07.70;6;000200000000200020000;133,70;00h00:00;83;NT;Nt;;;Nt;14h29:15;83;133,70;87;;
K1H282774;K1H;C;K1H;STADOCESTE TARBAIS C.K.;6501;Comite Departemental Ck Des Hautes Pyrenees;6500;Comite Regional Occitanie Ck;CR10;542.00;132;1;282774;GONZALES;TOM;M;14/07/2001;CO;2:04.64;10;000000200022020000020;134,64;00h00:00;121;NT;Nt;;;Nt;14h57:45;121;134,64;88;;
K1H000906;K1H;V3;K1H;AMICALE LAIQUE PONTOUVRE;1609;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;601.00;112;1;906;JOUBERT;CHRISTOPHE;M;17/12/1971;CO;2:12.67;2;000000000000020000000;134,67;00h00:00;101;NT;Nt;;;Nt;14h42:45;101;134,67;89;;
K1D270124;K1D;J;K1D;CLUB MIRANDAIS DE CK;3208;Comite Departemental Ck Du Gers;3200;Comite Regional Occitanie Ck;CR10;451.00;40;1;270124;PECOT;JEANNE;F;18/09/1999;CO;2:13.20;2;000000000000000000020;135,20;00h00:00;35;NT;Nt;;;Nt;13h53:15;35;135,20;10;;
K1H287610;K1H;S;K1H;CLUB LA PALUE CASTETS;4004;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;1407.00;92;1;287610;DESBONS;MATTHIEU;M;14/11/1996;CO;2:15.75;0;000000000000000000000;135,75;00h00:00;81;NT;Nt;;;Nt;14h27:45;81;135,75;90;;
OUV282920;OUV;M2/C/J/S/V;INV;CK LE MAS D'AGENAIS;4707;C.D. CK DU LOT ET GARONNE;4700;C.R. NOUVELLE AQUITAINE CK;CR09;;6;1;282920;MONDIN;BAPTISTE;M;23/01/2003;CO;2:11.79;4;000000000002200000000;135,79;00h00:00;6;NT;Nt;;;Nt;13h33:45;6;135,79;7;;
INVA256260;INVA;M;INV;STADOCESTE TARBAIS C.K.;6501;C.D. CK DES HAUTES PYRENEES;6500;C.R. OCCITANIE CK;CR10;;9;1;256260;BENAOUALI;ZAID;M;21/11/2004;CO;2:10.46;6;000000002000020000020;136,46;00h00:00;9;NT;Nt;;;Nt;13h36:00;9;136,46;8;;
C1H254933;C1H;C;C1H;CLUB MIRANDAIS DE CK;3208;Comite Departemental Ck Du Gers;3200;Comite Regional Occitanie Ck;CR10;708.00;64;1;254933;DESMET;TONIN;M;18/01/2002;CO;2:12.82;4;000000000200000020000;136,82;00h00:00;57;NT;Nt;;;Nt;14h10:30;57;136,82;11;;
C1H269297;C1H;M;C1H;MARMANDE KAYAK NATURE;4710;Comite Departemental Ck Du Lot Et Garonne;4700;Comite Regional Nouvelle Aquitaine Ck;CR09;553.00;68;1;269297;AFFRE;LORIS SHAYAM;M;20/02/2003;CO;2:14.85;2;000000000000002000000;136,85;00h00:00;61;NT;Nt;;;Nt;14h13:30;61;136,85;12;;
INVA312783;INVA;M;INV;CK CLUB DE CHASSENEUIL DU POITOU;8613;C.D. CK DE LA VIENNE;8600;C.R. NOUVELLE AQUITAINE CK;CR09;;18;1;312783;PLUMEREAU;AXEL;M;14/02/2005;CO;2:13.14;4;200000000020000000000;137,14;00h00:00;17;NT;Nt;;;Nt;13h42:00;17;137,14;9;;
C1H283236;C1H;C;C1H;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;778.00;60;1;283236;RICAUD;ADRIEN;M;20/10/2001;CO;2:13.32;4;000000002000000020000;137,32;00h00:00;53;NT;Nt;;;Nt;14h07:30;53;137,32;13;;
K1H245546;K1H;S;K1H;CK TOULOUSAIN;3102;Comite Departemental Ck De Haute Garonne;3100;Comite Regional Occitanie Ck;CR10;949.00;95;1;245546;VANHOUTTEGHEM;FRANCK;M;20/02/1985;CO;2:13.86;4;000000022000000000000;137,86;00h00:00;84;NT;Nt;;;Nt;14h30:00;84;137,86;91;;
K1D256354;K1D;C;K1D;CANOK LAVAUR;8107;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;721.00;34;1;256354;HUBERT;LEA;F;26/12/2001;CO;2:14.28;4;000002000000000200000;138,28;00h00:00;29;NT;Nt;;;Nt;13h48:45;29;138,28;11;;
C1H311959;C1H;M;C1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;975.00;56;1;311959;BALDONI;ALEX;M;27/12/2003;CO;2:14.30;4;002200000000000000000;138,30;00h00:00;49;NT;Nt;;;Nt;14h04:30;49;138,30;14;;
K1H311959;K1H;M;K1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;569.00;122;1;311959;BALDONI;ALEX;M;27/12/2003;CO;2:16.35;2;000000000000020000000;138,35;00h00:00;111;NT;Nt;;;Nt;14h50:15;111;138,35;92;;
C1H051466;C1H;V3;C1H;AMICALE LAIQUE PONTOUVRE;1609;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;523.00;70;1;51466;LACOUDRE;FABRICE;M;18/11/1970;CO;2:14.53;4;000000000002020000000;138,53;00h00:00;63;NT;Nt;;;Nt;14h15:00;63;138,53;15;;
K1H192459;K1H;S;K1H;ETOILE AMOU CK;4006;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;533.00;134;1;192459;CRUICKSHANK;COMPTON;M;30/05/1991;CO;2:14.95;4;000000000000020000002;138,95;00h00:00;123;NT;Nt;;;Nt;14h59:15;123;138,95;93;;
K1H294167;K1H;C;K1H;ESQUIMAU K.C. LOURDAIS;6503;Comite Departemental Ck Des Hautes Pyrenees;6500;Comite Regional Occitanie Ck;CR10;593.00;116;1;294167;GOUSSEBAYLE;ALEXIS;M;20/06/2001;CO;2:14.36;6;000200000002000000020;140,36;00h00:00;105;NT;Nt;;;Nt;14h45:45;105;140,36;94;;
C1D268106;C1D;M;C1D;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;467.00;86;1;268106;SALESSE;LAURINE;F;29/08/2003;CO;2:16.49;4;000000000000200002000;140,49;00h00:00;76;NT;Nt;;;Nt;14h24:00;76;140,49;1;;
C1D210071;C1D;C;C1D;AMICALE LAIQUE PONTOUVRE;1609;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;456.00;87;1;210071;JOUBERT;PERRINE;F;04/07/2002;CO;2:19.31;2;000000000000020000000;141,31;00h00:00;77;NT;Nt;;;Nt;14h24:45;77;141,31;2;;
K1H300398;K1H;C;K1H;CK CLUB DE CHASSENEUIL DU POITOU;8613;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;802.00;97;1;300398;MOREAU;KILLYAN;M;11/04/2001;CO;2:15.59;6;000220000000000000200;141,59;00h00:00;86;NT;Nt;;;Nt;14h31:30;86;141,59;95;;
K1H062778;K1H;V5;K1H;C.K. AIRE SUR L'ADOUR;4003;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;650.00;107;1;62778;PESSONI;JEAN LUC;M;16/09/1956;CO;2:21.34;2;000000000000000200000;143,34;00h00:00;96;NT;Nt;;;Nt;14h39:00;96;143,34;96;;
C1H257321;C1H;C;C1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;542.00;69;1;257321;MESMOUDI;ADRIEN;M;04/02/2002;CO;2:13.54;10;000200002200020020000;143,54;00h00:00;62;NT;Nt;;;Nt;14h14:15;62;143,54;16;;
K1D241030;K1D;C;K1D;CANOK LAVAUR;8107;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;533.00;39;1;241030;VOINEAU;CARLA;F;24/07/2001;CO;2:13.93;10;200000000200220200000;143,93;00h00:00;34;NT;Nt;;;Nt;13h52:30;34;143,93;12;;
C2H269232269903;C2H;C;C2H;CK TOULOUSAIN;3102;Comite Departemental Ck De Haute Garonne;3100;Comite Regional Occitanie Ck;CR10;838.00;23;2;269232;TAILLEFER;SAMUEL;M;11/12/2001;269903;PRADERIE;FELIX;M;20/06/2001;CO;2:22.07;2;000000000000000000020;144,07;00h00:00;21;NT;Nt;;;Nt;13h43:30;21;144,07;1;;
C1H300398;C1H;C;C1H;CK CLUB DE CHASSENEUIL DU POITOU;8613;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;799.00;59;1;300398;MOREAU;KILLYAN;M;11/04/2001;CO;2:20.62;4;000000000000022000000;144,62;00h00:00;52;NT;Nt;;;Nt;14h06:45;52;144,62;17;;
C2H281229294396;C2H;C;C2H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;649.00;25;2;281229;COTHIAS-FAURE;GÉDÉON;M;05/11/2002;294396;LANDREAU;CEDRIC;M;02/03/2002;CO;2:23.76;2;002000000000000000000;145,76;00h00:00;23;NT;Nt;;;Nt;13h45:00;23;145,76;2;;
C1H310822;C1H;M;C1H;CK CLUB DE CHASSENEUIL DU POITOU;8613;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;999.00;55;1;310822;FAVENNEC;ADRIEN;M;15/07/2003;CO;2:25.84;0;000000000000000000000;145,84;00h00:00;48;NT;Nt;;;Nt;14h03:45;48;145,84;18;;
C1D055119;C1D;S;C1D;ANGOULEME CK;1612;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;427.00;88;1;55119;CHAMOULEAU;EMILIE;F;11/08/1983;CO;2:22.87;4;000000000000020200000;146,87;00h00:00;78;NT;Nt;;;Nt;14h25:30;78;146,87;3;;
K1D283133;K1D;J;K1D;CLUB MIRANDAIS DE CK;3208;Comite Departemental Ck Du Gers;3200;Comite Regional Occitanie Ck;CR10;700.00;36;1;283133;HOOGLAND;CLARISSE;F;15/03/2000;CO;2:28.14;0;000000000000000000000;148,14;00h00:00;31;NT;Nt;;;Nt;13h50:15;31;148,14;13;;
C1D301504;C1D;C;C1D;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;641.00;84;1;301504;BALDONI;LEA;F;22/08/2001;CO;2:24.77;4;200000000000002000000;148,77;00h00:00;74;NT;Nt;;;Nt;14h22:30;74;148,77;4;;
C1D142986;C1D;S;C1D;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;525.00;85;1;142986;CHARBONNEAU;MARIE;F;14/02/1988;CO;2:29.59;0;000000000000000000000;149,59;00h00:00;75;NT;Nt;;;Nt;14h23:15;75;149,59;5;;
K1D294595;K1D;M;K1D;ANGOULEME CK;1612;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;960.00;32;1;294595;BUREAU;ALICE;F;04/07/2003;CO;2:28.53;2;000000200000000000000;150,53;00h00:00;27;NT;Nt;;;Nt;13h47:15;27;150,53;14;;
INVA322888;INVA;M2/C/J/S/V;INV;KAYAK CLUB ANGERIEN;1705;C.D. CK DE CHARENTE MARITIME;1700;C.R. NOUVELLE AQUITAINE CK;CR09;;17;1;322888;MORILLON;TOM;M;16/09/2001;CO;2:20.80;10;200200002020020000000;150,80;00h00:00;16;NT;Nt;;;Nt;13h41:15;16;150,80;10;;
C1H271142;C1H;M;C1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;908.00;58;1;271142;DELEMOTTE;BAPTISTE;M;30/06/2003;CO;2:22.57;10;020200002000220000000;152,57;00h00:00;51;NT;Nt;;;Nt;14h06:00;51;152,57;19;;
K1H296068;K1H;J;K1H;CK CLUB DE CHASSENEUIL DU POITOU;8613;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;867.00;96;1;296068;PRINCET;EYMRIC;M;05/05/1999;CO;2:22.62;10;000202200000020000002;152,62;00h00:00;85;NT;Nt;;;Nt;14h30:45;85;152,62;97;;
C1H241898;C1H;M;C1H;CANOE-KAYAK SAUJON;1702;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;714.00;63;1;241898;DOREAU;TITOUAN;M;15/05/2003;CO;2:28.06;6;200200000000020000000;154,06;00h00:00;56;NT;Nt;;;Nt;14h09:45;56;154,06;20;;
K1D302149;K1D;V3;K1D;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;566.00;38;1;302149;PINAUDEAU;SOPHIELAURE;F;10/09/1969;CO;2:26.22;8;002002022000000000000;154,22;00h00:00;33;NT;Nt;;;Nt;13h51:45;33;154,22;15;;
K1D296170;K1D;M;K1D;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;717.00;35;1;296170;BENETEAU;MARION;F;29/04/2003;CO;2:35.12;0;000000000000000000000;155,12;00h00:00;30;NT;Nt;;;Nt;13h49:30;30;155,12;16;;
C2H234186257412;C2H;C;C2H;CANOE-KAYAK SAUJON;1702;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;554.00;27;2;234186;BABIN;TOM;M;06/05/2002;257412;VERRONS;ARNAUD;M;01/06/2002;CO;2:27.20;8;000200000000220200000;155,20;00h00:00;25;NT;Nt;;;Nt;13h46:30;25;155,20;3;;
C1H214030;C1H;M;C1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;936.00;57;1;214030;VIDOU;MATT;M;10/04/2003;CO;2:25.89;14;000200200202200020020;159,89;00h00:00;50;NT;Nt;;;Nt;14h05:15;50;159,89;21;;
INVA309981;INVA;M;INV;CK CLUB POITEVIN;8602;C.D. CK DE LA VIENNE;;C.R. NOUVELLE AQUITAINE CK;;;31;1;309981;REDON;MANON;F;03/06/2004;CO;2:31.63;12;020202002000200000020;163,63;00h00:00;26;NT;Nt;;;Nt;13h45:00;26;163,63;11;;
K1H285033;K1H;C;K1H;ETOILE AMOU CK;4006;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;425.00;157;1;285033;CRUICKSHANK;ANGUS;M;04/01/2002;CO;1:53.05;54;000200000000000000025;167,05;00h00:00;146;NT;Nt;;;Nt;15h16:30;146;167,05;98;;
K1H233251;K1H;C;K1H;ANGOULEME CK;1612;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;476.00;147;1;233251;CHARLES;TOM;M;06/02/2002;CO;1:53.33;56;200000000000020000025;169,33;00h00:00;136;NT;Nt;;;Nt;15h09:00;136;169,33;99;;
K1H301164;K1H;C;K1H;ALBI KAYAK CANOE;8101;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;420.00;159;1;301164;CHAMINADE;PABLO;M;14/04/2002;CO;1:52.00;58;200200000200000200050;170,00;00h00:00;148;NT;Nt;;;Nt;15h18:00;148;170,00;100;;
OUV251878;OUV;M2/C/J/S/V;INV;CK LE MAS D'AGENAIS;4707;C.D. CK DU LOT ET GARONNE;4700;C.R. NOUVELLE AQUITAINE CK;CR09;;11;1;251878;MONPOUILLAN;LUC;M;10/03/2000;CO;2:48.34;2;000000000000020000000;170,34;00h00:00;11;NT;Nt;;;Nt;13h37:30;11;170,34;12;;
K1H269594;K1H;C;K1H;STADOCESTE TARBAIS C.K.;6501;Comite Departemental Ck Des Hautes Pyrenees;6500;Comite Regional Occitanie Ck;CR10;569.00;121;1;269594;REUBREZ;MAXIME;M;14/03/2002;CO;1:59.09;54;200200000000050000000;173,09;00h00:00;110;NT;Nt;;;Nt;14h49:30;110;173,09;101;;
C1D302149;C1D;V3;C1D;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;716.00;82;1;302149;PINAUDEAU;SOPHIELAURE;F;10/09/1969;CO;2:55.56;2;000000000000200000000;177,56;00h00:00;72;NT;Nt;;;Nt;14h21:00;72;177,56;6;;
INVA312549;INVA;M2/C/J/S/V;INV;CK JARNAC SPORTS;1608;C.D. CK DE LA CHARENTE;1600;C.R. NOUVELLE AQUITAINE CK;CR09;;7;1;312549;GAUTHIER;KYLIAN;M;06/02/2003;CO;2:06.54;52;000000000000250000000;178,54;00h00:00;7;NT;Nt;;;Nt;13h34:30;7;178,54;13;;
C1D285650;C1D;C;C1D;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;677.00;83;1;285650;VEAUX;NOÉMIE;F;16/10/2001;CO;2:59.54;2;020000000000000000000;181,54;00h00:00;73;NT;Nt;;;Nt;14h21:45;73;181,54;7;;
K1H287643;K1H;S;K1H;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;515.00;140;1;287643;BENETEAU;THIBAULT;M;22/08/1998;CO;2:06.45;56;200000000000050220000;182,45;00h00:00;129;NT;Nt;;;Nt;15h03:45;129;182,45;102;;
C1H286809;C1H;M;C1H;TARDOIRE CK;1620;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;636.00;66;1;286809;PARDOUX;ADRIEN;M;25/04/2003;CO;2:06.52;58;000002202005020000000;184,52;00h00:00;59;NT;Nt;;;Nt;14h12:00;59;184,52;22;;
K1D309320;K1D;M;K1D;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;682.00;37;1;309320;DEROUINEAU;JULIETTE;F;08/12/2003;CO;2:15.91;50;000000000000050000000;185,91;00h00:00;32;NT;Nt;;;Nt;13h51:00;32;185,91;17;;
C2D283133270124;C2D;J;C2D;CLUB MIRANDAIS DE CK;3208;Comite Departemental Ck Du Gers;3200;Comite Regional Occitanie Ck;CR10;1520.00;202;2;270124;PECOT;JEANNE;F;18/09/1999;283133;HOOGLAND;CLARISSE;F;15/03/2000;CO;2:55.47;12;000000022000222200000;187,47;00h00:00;189;NT;Nt;;;Nt;15h46:30;189;187,47;1;;
C1H281198;C1H;C;C1H;CANOK LAVAUR;8107;Comite Departemental Ck Du Tarn;8100;Comite Regional Occitanie Ck;CR10;720.00;62;1;281198;SOPHIAN;VINCENT;M;04/12/2001;CO;2:21.52;56;500000002002020000000;197,52;00h00:00;55;NT;Nt;;;Nt;14h09:00;55;197,52;23;;
K1H231286;K1H;C;K1H;ETOILE AMOU CK;4006;Comite Departemental Ck Des Landes;4000;Comite Regional Nouvelle Aquitaine Ck;CR09;1109.00;93;1;231286;DONGARRA;LUCAS;M;30/01/2001;CO;2:25.92;56;000005000200022000000;201,92;00h00:00;82;NT;Nt;;;Nt;14h28:30;82;201,92;103;;
K1D252526;K1D;C;K1D;CK TOULOUSAIN;3102;Comite Departemental Ck De Haute Garonne;3100;Comite Regional Occitanie Ck;CR10;769.00;33;1;252526;CANS;LUCILE;F;24/01/2001;CO;2:34.75;54;000005020002000000000;208,75;00h00:00;28;NT;Nt;;;Nt;13h48:00;28;208,75;18;;
C2M110931040739;C2M;V1;C2M;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;631.00;207;2;40739;BOOB;CHRISTIAN;M;27/03/1967;110931;DELAGE;SOPHIE;F;21/03/1968;CO;2:46.70;52;000000200000050000000;218,70;00h00:00;191;NT;Nt;;;Nt;15h48:00;191;218,70;1;;
INVA327504;INVA;P;INV;CK CLUB DE CHASSENEUIL DU POITOU;8613;C.D. CK DE LA VIENNE;8600;C.R. NOUVELLE AQUITAINE CK;CR09;;16;1;327504;SACHER;BENJAMIN;M;29/12/2009;CO;3:27.07;14;200200002222000000002;221,07;00h00:00;15;NT;Nt;;;Nt;13h40:30;15;221,07;14;;
C2H280038281312;C2H;J;C2H;CK CLUB POITEVIN;8602;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;645.00;26;2;280038;SANIER DURAND;CHARLEY;M;26/02/1999;281312;BAILLON;TOM;M;17/11/1999;DE;Des;208;000200002020020005555;Des;00h00:00;24;NT;Nt;;;Nt;13h45:45;24;Des;;;
INVA312551;INVA;M2/C/J/S/V;INV;CK JARNAC SPORTS;1608;C.D. CK DE LA CHARENTE;1600;C.R. NOUVELLE AQUITAINE CK;CR09;;4;1;312551;RENNETEAU;DYLAN;M;04/02/2003;AB;Abd;54;000000002000020000005;Abd;00h00:00;4;NT;Nt;;;Nt;13h32:15;4;Abd;;;
C1H295808;C1H;C;C1H;PAU CANOE-KAYAK CLUB UNIVERSITAIRE;6411;Comite Departemental Ck Des Pyrenees Atlantiques;6400;Comite Regional Nouvelle Aquitaine Ck;CR09;1025.00;54;1;295808;GOBERT;PAUL;M;27/11/2002;AB;Abd;;20000000000000       ;Abd;00h00:00;47;NT;Nt;;;Nt;14h03:00;47;Abd;;;
OUV142253;OUV;M2/C/J/S/V;INV;CK CLUB POITEVIN;8602;C.D. CK DE LA VIENNE;8600;C.R. NOUVELLE AQUITAINE CK;CR09;;1;1;142253;BROTHIER;JASON;M;22/07/1994;NP;Abs;;                     ;Abs;00h00:00;1;NT;Nt;;;Nt;13h30:00;1;Abs;;;
C1H284907;C1H;S;C1H;CK UZERCHE;1908;Comite Departemental Ck De La Correze;1900;Comite Regional Nouvelle Aquitaine Ck;CR09;442.00;72;1;284907;BOUTHEGOURD;KARL;M;07/09/1992;NP;Abs;;;Abs;00h00:00;65;NT;Nt;;;Nt;14h16:30;65;Abs;;;
K1H276064;K1H;M;K1H;CK UZERCHE;1908;Comite Departemental Ck De La Correze;1900;Comite Regional Nouvelle Aquitaine Ck;CR09;488.00;145;1;276064;CORBEIL;CLÉMENT;M;10/01/2003;NP;Abs;;;Abs;00h00:00;134;NT;Nt;;;Nt;15h07:30;134;Abs;;;
OUV267457;OUV;M2/C/J/S/V;INV;CK CLUB POITEVIN;8602;C.D. CK DE LA VIENNE;8600;C.R. NOUVELLE AQUITAINE CK;CR09;;13;1;267457;BERGER MARTIN;CHARLINE;F;23/04/2001;NP;Abs;;;Abs;00h00:00;13;NT;Nt;;;Nt;13h39:00;13;Abs;;;
K1H276840;K1H;C;K1H;KAYAK CLUB ANGERIEN;1705;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;362.00;174;1;276840;GIEL;ULYSSE;M;10/09/2001;NP;Abs;;                     ;Abs;00h00:00;163;NT;Nt;;;Nt;15h29:15;163;Abs;;;
K1H067123;K1H;V2;K1H;CK UZERCHE;1908;Comite Departemental Ck De La Correze;1900;Comite Regional Nouvelle Aquitaine Ck;CR09;350.00;180;1;67123;BROSSARD;MARC;M;21/03/1977;NP;Abs;;;Abs;00h00:00;169;NT;Nt;;;Nt;15h33:45;169;Abs;;;
C2H269936276840;C2H;C;C2H;KAYAK CLUB ANGERIEN;1705;Comite Departemental Ck De Charente Maritime;1700;Comite Regional Nouvelle Aquitaine Ck;CR09;666.00;24;2;269936;ALCARAS;THIBAULT;M;03/07/2001;276840;GIEL;ULYSSE;M;10/09/2001;NP;Abs;;;Abs;00h00:00;22;NT;Nt;;;Nt;13h44:15;22;Abs;;;
K1D203730;K1D;S;K1D;CK UZERCHE;1908;Comite Departemental Ck De La Correze;1900;Comite Regional Nouvelle Aquitaine Ck;CR09;355.00;49;1;203730;LACHAUDRU;ALICE;F;03/02/1997;NP;Abs;;;Abs;00h00:00;44;NT;Nt;;;Nt;14h00:00;44;Abs;;;
K1H258753;K1H;J;K1H;CK UZERCHE;1908;Comite Departemental Ck De La Correze;1900;Comite Regional Nouvelle Aquitaine Ck;CR09;684.00;104;1;258753;SCRIMGEOUR;LAURENCE;M;22/05/2000;NP;Abs;;;Abs;00h00:00;93;NT;Nt;;;Nt;14h36:45;93;Abs;;;
C2D296616285650;C2D;C;C2D;CK JARNAC SPORTS;1608;Comite Departemental Ck De La Charente;1600;Comite Regional Nouvelle Aquitaine Ck;CR09;782.00;203;2;285650;VEAUX;NOÉMIE;F;16/10/2001;296616;TEXIER;CARLA;F;04/05/2001;NP;Abs;;;Abs;00h00:00;190;NT;Nt;;;Nt;15h47:15;190;Abs;;;
INVA269940;INVA;M2/C/J/S/V;INV;KAYAK CLUB ANGERIEN;1705;C.D. CK DE CHARENTE MARITIME;1700;C.R. NOUVELLE AQUITAINE CK;CR09;;12;1;269940;PENAUD;ANTHONY;M;09/12/1999;NP;Abs;;;Abs;00h00:00;12;NT;Nt;;;Nt;13h38:15;12;Abs;;;
K1H287236;K1H;M;K1H;CK UZERCHE;1908;Comite Departemental Ck De La Correze;1900;Comite Regional Nouvelle Aquitaine Ck;CR09;595.00;114;1;287236;MEDGE;ALEXANDRE;M;27/02/2003;NP;Abs;;;Abs;00h00:00;103;NT;Nt;;;Nt;14h44:15;103;Abs;;;
INVA296616;INVA;M2/C/J/S/V;INV;CK JARNAC SPORTS;1608;C.D. CK DE LA CHARENTE;1600;C.R. NOUVELLE AQUITAINE CK;CR09;;10;1;296616;TEXIER;CARLA;F;04/05/2001;NP;Abs;;;Abs;00h00:00;10;NT;Nt;;;Nt;13h36:45;10;Abs;;;
K1H284907;K1H;S;K1H;CK UZERCHE;1908;Comite Departemental Ck De La Correze;1900;Comite Regional Nouvelle Aquitaine Ck;CR09;394.00;167;1;284907;BOUTHEGOURD;KARL;M;07/09/1992;NP;Abs;;;Abs;00h00:00;156;NT;Nt;;;Nt;15h24:00;156;Abs;;;
C1H258753;C1H;J;C1H;CK UZERCHE;1908;Comite Departemental Ck De La Correze;1900;Comite Regional Nouvelle Aquitaine Ck;CR09;773.00;61;1;258753;SCRIMGEOUR;LAURENCE;M;22/05/2000;NP;Abs;;;Abs;00h00:00;54;NT;Nt;;;Nt;14h08:15;54;Abs;;;
OUV183380;OUV;M2/C/J/S/V;INV;CK CLUB POITEVIN;8602;C.D. CK DE LA VIENNE;8600;C.R. NOUVELLE AQUITAINE CK;CR09;;14;1;183380;TEXIER;MAXIME;M;03/04/1996;NP;Abs;;;Abs;00h00:00;14;NT;Nt;;;Nt;13h39:45;14;Abs;;;
K1H141978;K1H;S;K1H;CK CLUB DE CHASSENEUIL DU POITOU;8613;Comite Departemental Ck De La Vienne;8600;Comite Regional Nouvelle Aquitaine Ck;CR09;545.00;130;1;141978;SANELLA;BENJAMIN;M;02/12/1991;NP;Abs;;;Abs;00h00:00;119;NT;Nt;;;Nt;14h56:15;119;Abs;;;
INVA184045;INVA;M2/C/J/S/V;INV;ANGOULEME CK;1612;C.D. CK DE LA CHARENTE;;C.R. NOUVELLE AQUITAINE CK;;;20;1;184045;DESVIGNES;THEO;M;03/04/1998;NT;1:44.82;;00000000000   0000000;Nt;00h00:00;19;NT;Nt;;;Nt;13h43:30;19;Nt;;;

[officiels]
200970;MOUGEL ROBIN;DF;Délégué Fédéral
311185;SAINTPICQ PHILIPPPE;DF;Délégué Fédéral
328668;COURTIADE LAETITIA;DF;Délégué Fédéral
439;CLERC HERVE;JUGEPO;Juge de portes
28954;FORGIT JEANNOEL;JUGEPO;Juge de portes
63930;CHERIGNY PATRICK;JUGEPO;Juge de portes
127995;MICOURAUD YOAN;JUGEPO;Juge de portes
149374;TRUCHE VIOLAINE;JUGEPO;Juge de portes
177378;BECHU PASCAL;JUGEPO;Juge de portes
229490;LEPOUTRE JEAN-MICHEL;JUGEPO;Juge de portes
254173;VERITE PATRICK;JUGEPO;Juge de portes
287424;ALCARAS SOPHIE;JUGEPO;Juge de portes
298814;PERNES HELENE;JUGEPO;Juge de portes
300952;DUPONT DUTILLOY MARINA;JUGEPO;Juge de portes
310943;HOOGLAND NICOLAS;JUGEPO;Juge de portes
313051;AIT KADDOUR AMOKRANE;JUGEPO;Juge de portes
313256;MAYSTRE ERIC;JUGEPO;Juge de portes
314721;DARNE MARC;JUGEPO;Juge de portes
316892;BALDONI CHRISTINE;JUGEPO;Juge de portes
328900;BIOJOUX STEPHANIE;JUGEPO;Juge de portes
329046;RAMBEAU ALEXANDRE;JUGEPO;Juge de portes
;CKCCP;ORGA;Organisateur
;BENJAMIN SANELLA;TRACEUR;Traceur
142982;BRUNEAU SANDIE;JUGEA;Juge Arbitre
;THIERRY LE BONNIEC;RESP;Responsable
;;DT;Délégué Technique
130997;JOUBERT CORINNE;JUGEP;Juge de Portes
200970;MOUGEL ROBIN;JUGEP;Juge de Portes
311185;SAINTPICQ PHILIPPPE;JUGEP;Juge de Portes
328680;DUCASSE FABIEN;JUGEP;Juge de Portes
192517;BOURDIER JONATHAN;JUGEP;Juge de Portes
312153;LANDREAU PHILIPPE;JUGEP;Juge de Portes
271331;CRACHET GILLES;JUGEAD;Juge Arbitre adjoint
259032;BIGNAUD LAURENT;JUGEP;Juge de Portes
