[version]
FFCANOE 11.zzu
[en-tete]
SLA
20190858
Championnat Régional de Slalom finale
14/12/2019
15/12/2019
22300 LANNION
 
 
 
REG


MIGNON XAVIER
LANCHEC MICHEL



[logiciel]
EMB
PP
22
2
1
 
ID
11h40
00:45
C1D;11h40;00m45;C1DM;11h46;00m45;C1H;11h47;00m45;C1HM;12h16;00m45;C2H;13h52;00m45;INV;14h16;00m45;K1D;13h53;00m45;K1DM;14h11;00m45;K1H;12h20;00m45;K1HM;13h34;00m45;OUV;11h30;00m45;
ID
00h04
00:30
C1D;00h04;00m30;C1DM;00h07;00m30;C1H;00h08;00m30;C1HM;00h27;00m30;C2H;01h29;00m30;INV;01h44;00m30;K1D;01h29;00m30;K1DM;01h41;00m30;K1H;00h29;00m30;K1HM;01h17;00m30;OUV;00h00;00m30;
[resultats]
C1H210121;C1H;S;C1H;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;497.00;27;1;210121;AUBRY;YOUN;M;18/05/1999;NT;Nt;;;Nt;11h52:00;23;NT;Nt;;;Nt;00h11:00;23;Nt;;B;
C1H110992;C1H;S;C1H;LA ROCHE DERRIEN CK;2206;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;486.00;28;1;110992;ROCABOY;JULIEN;M;11/01/1985;NT;Nt;;;Nt;11h52:45;24;NT;Nt;;;Nt;00h11:30;24;Nt;;B;
C1H029717;C1H;V1;C1H;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;482.00;29;1;29717;CAILLAREC;JULIEN;M;15/04/1983;NT;Nt;;;Nt;11h53:30;25;NT;Nt;;;Nt;00h12:00;25;Nt;;B;
C1H281545;C1H;J;C1H;CK DU PAYS DE BROCELIANDE;3507;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;474.00;30;1;281545;BEAUMOIS;LOUIS;M;16/04/2001;NT;Nt;;;Nt;11h54:15;26;NT;Nt;;;Nt;00h12:30;26;Nt;;B;
C1H295629;C1H;J;C1H;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;471.00;31;1;295629;HOUZE;YANNIS;M;16/06/2002;NT;Nt;;;Nt;11h55:00;27;NT;Nt;;;Nt;00h13:00;27;Nt;;B;
C1H060122;C1H;V2;C1H;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;464.00;32;1;60122;LE BERRE;RIWAL;M;07/02/1979;NT;Nt;;;Nt;11h55:45;28;NT;Nt;;;Nt;00h13:30;28;Nt;;B;
C1H182515;C1H;S;C1H;CK DE QUIMPERLE;2904;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;461.00;33;1;182515;NICOLAS;YVAN;M;17/06/1992;NT;Nt;;;Nt;11h56:30;29;NT;Nt;;;Nt;00h14:00;29;Nt;;B;
C1H253513;C1H;J;C1H;C.K.C. GUINGAMPAIS;2211;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;450.00;34;1;253513;OLLIVO;THOMAS;M;03/01/2002;NT;Nt;;;Nt;11h57:15;30;NT;Nt;;;Nt;00h14:30;30;Nt;;B;
C1H060125;C1H;V2;C1H;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;447.00;35;1;60125;VOURCH;MORGAN;M;24/07/1978;NT;Nt;;;Nt;11h58:00;31;NT;Nt;;;Nt;00h15:00;31;Nt;;B;
C1H086296;C1H;S;C1H;LANESTER CK CLUB;5643;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;433.00;37;1;86296;GOUELLO;JEREMIE;M;09/01/1987;NT;Nt;;;Nt;11h58:45;32;NT;Nt;;;Nt;00h15:30;32;Nt;;B;
C1H180704;C1H;S;C1H;LANESTER CK CLUB;5643;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;397.00;38;1;180704;DUMONT;LORIN;M;15/02/1995;NT;Nt;;;Nt;11h59:30;33;NT;Nt;;;Nt;00h16:00;33;Nt;;B;
C1H238033;C1H;S;C1H;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;395.00;39;1;238033;MIZZI;ARTHUR;M;29/09/2000;NT;Nt;;;Nt;12h00:15;34;NT;Nt;;;Nt;00h16:30;34;Nt;;B;
C1H068876;C1H;V1;C1H;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;387.00;40;1;68876;DEGUIL;MEDHI;M;07/06/1982;NT;Nt;;;Nt;12h01:00;35;NT;Nt;;;Nt;00h17:00;35;Nt;;A;
C1H052154;C1H;V3;C1H;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;383.00;41;1;52154;QUEMERAIS;PHILIPPE;M;02/07/1971;NT;Nt;;;Nt;12h01:45;36;NT;Nt;;;Nt;00h17:30;36;Nt;;B;
C1H234183;C1H;C;C1H;CK DE QUIMPERLE;2904;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;377.00;42;1;234183;POREE;MATHIS;M;28/03/2003;NT;Nt;;;Nt;12h02:30;37;NT;Nt;;;Nt;00h18:00;37;Nt;;A;
C1H246199;C1H;C;C1H;CK DE QUIMPERLE;2904;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;370.00;43;1;246199;SALMON;MARIN;M;27/03/2003;NT;Nt;;;Nt;12h03:15;38;NT;Nt;;;Nt;00h18:30;38;Nt;;A;
C1H162571;C1H;S;C1H;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;319.00;45;1;162571;HELLARD;LUC;M;22/02/1995;NT;Nt;;;Nt;12h04:00;39;NT;Nt;;;Nt;00h19:00;39;Nt;;A;
C1H218543;C1H;S;C1H;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;312.00;46;1;218543;REGNIER;HUGO;M;25/08/2000;NT;Nt;;;Nt;12h04:45;40;NT;Nt;;;Nt;00h19:30;40;Nt;;A;
C1H252751;C1H;C;C1H;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;297.00;47;1;252751;NOYALET;GWENOLE;M;12/07/2003;NT;Nt;;;Nt;12h05:30;41;NT;Nt;;;Nt;00h20:00;41;Nt;;A;
C1H254399;C1H;S;C1H;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;292.00;48;1;254399;LEBAINDRE;MATHEO;M;03/07/1998;NT;Nt;;;Nt;12h06:15;42;NT;Nt;;;Nt;00h20:30;42;Nt;;A;
C1H271891;C1H;C;C1H;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;237.00;49;1;271891;MIZZI;JULIEN;M;10/05/2003;NT;Nt;;;Nt;12h07:00;43;NT;Nt;;;Nt;00h21:00;43;Nt;;A;
C1H268956;C1H;J;C1H;CK DU PAYS DE BROCELIANDE;3507;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;216.00;50;1;268956;LE MEUR;GLEN;M;26/12/2002;NT;Nt;;;Nt;12h07:45;44;NT;Nt;;;Nt;00h21:30;44;Nt;;A;
C1H190514;C1H;S;C1H;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;181.00;51;1;190514;LE PONCIN;BAPTISTE;M;23/04/1996;NT;Nt;;;Nt;12h08:30;45;NT;Nt;;;Nt;00h22:00;45;Nt;;A;
C1H224985;C1H;J;C1H;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;180.00;52;1;224985;CORNU;TIMOTHEE;M;22/09/2001;NT;Nt;;;Nt;12h09:15;46;NT;Nt;;;Nt;00h22:30;46;Nt;;A;
C1H285802;C1H;C;C1H;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;175.00;53;1;285802;DEBLIQUY;MEWEN;M;18/12/2003;NT;Nt;;;Nt;12h10:00;47;NT;Nt;;;Nt;00h23:00;47;Nt;;A;
C1H274686;C1H;S;C1H;CK MONTREUIL;6205;Comite Departemental Ck  Du Pas De Calais;6200;Comite Regional Hauts De France Ck;CR06;159.00;54;1;274686;PERRIO;GASPARD;M;28/03/2000;NT;Nt;;;Nt;12h10:45;48;NT;Nt;;;Nt;00h23:30;48;Nt;;A;
C1H164546;C1H;S;C1H;CK DE QUIMPER CORNOUAILLE;2903;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;157.00;55;1;164546;BOURHIS;JEAN PIERRE;M;29/03/1995;NT;Nt;;;Nt;12h11:30;49;NT;Nt;;;Nt;00h24:00;49;Nt;;A;
C1H186294;C1H;S;C1H;CK DE QUIMPER CORNOUAILLE;2903;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;121.00;56;1;186294;BOURHIS;YVES;M;16/03/1998;NT;Nt;;;Nt;12h12:15;50;NT;Nt;;;Nt;00h24:30;50;Nt;;A;
C1H173032;C1H;S;C1H;LES ALLIGATORS - LANDERNEAU;2912;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;102.00;57;1;173032;OULHEN;CORENTIN;M;12/10/1996;NT;Nt;;;Nt;12h13:00;51;NT;Nt;;;Nt;00h25:00;51;Nt;;A;
C1H213490;C1H;S;C1H;CLUB LOISIRS POP. LOCHRIST;5604;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;80.00;58;1;213490;MARTEIL;VALENTIN;M;12/05/1998;NT;Nt;;;Nt;12h13:45;52;NT;Nt;;;Nt;00h25:30;52;Nt;;A;
C1H203704;C1H;S;C1H;CK DE QUIMPERLE;2904;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;53.00;59;1;203704;GESTIN;NICOLAS;M;14/03/2000;NT;Nt;;;Nt;12h14:30;53;NT;Nt;;;Nt;00h26:00;53;Nt;;A;
C1H172129;C1H;S;C1H;CK DU PAYS DE BROCELIANDE;3507;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;37.00;60;1;172129;JOLY;CEDRIC;M;25/01/1995;NT;Nt;;;Nt;12h15:15;54;NT;Nt;;;Nt;00h26:30;54;Nt;;A;
C1H298785;C1H;M;C1HM;LA ROCHE DERRIEN CK;2206;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;948.00;61;1;298785;MAHE;MALIK;M;28/08/2006;NT;Nt;;;Nt;12h16:45;55;NT;Nt;;;Nt;00h27:00;55;Nt;;A;
C1H296040;C1H;M;C1HM;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;689.00;62;1;296040;LE GUEN;JONAS;M;03/10/2005;NT;Nt;;;Nt;12h17:30;56;NT;Nt;;;Nt;00h27:30;56;Nt;;B;
C1H296212;C1H;M;C1HM;CESSON SEVIGNE CK LES POISSONS VOLANTS;3522;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;474.00;63;1;296212;DEBLIQUY;ELOUAN;M;29/07/2006;NT;Nt;;;Nt;12h18:15;57;NT;Nt;;;Nt;00h28:00;57;Nt;;A;
C1H282170;C1H;M;C1HM;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;459.00;64;1;282170;CORNU;MARTIN;M;01/03/2006;NT;Nt;;;Nt;12h19:00;58;NT;Nt;;;Nt;00h28:30;58;Nt;;A;
K1H132269;K1H;S;K1H;LANNION CK;2210;C.D. CK COTES D'ARMOR;2200;C.R. BRETAGNE CK;CR03;;71;1;132269;ROGARD;MAEL;M;03/02/1993;NT;Nt;;;Nt;12h20:30;59;NT;Nt;;;Nt;00h29:00;59;Nt;;A;
K1H343798;K1H;C;K1H;KAYAK CLUB PONT REAN;3501;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;2071.00;72;1;343798;LE MAILLOT;ROBINSON;M;09/03/2004;NT;Nt;;;Nt;12h21:15;60;NT;Nt;;;Nt;00h29:30;60;Nt;;B;
K1H315400;K1H;C;K1H;CLUB NAUTIQUE PONTRIEUX;2205;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;1070.00;73;1;315400;ROBERT;ETHAN;M;23/05/2004;NT;Nt;;;Nt;12h22:00;61;NT;Nt;;;Nt;00h30:00;61;Nt;;B;
K1H326490;K1H;C;K1H;PLUMELIAU CK ;5605;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;1069.00;74;1;326490;MAUGAIN;MAEL;M;26/04/2003;NT;Nt;;;Nt;12h22:45;62;NT;Nt;;;Nt;00h30:30;62;Nt;;B;
K1H312461;K1H;C;K1H;CLUB LOISIRS POP. LOCHRIST;5604;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;979.00;75;1;312461;PERIER;AMBROISE;M;06/04/2004;NT;Nt;;;Nt;12h23:30;63;NT;Nt;;;Nt;00h31:00;63;Nt;;B;
K1H255013;K1H;S;K1H;CK DU PAYS DE BROCELIANDE;3507;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;957.00;76;1;255013;CRESPEL;MAEL;M;27/09/2000;NT;Nt;;;Nt;12h24:15;64;NT;Nt;;;Nt;00h31:30;64;Nt;;B;
K1H227642;K1H;V5;K1H;CESSON SEVIGNE CK LES POISSONS VOLANTS;3522;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;917.00;77;1;227642;PEREBASKINE;VICTOR;M;12/05/1962;NT;Nt;;;Nt;12h25:00;65;NT;Nt;;;Nt;00h32:00;65;Nt;;B;
K1H001640;K1H;V3;K1H;C.K.C. GUINGAMPAIS;2211;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;904.00;78;1;1640;OLIVO;JEAN CHRISTOPHE;M;25/06/1971;NT;Nt;;;Nt;12h25:45;66;NT;Nt;;;Nt;00h32:30;66;Nt;;B;
K1H312633;K1H;C;K1H;CK DE QUIMPERLE;2904;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;811.00;80;1;312633;ROLLAND;VALENTIN;M;28/09/2004;NT;Nt;;;Nt;12h26:30;67;NT;Nt;;;Nt;00h33:00;67;Nt;;B;
K1H226854;K1H;S;K1H;CLUB NAUTIQUE PONTRIEUX;2205;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;808.00;81;1;226854;LE ROY;RIWAN;M;14/10/1998;NT;Nt;;;Nt;12h27:15;68;NT;Nt;;;Nt;00h33:30;68;Nt;;B;
K1H241723;K1H;S;K1H;C.K.C. GUINGAMPAIS;2211;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;784.00;82;1;241723;RAULT;VALENTIN;M;29/09/1998;NT;Nt;;;Nt;12h28:00;69;NT;Nt;;;Nt;00h34:00;69;Nt;;B;
K1H191082;K1H;S;K1H;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;759.00;83;1;191082;LIGNEREUX;MAXIME;M;14/08/1992;NT;Nt;;;Nt;12h28:45;70;NT;Nt;;;Nt;00h34:30;70;Nt;;B;
K1H175763;K1H;S;K1H;LA ROCHE DERRIEN CK;2206;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;728.00;84;1;175763;BOURDOULOUS;RIWAL;M;01/08/1989;NT;Nt;;;Nt;12h29:30;71;NT;Nt;;;Nt;00h35:00;71;Nt;;B;
K1H282626;K1H;J;K1H;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;725.00;85;1;282626;POMMEROL;JULIEN;M;19/08/2002;NT;Nt;;;Nt;12h30:15;72;NT;Nt;;;Nt;00h35:30;72;Nt;;B;
K1H282204;K1H;S;K1H;CK DE QUIMPERLE;2904;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;721.00;86;1;282204;ROLLAND;TANGUY;M;20/06/2000;NT;Nt;;;Nt;12h31:00;73;NT;Nt;;;Nt;00h36:00;73;Nt;;B;
K1H017477;K1H;V2;K1H;LA ROCHE DERRIEN CK;2206;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;710.00;87;1;17477;PITON;SAMUEL;M;13/09/1977;NT;Nt;;;Nt;12h31:45;74;NT;Nt;;;Nt;00h36:30;74;Nt;;B;
K1H246199;K1H;C;K1H;CK DE QUIMPERLE;2904;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;706.00;88;1;246199;SALMON;MARIN;M;27/03/2003;NT;Nt;;;Nt;12h32:30;75;NT;Nt;;;Nt;00h37:00;75;Nt;;B;
K1H255309;K1H;S;K1H;LES ALLIGATORS - LANDERNEAU;2912;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;704.00;89;1;255309;PREMEL;SYLVAIN;M;09/07/1999;NT;Nt;;;Nt;12h33:15;76;NT;Nt;;;Nt;00h37:30;76;Nt;;B;
K1H208695;K1H;S;K1H;C.K.C. GUINGAMPAIS;2211;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;653.00;90;1;208695;OLLIVIER;DORIAN;M;13/05/1999;NT;Nt;;;Nt;12h34:00;77;NT;Nt;;;Nt;00h38:00;77;Nt;;B;
K1H283747;K1H;C;K1H;LES ALLIGATORS - LANDERNEAU;2912;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;632.00;92;1;283747;SZABO;FLORIAN;M;12/09/2004;NT;Nt;;;Nt;12h34:45;78;NT;Nt;;;Nt;00h38:30;78;Nt;;B;
K1H104259;K1H;S;K1H;LA ROCHE DERRIEN CK;2206;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;631.00;93;1;104259;OLLIVIER;RIWAL;M;27/03/1986;NT;Nt;;;Nt;12h35:30;79;NT;Nt;;;Nt;00h39:00;79;Nt;;B;
K1H310954;K1H;C;K1H;CLUB LOISIRS POP. LOCHRIST;5604;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;626.00;94;1;310954;CALVEZ;MAEL;M;13/01/2004;NT;Nt;;;Nt;12h36:15;80;NT;Nt;;;Nt;00h39:30;80;Nt;;B;
K1H051539;K1H;V5;K1H;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;621.00;95;1;51539;PRIGENT;JEAN YVES;M;16/05/1954;NT;Nt;;;Nt;12h37:00;81;NT;Nt;;;Nt;00h40:00;81;Nt;;B;
K1H068038;K1H;V1;K1H;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;576.00;96;1;68038;NEDELEC;RONAN;M;26/08/1983;NT;Nt;;;Nt;12h37:45;82;NT;Nt;;;Nt;00h40:30;82;Nt;;B;
K1H295642;K1H;C;K1H;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;571.00;97;1;295642;ROBERT;VICTOR;M;14/08/2003;NT;Nt;;;Nt;12h38:30;83;NT;Nt;;;Nt;00h41:00;83;Nt;;B;
K1H268976;K1H;C;K1H;CK DU PAYS DE BROCELIANDE;3507;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;570.00;98;1;268976;TOUBEL;LOGAN;M;15/03/2003;NT;Nt;;;Nt;12h39:15;84;NT;Nt;;;Nt;00h41:30;84;Nt;;B;
K1H172119;K1H;S;K1H;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;568.00;99;1;172119;FOULON;ROMAIN;M;25/01/1993;NT;Nt;;;Nt;12h40:00;85;NT;Nt;;;Nt;00h42:00;85;Nt;;B;
K1H252778;K1H;J;K1H;CK DU PAYS DE BROCELIANDE;3507;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;561.00;100;1;252778;AUBERT;ANTOINE;M;07/12/2002;NT;Nt;;;Nt;12h40:45;86;NT;Nt;;;Nt;00h42:30;86;Nt;;B;
K1H234183;K1H;C;K1H;CK DE QUIMPERLE;2904;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;554.00;101;1;234183;POREE;MATHIS;M;28/03/2003;NT;Nt;;;Nt;12h41:30;87;NT;Nt;;;Nt;00h43:00;87;Nt;;B;
K1H281538;K1H;C;K1H;KAYAK CLUB PONT REAN;3501;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;545.00;102;1;281538;MASSOT;LOÏG;M;09/07/2004;NT;Nt;;;Nt;12h42:15;88;NT;Nt;;;Nt;00h43:30;88;Nt;;B;
K1H309780;K1H;C;K1H;LES ALLIGATORS - LANDERNEAU;2912;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;543.00;103;1;309780;DONVAL;VINCENT;M;14/05/2004;NT;Nt;;;Nt;12h43:00;89;NT;Nt;;;Nt;00h44:00;89;Nt;;B;
K1H268956;K1H;J;K1H;CK DU PAYS DE BROCELIANDE;3507;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;541.00;104;1;268956;LE MEUR;GLEN;M;26/12/2002;NT;Nt;;;Nt;12h43:45;90;NT;Nt;;;Nt;00h44:30;90;Nt;;B;
K1H170556;K1H;S;K1H;LA ROCHE DERRIEN CK;2206;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;537.00;105;1;170556;BRIGANT;ADRIEN;M;29/04/1992;NT;Nt;;;Nt;12h44:30;91;NT;Nt;;;Nt;00h45:00;91;Nt;;B;
K1H323592;K1H;C;K1H;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;535.00;106;1;323592;RIU;JUAN;M;01/11/2003;NT;Nt;;;Nt;12h45:15;92;NT;Nt;;;Nt;00h45:30;92;Nt;;B;
K1H200085;K1H;S;K1H;LANESTER CK CLUB;5643;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;518.00;107;1;200085;LE BELLEGUIC;NICOLAS;M;21/01/1995;NT;Nt;;;Nt;12h46:00;93;NT;Nt;;;Nt;00h46:00;93;Nt;;A;
K1H202134;K1H;S;K1H;C.K.C. GUINGAMPAIS;2211;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;512.00;108;1;202134;LE GOFF;ALAN;M;27/03/1997;NT;Nt;;;Nt;12h46:45;94;NT;Nt;;;Nt;00h46:30;94;Nt;;B;
K1H296561;K1H;S;K1H;LANESTER CK CLUB;5643;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;510.00;109;1;296561;CURTI;YANN;M;01/10/2000;NT;Nt;;;Nt;12h47:30;95;NT;Nt;;;Nt;00h47:00;95;Nt;;A;
K1H295225;K1H;J;K1H;C.K.C. AURAY;5614;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;488.00;110;1;295225;EZANNO;CLEMENT;M;28/09/2002;NT;Nt;;;Nt;12h48:15;96;NT;Nt;;;Nt;00h47:30;96;Nt;;B;
K1H270772;K1H;C;K1H;CANOE CLUB DU LIE;2209;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;478.00;111;1;270772;LE COLLINET;ADRIEN;M;26/10/2003;NT;Nt;;;Nt;12h49:00;97;NT;Nt;;;Nt;00h48:00;97;Nt;;B;
K1H266605;K1H;C;K1H;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;463.00;112;1;266605;LE BERDER;CESAR;M;18/01/2003;NT;Nt;;;Nt;12h49:45;98;NT;Nt;;;Nt;00h48:30;98;Nt;;B;
K1H254922;K1H;C;K1H;DINARD NAUTIQUE;3534;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;451.00;113;1;254922;REINE;ELIOTT;M;20/06/2003;NT;Nt;;;Nt;12h50:30;99;NT;Nt;;;Nt;00h49:00;99;Nt;;A;
K1H285011;K1H;C;K1H;DINARD NAUTIQUE;3534;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;450.00;114;1;285011;MAGRAS;MARTIN;M;13/04/2003;NT;Nt;;;Nt;12h51:15;100;NT;Nt;;;Nt;00h49:30;100;Nt;;A;
K1H066303;K1H;V3;K1H;CANOE CLUB DU LIE;2209;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;441.00;116;1;66303;DRONIOU;ALAIN;M;28/07/1973;NT;Nt;;;Nt;12h52:00;101;NT;Nt;;;Nt;00h50:00;101;Nt;;A;
K1H281673;K1H;C;K1H;C.K.C. GUINGAMPAIS;2211;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;440.00;117;1;281673;BIDAULT;NICOLAS;M;28/09/2004;NT;Nt;;;Nt;12h52:45;102;NT;Nt;;;Nt;00h50:30;102;Nt;;A;
K1H163492;K1H;S;K1H;CK DU PAYS DE BROCELIANDE;3507;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;436.00;118;1;163492;SEURU;SIMON;M;30/03/1993;NT;Nt;;;Nt;12h53:30;103;NT;Nt;;;Nt;00h51:00;103;Nt;;B;
K1H281544;K1H;C;K1H;CK DU PAYS DE BROCELIANDE;3507;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;430.00;119;1;281544;BEAUMOIS;CORENTIN;M;11/10/2003;NT;Nt;;;Nt;12h54:15;104;NT;Nt;;;Nt;00h51:30;104;Nt;;A;
K1H237704;K1H;J;K1H;CK DU PAYS DE BROCELIANDE;3507;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;427.00;120;1;237704;PIERRE;ADRIEN;M;26/10/2002;NT;Nt;;;Nt;12h55:00;105;NT;Nt;;;Nt;00h52:00;105;Nt;;B;
K1H019271;K1H;V3;K1H;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;425.00;121;1;19271;DEBLIQUY;STEPHANE;M;03/01/1972;NT;Nt;;;Nt;12h55:45;106;NT;Nt;;;Nt;00h52:30;106;Nt;;B;
K1H065280;K1H;V2;K1H;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;423.00;122;1;65280;MARQUER;GWENAEL;M;25/01/1975;NT;Nt;;;Nt;12h56:30;107;NT;Nt;;;Nt;00h53:00;107;Nt;;A;
K1H227229;K1H;J;K1H;CANOE CLUB DU LIE;2209;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;420.00;123;1;227229;LE DUC;AURELIEN;M;05/06/2001;NT;Nt;;;Nt;12h57:15;108;NT;Nt;;;Nt;00h53:30;108;Nt;;B;
K1H216576;K1H;S;K1H;C.K.C. GUINGAMPAIS;2211;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;416.00;124;1;216576;OLIVO;ALAN;M;25/11/1999;NT;Nt;;;Nt;12h58:00;109;NT;Nt;;;Nt;00h54:00;109;Nt;;B;
K1H280362;K1H;J;K1H;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;412.00;125;1;280362;LE FOURNIS;ELOUAN;M;19/02/2002;NT;Nt;;;Nt;12h58:45;110;NT;Nt;;;Nt;00h54:30;110;Nt;;B;
K1H000910;K1H;V3;K1H;CESSON SEVIGNE CK LES POISSONS VOLANTS;3522;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;393.00;126;1;910;CASTRYCK;FREDERIC;M;16/06/1972;NT;Nt;;;Nt;12h59:30;111;NT;Nt;;;Nt;00h55:00;111;Nt;;A;
K1H029717;K1H;V1;K1H;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;391.00;127;1;29717;CAILLAREC;JULIEN;M;15/04/1983;NT;Nt;;;Nt;13h00:15;112;NT;Nt;;;Nt;00h55:30;112;Nt;;A;
K1H091991;K1H;S;K1H;LES ALLIGATORS - LANDERNEAU;2912;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;390.00;128;1;91991;LEBRETON;PIERRE-YVES;M;22/05/1988;NT;Nt;;;Nt;13h01:00;113;NT;Nt;;;Nt;00h56:00;113;Nt;;B;
K1H272112;K1H;C;K1H;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;384.00;129;1;272112;PENVENNE;YLAN;M;12/02/2004;NT;Nt;;;Nt;13h01:45;114;NT;Nt;;;Nt;00h56:30;114;Nt;;B;
K1H067349;K1H;V4;K1H;C.K.C. GUINGAMPAIS;2211;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;383.00;130;1;67349;TINEVEZ;LIONEL;M;24/01/1969;NT;Nt;;;Nt;13h02:30;115;NT;Nt;;;Nt;00h57:00;115;Nt;;A;
K1H238419;K1H;J;K1H;VAL DE REUIL PAGAIE PASSION;2711;Comite Departemental Ck De L'eure;2700;Comite Regional Normandie Ck;CR08;382.00;131;1;238419;BOURLET DE LA VALLEE;DANTE;M;03/01/2001;NT;Nt;;;Nt;13h03:15;116;NT;Nt;;;Nt;00h57:30;116;Nt;;A;
K1H281751;K1H;C;K1H;LES ALLIGATORS - LANDERNEAU;2912;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;372.00;132;1;281751;DONVAL;OSCAR;M;16/02/2003;NT;Nt;;;Nt;13h04:00;117;NT;Nt;;;Nt;00h58:00;117;Nt;;A;
K1H282237;K1H;C;K1H;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;370.00;133;1;282237;ROOS;JULES;M;17/06/2003;NT;Nt;;;Nt;13h04:45;118;NT;Nt;;;Nt;00h58:30;118;Nt;;B;
K1H269494;K1H;S;K1H;CANOE CLUB DU LIE;2209;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;349.00;134;1;269494;LE COLLINET;CLEMENT;M;27/07/1999;NT;Nt;;;Nt;13h05:30;119;NT;Nt;;;Nt;00h59:00;119;Nt;;A;
K1H227840;K1H;J;K1H;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;339.00;135;1;227840;HUET;GURVAN;M;24/09/2002;NT;Nt;;;Nt;13h06:15;120;NT;Nt;;;Nt;00h59:30;120;Nt;;B;
K1H295629;K1H;J;K1H;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;330.00;136;1;295629;HOUZE;YANNIS;M;16/06/2002;NT;Nt;;;Nt;13h07:00;121;NT;Nt;;;Nt;01h00:00;121;Nt;;A;
K1H271929;K1H;C;K1H;CLUB LOISIRS POP. LOCHRIST;5604;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;329.00;137;1;271929;GORVO;NOE;M;15/11/2004;NT;Nt;;;Nt;13h07:45;122;NT;Nt;;;Nt;01h00:30;122;Nt;;A;
K1H060122;K1H;V2;K1H;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;327.00;138;1;60122;LE BERRE;RIWAL;M;07/02/1979;NT;Nt;;;Nt;13h08:30;123;NT;Nt;;;Nt;01h01:00;123;Nt;;A;
K1H282623;K1H;J;K1H;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;325.00;139;1;282623;DERRIEN;BRICE;M;23/01/2001;NT;Nt;;;Nt;13h09:15;124;NT;Nt;;;Nt;01h01:30;124;Nt;;A;
K1H054888;K1H;V3;K1H;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;325.00;140;1;54888;DELACHAIR;FRANCK;M;19/10/1971;NT;Nt;;;Nt;13h10:00;125;NT;Nt;;;Nt;01h02:00;125;Nt;;A;
K1H003582;K1H;V4;K1H;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;313.00;141;1;3582;REGNIER;JEANMICHEL;M;14/03/1966;NT;Nt;;;Nt;13h10:45;126;NT;Nt;;;Nt;01h02:30;126;Nt;;A;
K1H243139;K1H;J;K1H;CESSON SEVIGNE CK LES POISSONS VOLANTS;3522;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;313.00;142;1;243139;DUBOIS;MARTIN;M;15/03/2002;NT;Nt;;;Nt;13h11:30;127;NT;Nt;;;Nt;01h03:00;127;Nt;;A;
K1H210121;K1H;S;K1H;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;311.00;143;1;210121;AUBRY;YOUN;M;18/05/1999;NT;Nt;;;Nt;13h12:15;128;NT;Nt;;;Nt;01h03:30;128;Nt;;A;
K1H040600;K1H;S;K1H;LA ROCHE DERRIEN CK;2206;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;310.00;144;1;40600;OLIVIER;CLEMENT;M;02/01/1986;NT;Nt;;;Nt;13h13:00;129;NT;Nt;;;Nt;01h04:00;129;Nt;;A;
K1H015923;K1H;V1;K1H;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;299.00;145;1;15923;DOSSE;JULIEN;M;02/05/1981;NT;Nt;;;Nt;13h13:45;130;NT;Nt;;;Nt;01h04:30;130;Nt;;A;
K1H005045;K1H;V2;K1H;PLUMELIAU CK ;5605;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;292.00;146;1;5045;COUDERT;NICOLAS;M;13/10/1979;NT;Nt;;;Nt;13h14:30;131;NT;Nt;;;Nt;01h05:00;131;Nt;;B;
K1H180704;K1H;S;K1H;LANESTER CK CLUB;5643;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;285.00;147;1;180704;DUMONT;LORIN;M;15/02/1995;NT;Nt;;;Nt;13h15:15;132;NT;Nt;;;Nt;01h05:30;132;Nt;;A;
K1H098195;K1H;S;K1H;C.K.C. GUINGAMPAIS;2211;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;282.00;148;1;98195;GUYOMARD;ROMAIN;M;06/03/1990;NT;Nt;;;Nt;13h16:00;133;NT;Nt;;;Nt;01h06:00;133;Nt;;A;
K1H053303;K1H;S;K1H;CK DU PAYS DE BROCELIANDE;3507;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;279.00;149;1;53303;PICHARD;MELAINE;M;22/02/1986;NT;Nt;;;Nt;13h16:45;134;NT;Nt;;;Nt;01h06:30;134;Nt;;A;
K1H243143;K1H;J;K1H;CESSON SEVIGNE CK LES POISSONS VOLANTS;3522;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;277.00;150;1;243143;DUBOIS;CLEMENT;M;15/03/2002;NT;Nt;;;Nt;13h17:30;135;NT;Nt;;;Nt;01h07:00;135;Nt;;A;
K1H242418;K1H;S;K1H;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;269.00;151;1;242418;LE DEAN;SAMUEL;M;04/03/1999;NT;Nt;;;Nt;13h18:15;136;NT;Nt;;;Nt;01h07:30;136;Nt;;A;
K1H268967;K1H;C;K1H;CK DU PAYS DE BROCELIANDE;3507;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;262.00;152;1;268967;LERUSSE;RAFAEL;M;29/10/2003;NT;Nt;;;Nt;13h19:00;137;NT;Nt;;;Nt;01h08:00;137;Nt;;A;
K1H194812;K1H;S;K1H;CANOE CLUB DU LIE;2209;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;262.00;153;1;194812;FLAGEUL;NATHAN;M;02/12/1997;NT;Nt;;;Nt;13h19:45;138;NT;Nt;;;Nt;01h08:30;138;Nt;;A;
K1H267410;K1H;J;K1H;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;224.00;154;1;267410;BERREST;EWEN;M;10/12/2002;NT;Nt;;;Nt;13h20:30;139;NT;Nt;;;Nt;01h09:00;139;Nt;;A;
K1H285802;K1H;C;K1H;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;218.00;155;1;285802;DEBLIQUY;MEWEN;M;18/12/2003;NT;Nt;;;Nt;13h21:15;140;NT;Nt;;;Nt;01h09:30;140;Nt;;A;
K1H237523;K1H;S;K1H;CLUB LOISIRS POP. LOCHRIST;5604;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;207.00;156;1;237523;FLEGEAU;KILLIAN;M;21/07/2000;NT;Nt;;;Nt;13h22:00;141;NT;Nt;;;Nt;01h10:00;141;Nt;;A;
K1H162571;K1H;S;K1H;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;204.00;157;1;162571;HELLARD;LUC;M;22/02/1995;NT;Nt;;;Nt;13h22:45;142;NT;Nt;;;Nt;01h10:30;142;Nt;;A;
K1H192230;K1H;S;K1H;LES ALLIGATORS - LANDERNEAU;2912;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;191.00;158;1;192230;MEVEL;NICOLAS;M;03/02/1999;NT;Nt;;;Nt;13h23:30;143;NT;Nt;;;Nt;01h11:00;143;Nt;;A;
K1H192211;K1H;S;K1H;LES ALLIGATORS - LANDERNEAU;2912;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;183.00;159;1;192211;EUZENES;POL;M;12/08/1996;NT;Nt;;;Nt;13h24:15;144;NT;Nt;;;Nt;01h11:30;144;Nt;;A;
K1H239557;K1H;S;K1H;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;177.00;160;1;239557;DROUHIN;ANTHONY;M;10/05/1995;NT;Nt;;;Nt;13h25:00;145;NT;Nt;;;Nt;01h12:00;145;Nt;;A;
K1H182509;K1H;S;K1H;CK DE QUIMPERLE;2904;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;171.00;161;1;182509;GESTIN;PAUL;M;01/07/1997;NT;Nt;;;Nt;13h25:45;146;NT;Nt;;;Nt;01h12:30;146;Nt;;A;
K1H295169;K1H;S;K1H;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;167.00;162;1;295169;QUEFFELEC;LOAN;M;04/09/2000;NT;Nt;;;Nt;13h26:30;147;NT;Nt;;;Nt;01h13:00;147;Nt;;A;
K1H266619;K1H;J;K1H;CLUB LOISIRS POP. LOCHRIST;5604;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;165.00;163;1;266619;HELLO;JORIS;M;15/12/2002;NT;Nt;;;Nt;13h27:15;148;NT;Nt;;;Nt;01h13:30;148;Nt;;A;
K1H238050;K1H;C;K1H;CESSON SEVIGNE CK LES POISSONS VOLANTS;3522;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;160.00;164;1;238050;CASTRYCK;TITOUAN;M;28/08/2004;NT;Nt;;;Nt;13h28:00;149;NT;Nt;;;Nt;01h14:00;149;Nt;;A;
K1H238033;K1H;S;K1H;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;148.00;165;1;238033;MIZZI;ARTHUR;M;29/09/2000;NT;Nt;;;Nt;13h28:45;150;NT;Nt;;;Nt;01h14:30;150;Nt;;A;
K1H254399;K1H;S;K1H;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;147.00;166;1;254399;LEBAINDRE;MATHEO;M;03/07/1998;NT;Nt;;;Nt;13h29:30;151;NT;Nt;;;Nt;01h15:00;151;Nt;;A;
K1H218543;K1H;S;K1H;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;64.00;167;1;218543;REGNIER;HUGO;M;25/08/2000;NT;Nt;;;Nt;13h30:15;152;NT;Nt;;;Nt;01h15:30;152;Nt;;A;
K1H173037;K1H;S;K1H;LES ALLIGATORS - LANDERNEAU;2912;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;35.00;168;1;173037;OULHEN;POL;M;12/10/1996;NT;Nt;;;Nt;13h31:00;153;NT;Nt;;;Nt;01h16:00;153;Nt;;A;
K1H200828;K1H;S;K1H;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;15.00;169;1;200828;QUEMENEUR;MALO;M;15/01/1998;NT;Nt;;;Nt;13h31:45;154;NT;Nt;;;Nt;01h16:30;154;Nt;;A;
K1H224985;K1H;S;K1H;CESSON RENNES CK;3539;C.D. CK D'ILLE ET VILAINE;;C.R. BRETAGNE CK;;;170;1;224985;CORNU;TIMOTHEE;M;22/09/2001;NT;Nt;;;Nt;13h32:30;155;NT;Nt;;;Nt;01h17:00;155;Nt;;A;
K1H341636;K1H;M;K1HM;C.K.C. GUINGAMPAIS;2211;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;1242.00;173;1;341636;BEAUCOURT;LOAN;M;27/09/2006;NT;Nt;;;Nt;13h34:00;156;NT;Nt;;;Nt;01h17:30;156;Nt;;B;
K1H354932;K1H;M;K1HM;LANESTER CK CLUB;5643;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;1012.00;174;1;354932;LE NEVEZ;SIMON;M;09/01/2005;NT;Nt;;;Nt;13h34:45;157;NT;Nt;;;Nt;01h18:00;157;Nt;;B;
K1H325850;K1H;M;K1HM;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;1005.00;175;1;325850;MANCEAU;FLORIAN;M;17/12/2006;NT;Nt;;;Nt;13h35:30;158;NT;Nt;;;Nt;01h18:30;158;Nt;;B;
K1H310746;K1H;M;K1HM;LA ROCHE DERRIEN CK;2206;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;911.00;178;1;310746;LE BEUVANT;TIMOTHÉ;M;29/06/2005;NT;Nt;;;Nt;13h36:15;159;NT;Nt;;;Nt;01h19:00;159;Nt;;B;
K1H266773;K1H;M;K1HM;PLUMELIAU CK ;5605;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;892.00;179;1;266773;QUILLERE;MAXENCE;M;03/03/2005;NT;Nt;;;Nt;13h37:00;160;NT;Nt;;;Nt;01h19:30;160;Nt;;B;
K1H339430;K1H;M;K1HM;CLUB LOISIRS POP. LOCHRIST;5604;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;888.00;180;1;339430;CAUCHETEUX;LORENZO;M;03/01/2006;NT;Nt;;;Nt;13h37:45;161;NT;Nt;;;Nt;01h20:00;161;Nt;;B;
K1H309778;K1H;M;K1HM;LES ALLIGATORS - LANDERNEAU;2912;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;859.00;181;1;309778;BRIAND;TITOUAN;M;04/10/2005;NT;Nt;;;Nt;13h38:30;162;NT;Nt;;;Nt;01h20:30;162;Nt;;B;
K1H308559;K1H;M;K1HM;LANESTER CK CLUB;5643;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;832.00;182;1;308559;LE DEVEHAT;THOMAS;M;08/11/2005;NT;Nt;;;Nt;13h39:15;163;NT;Nt;;;Nt;01h21:00;163;Nt;;A;
K1H309499;K1H;M;K1HM;CLUB LOISIRS POP. LOCHRIST;5604;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;820.00;183;1;309499;ROBIC;IWEN;M;22/04/2005;NT;Nt;;;Nt;13h40:00;164;NT;Nt;;;Nt;01h21:30;164;Nt;;A;
K1H310633;K1H;M;K1HM;PLUMELIAU CK ;5605;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;816.00;184;1;310633;LE NAOUR;CLEMENT;M;08/03/2006;NT;Nt;;;Nt;13h40:45;165;NT;Nt;;;Nt;01h22:00;165;Nt;;B;
K1H323198;K1H;M;K1HM;C.K.C. GUINGAMPAIS;2211;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;757.00;186;1;323198;JULOU;VICTOR;M;18/01/2006;NT;Nt;;;Nt;13h41:30;166;NT;Nt;;;Nt;01h22:30;166;Nt;;B;
K1H310086;K1H;M;K1HM;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;740.00;187;1;310086;GUILLOUX;DAMIEN;M;13/03/2005;NT;Nt;;;Nt;13h42:15;167;NT;Nt;;;Nt;01h23:00;167;Nt;;A;
K1H295829;K1H;M;K1HM;LES ALLIGATORS - LANDERNEAU;2912;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;734.00;188;1;295829;MICHEL;PACOME;M;24/10/2005;NT;Nt;;;Nt;13h43:00;168;NT;Nt;;;Nt;01h23:30;168;Nt;;A;
K1H311121;K1H;M;K1HM;CK DU PAYS DE BROCELIANDE;3507;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;702.00;189;1;311121;ADELINE;WILLIAM;M;02/11/2006;NT;Nt;;;Nt;13h43:45;169;NT;Nt;;;Nt;01h24:00;169;Nt;;A;
K1H325848;K1H;M;K1HM;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;645.00;190;1;325848;DELACHAIR;MATÉO;M;01/02/2006;NT;Nt;;;Nt;13h44:30;170;NT;Nt;;;Nt;01h24:30;170;Nt;;A;
K1H286056;K1H;M;K1HM;CESSON SEVIGNE CK LES POISSONS VOLANTS;3522;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;559.00;191;1;286056;CHEVALLIER;CELIO;M;19/09/2006;NT;Nt;;;Nt;13h45:15;171;NT;Nt;;;Nt;01h25:00;171;Nt;;A;
K1H320024;K1H;M;K1HM;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;541.00;192;1;320024;LE TOUZE;MILIO;M;10/09/2005;NT;Nt;;;Nt;13h46:00;172;NT;Nt;;;Nt;01h25:30;172;Nt;;A;
K1H301001;K1H;M;K1HM;CESSON SEVIGNE CK LES POISSONS VOLANTS;3522;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;510.00;193;1;301001;BRISSON;JULES;M;24/05/2005;NT;Nt;;;Nt;13h46:45;173;NT;Nt;;;Nt;01h26:00;173;Nt;;A;
K1H296040;K1H;M;K1HM;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;369.00;194;1;296040;LE GUEN;JONAS;M;03/10/2005;NT;Nt;;;Nt;13h47:30;174;NT;Nt;;;Nt;01h26:30;174;Nt;;A;
K1H296212;K1H;M;K1HM;CESSON SEVIGNE CK LES POISSONS VOLANTS;3522;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;364.00;195;1;296212;DEBLIQUY;ELOUAN;M;29/07/2006;NT;Nt;;;Nt;13h48:15;175;NT;Nt;;;Nt;01h27:00;175;Nt;;A;
K1H282170;K1H;M;K1HM;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;326.00;196;1;282170;CORNU;MARTIN;M;01/03/2006;NT;Nt;;;Nt;13h49:00;176;NT;Nt;;;Nt;01h27:30;176;Nt;;A;
K1H297148;K1H;M;K1HM;LA ROCHE DERRIEN CK;2206;C.D. CK COTES D'ARMOR;;C.R. BRETAGNE CK;;;197;1;297148;HERVE;RAPHAEL;M;01/09/2005;NT;Nt;;;Nt;13h49:45;177;NT;Nt;;;Nt;01h28:00;177;Nt;;B;
K1H319124;K1H;M;K1HM;LA ROCHE DERRIEN CK;2206;C.D. CK COTES D'ARMOR;;C.R. BRETAGNE CK;;;198;1;319124;BOURGES;NOE;M;20/07/2005;NT;Nt;;;Nt;13h50:30;178;NT;Nt;;;Nt;01h28:30;178;Nt;;B;
C2H110992053303;C2H;S;C2H;LA ROCHE DERRIEN CK;2206;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;418.00;200;2;53303;PICHARD;MELAINE;M;22/02/1986;110992;ROCABOY;JULIEN;M;11/01/1985;NT;Nt;;;Nt;13h52:00;179;NT;Nt;;;Nt;01h29:00;179;Nt;;A;
K1D286670;K1D;S;K1D;C.K.C. GUINGAMPAIS;2211;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;793.00;201;1;286670;LE FOLL;BLEUENN;F;09/12/2000;NT;Nt;;;Nt;13h53:30;180;NT;Nt;;;Nt;01h29:30;180;Nt;;B;
K1D351043;K1D;J;K1D;CK DU PAYS DE BROCELIANDE;3507;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;679.00;202;1;351043;JEGOUX;CHLOÉ;F;18/04/2002;NT;Nt;;;Nt;13h54:15;181;NT;Nt;;;Nt;01h30:00;181;Nt;;B;
K1D277738;K1D;C;K1D;LA ROCHE DERRIEN CK;2206;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;656.00;203;1;277738;NIVET;BERTILLE;F;18/06/2004;NT;Nt;;;Nt;13h55:00;182;NT;Nt;;;Nt;01h30:30;182;Nt;;B;
K1D282507;K1D;C;K1D;CK DE QUIMPERLE;2904;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;651.00;204;1;282507;LE ROUX DIVANAC'H;LILOU;F;11/04/2004;NT;Nt;;;Nt;13h55:45;183;NT;Nt;;;Nt;01h31:00;183;Nt;;B;
K1D031645;K1D;V1;K1D;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;642.00;205;1;31645;VAN VLIET;MURIEL;F;23/02/1980;NT;Nt;;;Nt;13h56:30;184;NT;Nt;;;Nt;01h31:30;184;Nt;;B;
K1D266929;K1D;J;K1D;KAYAK CLUB PONT REAN;3501;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;565.00;206;1;266929;MORIN - SÉROT;ELODIE;F;06/03/2002;NT;Nt;;;Nt;13h57:15;185;NT;Nt;;;Nt;01h32:00;185;Nt;;B;
K1D294841;K1D;C;K1D;CANOE CLUB DU LIE;2209;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;534.00;207;1;294841;ROCHARD;ALEXANDRA;F;10/09/2003;NT;Nt;;;Nt;13h58:00;186;NT;Nt;;;Nt;01h32:30;186;Nt;;B;
K1D254044;K1D;J;K1D;LES ALLIGATORS - LANDERNEAU;2912;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;502.00;208;1;254044;HALL;GWENDOLINE;F;05/05/2001;NT;Nt;;;Nt;13h58:45;187;NT;Nt;;;Nt;01h33:00;187;Nt;;B;
K1D286033;K1D;V2;K1D;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;482.00;209;1;286033;PITON;FREDERIQUE;F;11/07/1979;NT;Nt;;;Nt;13h59:30;188;NT;Nt;;;Nt;01h33:30;188;Nt;;B;
K1D042179;K1D;V1;K1D;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;461.00;210;1;42179;VOURCH;VERONIQUE;F;21/06/1980;NT;Nt;;;Nt;14h00:15;189;NT;Nt;;;Nt;01h34:00;189;Nt;;A;
K1D281524;K1D;C;K1D;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;460.00;211;1;281524;BEAUREPERE;LAURIE;F;20/03/2003;NT;Nt;;;Nt;14h01:00;190;NT;Nt;;;Nt;01h34:30;190;Nt;;A;
K1D211508;K1D;S;K1D;KAYAK CLUB PONT REAN;3501;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;434.00;212;1;211508;RAGUENES;HELENE;F;29/08/2000;NT;Nt;;;Nt;14h01:45;191;NT;Nt;;;Nt;01h35:00;191;Nt;;A;
K1D062602;K1D;V3;K1D;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;406.00;213;1;62602;QUEMERAIS;SYLVIANE;F;06/02/1971;NT;Nt;;;Nt;14h02:30;192;NT;Nt;;;Nt;01h35:30;192;Nt;;A;
K1D253104;K1D;C;K1D;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;391.00;215;1;253104;GRANGEON;CLARA;F;02/06/2003;NT;Nt;;;Nt;14h03:15;193;NT;Nt;;;Nt;01h36:00;193;Nt;;A;
K1D215444;K1D;S;K1D;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;383.00;216;1;215444;QUEMERAIS;MORGANE;F;13/08/1999;NT;Nt;;;Nt;14h04:00;194;NT;Nt;;;Nt;01h36:30;194;Nt;;A;
K1D281542;K1D;C;K1D;CK DU PAYS DE BROCELIANDE;3507;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;379.00;217;1;281542;BEUREL;LOUNA;F;09/02/2003;NT;Nt;;;Nt;14h04:45;195;NT;Nt;;;Nt;01h37:00;195;Nt;;B;
K1D054519;K1D;V3;K1D;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;350.00;218;1;54519;LANCHEC EL DESOUKI;NAGWA;F;02/04/1971;NT;Nt;;;Nt;14h05:30;196;NT;Nt;;;Nt;01h37:30;196;Nt;;B;
K1D211536;K1D;S;K1D;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;285.00;220;1;211536;AZAM;ALICE;F;21/07/2000;NT;Nt;;;Nt;14h06:15;197;NT;Nt;;;Nt;01h38:00;197;Nt;;A;
K1D271893;K1D;C;K1D;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;269.00;221;1;271893;REGNIER;ROMANE;F;01/09/2004;NT;Nt;;;Nt;14h07:00;198;NT;Nt;;;Nt;01h38:30;198;Nt;;A;
K1D240217;K1D;C;K1D;CK DE QUIMPERLE;2904;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;255.00;222;1;240217;MARCHAND;EVA;F;13/02/2003;NT;Nt;;;Nt;14h07:45;199;NT;Nt;;;Nt;01h39:00;199;Nt;;A;
K1D141433;K1D;S;K1D;CK CLUB ACIGNE;3512;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;254.00;223;1;141433;MOAL;CLAIRE;F;03/04/1992;NT;Nt;;;Nt;14h08:30;200;NT;Nt;;;Nt;01h39:30;200;Nt;;A;
K1D051528;K1D;V4;K1D;CESSON SEVIGNE CK LES POISSONS VOLANTS;3522;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;252.00;224;1;51528;BOIXEL;ANNE;F;12/04/1965;NT;Nt;;;Nt;14h09:15;201;NT;Nt;;;Nt;01h40:00;201;Nt;;A;
K1D237291;K1D;S;K1D;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;213.00;225;1;237291;BERNARDY;ANAIS;F;02/11/2000;NT;Nt;;;Nt;14h10:00;202;NT;Nt;;;Nt;01h40:30;202;Nt;;A;
K1D277741;K1D;M;K1DM;LA ROCHE DERRIEN CK;2206;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;1085.00;226;1;277741;PITON;ALWENA;F;08/05/2005;NT;Nt;;;Nt;14h11:30;203;NT;Nt;;;Nt;01h41:00;203;Nt;;A;
K1D322373;K1D;M;K1DM;C.K.C. GUINGAMPAIS;2211;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;1016.00;227;1;322373;LUBIN;KLARA;F;24/11/2006;NT;Nt;;;Nt;14h12:15;204;NT;Nt;;;Nt;01h41:30;204;Nt;;B;
K1D309882;K1D;M;K1DM;LES ALLIGATORS - LANDERNEAU;2912;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;951.00;228;1;309882;HALL;AURELIE;F;26/10/2005;NT;Nt;;;Nt;14h13:00;205;NT;Nt;;;Nt;01h42:00;205;Nt;;B;
K1D323318;K1D;M;K1DM;LES ALLIGATORS - LANDERNEAU;2912;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;627.00;230;1;323318;PERROT;CLARA;F;20/07/2006;NT;Nt;;;Nt;14h13:45;206;NT;Nt;;;Nt;01h42:30;206;Nt;;B;
K1D308380;K1D;M;K1DM;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;341.00;231;1;308380;QUEMERAIS;LÉNA;F;04/03/2006;NT;Nt;;;Nt;14h14:30;207;NT;Nt;;;Nt;01h43:00;207;Nt;;A;
K1D272149;K1D;M;K1DM;CK DE QUIMPERLE;2904;C.D. CK DU FINISTERE;;C.R. BRETAGNE CK;;;233;1;272149;MARQUET;JUNA;F;12/06/2005;NT;Nt;;;Nt;14h15:15;208;NT;Nt;;;Nt;01h43:30;208;Nt;;A;
EXT000007;INVA;;INV;;0;;;;;;517;1;;EQUIPE DE FRANCE C1D;CAMILLE CASTRYCK;;;NT;Nt;;;Nt;14h16:45;209;NT;Nt;;;Nt;01h44:00;209;Nt;;A;
EXT000006;INVA;;INV;;0;;;;;;558;1;;EQUIPE DE FRANCE C1H;VALENTIN MARTEUIL;;;NT;Nt;;;Nt;14h17:30;210;NT;Nt;;;Nt;01h44:30;210;Nt;;A;
EXT000005;INVA;;INV;;0;;;;;;559;1;;EQUIPE DE FRANCE C1H;NICOLAS GESTIN;;;NT;Nt;;;Nt;14h18:15;211;NT;Nt;;;Nt;01h45:00;211;Nt;;A;
EXT000004;INVA;;INV;;0;;;;;;560;1;;EQUIPE DE FRANCE C1H;CÉDRIC JOLY;;;NT;Nt;;;Nt;14h19:00;212;NT;Nt;;;Nt;01h45:30;212;Nt;;A;
EXT000003;INVA;;INV;;0;;;;;;664;1;;EQUIPE DE FRANCE K1H;TITOUAN CASTRYCK;;;NT;Nt;;;Nt;14h19:45;213;NT;Nt;;;Nt;01h46:00;213;Nt;;A;
EXT000002;INVA;;INV;;0;;;;;;668;1;;EQUIPE DE FRANCE K1H;POL OULHEN;;;NT;Nt;;;Nt;14h20:30;214;NT;Nt;;;Nt;01h46:30;214;Nt;;A;
EXT000001;INVA;M2/C/J/S/V;INV;;0;;;;;;669;1;;EQUIPE DE FRANCE K1H;MALO QUEMENEUR;;;NT;Nt;;;Nt;14h21:15;215;NT;Nt;;;Nt;01h47:00;215;Nt;;A;
OUVM327769;OUVM;B;OUV;C.K.C. GUINGAMPAIS;2211;C.D. CK COTES D'ARMOR;2200;C.R. BRETAGNE CK;CR03;;1;1;327769;LE CORVAISIER;PIERRE;M;10/01/2007;NT;Nt;;;Nt;11h30:00;1;NT;Nt;;;Nt;00h00:00;1;Nt;;B;
OUVM340072;OUVM;B;OUV;CLUB MJC ST BRIEUC C.K.;2202;C.D. CK COTES D'ARMOR;;C.R. BRETAGNE CK;;;3;1;340072;RIU;LUIS;M;23/02/2007;NT;Nt;;;Nt;11h30:45;2;NT;Nt;;;Nt;00h00:30;2;Nt;;B;
OUVM342024;OUVM;P-V;OUV;KAYAK CLUB PONT REAN;3501;C.D. CK D'ILLE ET VILAINE;3500;C.R. BRETAGNE CK;CR03;;4;1;342024;CHOTARD;MARIUS;M;19/06/2007;NT;Nt;;;Nt;11h31:30;3;NT;Nt;;;Nt;00h01:00;3;Nt;;B;
OUVM346899;OUVM;B;OUV;LANNION CK;2210;C.D. CK COTES D'ARMOR;2200;C.R. BRETAGNE CK;CR03;;5;1;346899;LE TOUZE;LIAM;M;10/01/2008;NT;Nt;;;Nt;11h32:15;4;NT;Nt;;;Nt;00h01:30;4;Nt;;A;
OUVM347603;OUVM;B;OUV;LANNION CK;2210;C.D. CK COTES D'ARMOR;2200;C.R. BRETAGNE CK;CR03;;6;1;347603;LE TIEC;HUGO;M;22/04/2008;NT;Nt;;;Nt;11h33:00;5;NT;Nt;;;Nt;00h02:00;5;Nt;;B;
OUVM311494;OUVM;B;OUV;LA ROCHE DERRIEN CK;2206;C.D. CK COTES D'ARMOR;2200;C.R. BRETAGNE CK;CR03;;7;1;311494;PITON;GURVAN;M;24/07/2007;NT;Nt;;;Nt;11h33:45;6;NT;Nt;;;Nt;00h02:30;6;Nt;;A;
OUVM305310;OUVM;B;OUV;LA ROCHE DERRIEN CK;2206;C.D. CK COTES D'ARMOR;;C.R. BRETAGNE CK;;;8;1;305310;ROPERS;NOAH;M;04/01/2007;NT;Nt;;;Nt;11h34:30;7;NT;Nt;;;Nt;00h03:00;7;Nt;;A;
OUVM227643;OUVM;;OUV;CESSON SEVIGNE CK LES POISSONS;3522;C.D. CK D'ILLE ET VILAINE;;C.R. BRETAGNE CK;;;9;1;227643;PEREBASKINE;CONRAD;M;10/02/2001;NT;Nt;;;Nt;11h35:15;8;NT;Nt;;;Nt;00h03:30;8;Nt;;A;
C1D281524;C1D;C;C1D;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;587.00;11;1;281524;BEAUREPERE;LAURIE;F;20/03/2003;NT;Nt;;;Nt;11h40:00;9;NT;Nt;;;Nt;00h04:00;9;Nt;;B;
C1D211508;C1D;S;C1D;KAYAK CLUB PONT REAN;3501;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;495.00;12;1;211508;RAGUENES;HELENE;F;29/08/2000;NT;Nt;;;Nt;11h40:45;10;NT;Nt;;;Nt;00h04:30;10;Nt;;A;
C1D253104;C1D;C;C1D;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;438.00;13;1;253104;GRANGEON;CLARA;F;02/06/2003;NT;Nt;;;Nt;11h41:30;11;NT;Nt;;;Nt;00h05:00;11;Nt;;B;
C1D141433;C1D;S;C1D;CK CLUB ACIGNE;3512;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;357.00;14;1;141433;MOAL;CLAIRE;F;03/04/1992;NT;Nt;;;Nt;11h42:15;12;NT;Nt;;;Nt;00h05:30;12;Nt;;A;
C1D281542;C1D;C;C1D;CK DU PAYS DE BROCELIANDE;3507;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;350.00;15;1;281542;BEUREL;LOUNA;F;09/02/2003;NT;Nt;;;Nt;11h43:00;13;NT;Nt;;;Nt;00h06:00;13;Nt;;B;
C1D271893;C1D;C;C1D;CESSON RENNES CK;3539;Comite Departemental Ck D'ille Et Vilaine;3500;Comite Regional Bretagne Ck;CR03;338.00;16;1;271893;REGNIER;ROMANE;F;01/09/2004;NT;Nt;;;Nt;11h43:45;14;NT;Nt;;;Nt;00h06:30;14;Nt;;A;
C1D240217;C1D;C;C1D;CK DE QUIMPERLE;2904;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;317.00;17;1;240217;MARCHAND;EVA;F;13/02/2003;NT;Nt;;;Nt;11h44:30;15;NT;Nt;;;Nt;00h07:00;15;Nt;;A;
C1D308380;C1D;M;C1DM;LANNION CK;2210;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;522.00;19;1;308380;QUEMERAIS;LÉNA;F;04/03/2006;NT;Nt;;;Nt;11h46:00;16;NT;Nt;;;Nt;00h07:30;16;Nt;;A;
C1H312595;C1H;C;C1H;CK DE QUIMPERLE;2904;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;651.00;21;1;312595;SOUFFEZ;ROMAN;M;31/08/2004;NT;Nt;;;Nt;11h47:30;17;NT;Nt;;;Nt;00h08:00;17;Nt;;B;
C1H300196;C1H;C;C1H;CLUB LOISIRS POP. LOCHRIST;5604;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;596.00;22;1;300196;POISSON;NINO;M;13/10/2004;NT;Nt;;;Nt;11h48:15;18;NT;Nt;;;Nt;00h08:30;18;Nt;;B;
C1H182509;C1H;S;C1H;CK DE QUIMPERLE;2904;Comite Departemental Ck Du Finistere;2900;Comite Regional Bretagne Ck;CR03;566.00;23;1;182509;GESTIN;PAUL;M;01/07/1997;NT;Nt;;;Nt;11h49:00;19;NT;Nt;;;Nt;00h09:00;19;Nt;;B;
C1H282237;C1H;C;C1H;CLUB MJC ST BRIEUC C.K.;2202;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;561.00;24;1;282237;ROOS;JULES;M;17/06/2003;NT;Nt;;;Nt;11h49:45;20;NT;Nt;;;Nt;00h09:30;20;Nt;;B;
C1H040012;C1H;V1;C1H;CANOE CLUB DU LIE;2209;Comite Departemental Ck Cotes D'armor;2200;Comite Regional Bretagne Ck;CR03;550.00;25;1;40012;COLLET;CEDRIC;M;18/10/1982;NT;Nt;;;Nt;11h50:30;21;NT;Nt;;;Nt;00h10:00;21;Nt;;B;
C1H266619;C1H;J;C1H;CLUB LOISIRS POP. LOCHRIST;5604;Comite Departemental Ck Du Morbihan;5600;Comite Regional Bretagne Ck;CR03;507.00;26;1;266619;HELLO;JORIS;M;15/12/2002;NT;Nt;;;Nt;11h51:15;22;NT;Nt;;;Nt;00h10:30;22;Nt;;B;

[officiels]
231589;BERNARDY DIDIER;;Juge-arbitre
286030;LE DEAN PASCAL;;Juge-arbitre stagiaire
61775;MIOSSEC JEANNINE;JUGEPO;Juge de portes
61776;MIOSSEC HERVE;JUGEPO;Juge de portes
184089;OULHEN JEAN FRANCOIS;JUGEPO;Juge de portes
209260;DUBOIS LAURENCE;JUGEPO;Juge de portes
240711;CHEVALLIER DAVID;JUGEPO;Juge de portes
258257;RUELLAN MARTINE;JUGEPO;Juge de portes
272381;FLAMENT JOCELYNE;JUGEPO;Juge de portes
272383;OLLIVIER DELPHINE;JUGEPO;Juge de portes
284673;LE PICHON GAELLE;JUGEPO;Juge de portes
284684;LE MEUR KAREN;JUGEPO;Juge de portes
300738;QUILLERE RICHARD;JUGEPO;Juge de portes
340385;RUZE SANDRA;JUGEPO;Juge de portes
380084;GORVO OLIVIER;JUGEPO;Juge de portes
419372;LE NEVEZ SÉBASTIEN;JUGEPO;Juge de portes
272373;CHEVALLIER EMMA;;Juge de portes Stagiaire
382899;JULOU YANNICK;;Juge de portes Stagiaire
259005;MIGNON XAVIER;ORGA;Organisateur
971;LANCHEC MICHEL;TRACEUR;Traceur
3314;LE BERRE CATHERINE;RESPJ;Responsable des juges
301028;HOREL ANNE;JUGEPO;Juge de portes
360542;RIU SYLVIE;JUGEP;Juge de Portes
68686;DULISCOUET CAROLE;JUGEPO;Juge de portes
382836;LE BEUVANT CHRISTIAN;JUGEPO;Juge de portes
272381;FLAMENT JOCELYNE;JUGEP;Juge de Portes
382208;COLLET MAGALI;JUGEPO;Juge de portes
313371;HELLO RONAN;JUGEPO;Juge de portes
172864;AUBRY MELENN;JUGEPO;Juge de portes
323770;MASSOT YVAN;JUGEPO;Juge de portes
382167;MAGRAS ANDRE;JUGEP;Juge de Portes
323763;CORNU SEVERINE;JUGEP;Juge de Portes
