[version]
FFCANOE 11.zz
[en-tete]
SLA
20170304
Championnat de France Slalom Elite
01/05/2017
06/05/2017
stade d'eau vive



NAT
CHFE


















PAGV
SLA_ELI
[logiciel]
EMB_AGE
PP
18
2
1








[resultats]
K1H146394;K1H;S;K1H;Cesson Rennes Canoe Kayak;3539;;;;;;23;1;146394;PRIGENT;YVES;M;1993/08/30;CO;91.97;0;;91.97;;;;;;;;;;91.97;;;
K1H117635;K1H;S;K1H;Golbey Epinal St Nabord;8803;;;;;;24;1;117635;BIAZIZZO;MATHIEU;M;1991/07/11;CO;93.13;0;;93.13;;;;;;;;;;93.13;;;
K1H050599;K1H;S;K1H;Alck Bagneres De Bigorre;6502;;;;;;25;1;050599;NEVEU;BORIS;M;1986/04/12;CO;93.26;0;;93.26;;;;;;;;;;93.26;;;
K1H128644;K1H;S;K1H;Club Canoe Kayak L'islois;8404;;;;;;28;1;128644;RENIA;BENJAMIN;M;1990/03/07;CO;94.05;0;;94.05;;;;;;;;;;94.05;;;
K1H128695;K1H;S;K1H;C.k.c. De L'ill Selestat;6715;;;;;;32;1;128695;BURGI;QUENTIN;M;1992/07/14;CO;90.83;4;;94.83;;;;;;;;;;94.83;;;
K1H097392;K1H;S;K1H;Lannion Canoe Kayak;2210;;;;;;26;1;097392;COMBOT;SEBASTIEN;M;1987/02/09;CO;95.09;0;;95.09;;;;;;;;;;95.09;;;
K1H163021;K1H;S;K1H;Canoe Kayak Uzerche;1908;;;;;;20;1;163021;JACON;BENJAMIN;M;1996/02/03;CO;95.59;0;;95.59;;;;;;;;;;95.59;;;
K1H173037;K1H;S;K1H;Les Alligators - Landerneau;2912;;;;;;31;1;173037;OULHEN;POL;M;1996/10/12;CO;96.42;0;;96.42;;;;;;;;;;96.42;;;
K1H200564;K1H;S;K1H;Red Star Club Champigny;9407;;;;;;34;1;200564;MADORE;MATHURIN;M;1996/06/12;CO;96.89;0;;96.89;;;;;;;;;;96.89;;;
K1H076839;K1H;S;K1H;Canoe Kayak Pontarlier;2506;;;;;;27;1;076839;BOURLIAUD;PIERRE;M;1985/03/04;CO;95.07;2;;97.07;;;;;;;;;;97.07;;;
K1H148157;K1H;S;K1H;Canoe Kayak Haute Isere;7304;;;;;;39;1;148157;SCHMITT;THOMAS;M;1995/05/27;CO;97.55;0;;97.55;;;;;;;;;;97.55;;;
K1H143892;K1H;S;K1H;C.k. Dormans Eaux Libres;5102;;;;;;42;1;143892;CUNSOLO;ENRICK;M;1991/11/22;CO;93.93;4;;97.93;;;;;;;;;;97.93;;;
K1H150569;K1H;S;K1H;C.k. Chateau Thebaud;4404;;;;;;7;1;150569;TURMEAU;JONAS;M;1992/12/29;CO;98.61;0;;98.61;;;;;;;;;;98.61;;;
K1H134504;K1H;S;K1H;Ckc Vallee De L'ain;0108;;;;;;13;1;134504;DUPRAS;TITOUAN;M;1995/03/19;CO;97.14;2;;99.14;;;;;;;;;;99.14;;;
K1H200133;K1H;S;K1H;Pau Canoe-kayak Club Universitaire;6411;;;;;;40;1;200133;GRAILLE;GUILLAUME;M;1997/12/19;CO;97.49;2;;99.49;;;;;;;;;;99.49;;;
K1H120042;K1H;S;K1H;S.v. Vaulx En Velin;6907;;;;;;15;1;120042;ABBAL;NICOLAS;M;1986/11/09;CO;99.56;0;;99.56;;;;;;;;;;99.56;;;
K1H160431;K1H;S;K1H;Pau Canoe-kayak Club Universitaire;6411;;;;;;36;1;160431;SCIANIMANICO;TOM;M;1994/08/07;CO;98.02;2;;100.02;;;;;;;;;;100.02;;;
K1H200828;K1H;S;K1H;Club Mjc St Brieuc C.k.;2202;;;;;;41;1;200828;QUEMENEUR;MALO;M;1998/01/15;CO;94.83;6;;100.83;;;;;;;;;;100.83;;;
K1H176902;K1H;S;K1H;Golbey Epinal St Nabord;8803;;;;;;19;1;176902;DAVIET;MARTIN;M;1994/12/26;CO;99.01;2;;101.01;;;;;;;;;;101.01;;;
K1H120668;K1H;S;K1H;Canoe Kayak Pontarlier;2506;;;;;;37;1;120668;ROSSET;THOMAS;M;1990/07/03;CO;98.74;4;;102.74;;;;;;;;;;102.74;;;
K1H199124;K1H;S;K1H;Golbey Epinal St Nabord;8803;;;;;;1;1;199124;LATIMIER;LUCAS;M;1998/10/14;CO;100.80;2;;102.80;;;;;;;;;;102.80;;;
K1H238373;K1H;J;K1H;C.k.c. De L'ill Selestat;6715;;;;;;53;1;238373;HENE;SIMON;M;1999/06/07;CO;101.18;2;;103.18;;;;;;;;;;103.18;;;
K1H223912;K1H;S;K1H;Pau Canoe-kayak Club Universitaire;6411;;;;;;16;1;223912;PRIGENT;EDGAR;M;1997/05/25;CO;101.56;2;;103.56;;;;;;;;;;103.56;;;
K1H136476;K1H;S;K1H;Canoe Club Du Lie;2209;;;;;;38;1;136476;DESNOS;WILLIAM;M;1991/02/10;CO;101.64;2;;103.64;;;;;;;;;;103.64;;;
K1H211894;K1H;J;K1H;Club Nautique De La Platiere;3803;;;;;;49;1;211894;GRAPOTTE;PIERRE;M;2000/01/15;CO;105.06;0;;105.06;;;;;;;;;;105.06;;;
K1H086019;K1H;S;K1H;Ckc Vallee De L'ain;0108;;;;;;29;1;086019;DAILLE;ETIENNE;M;1989/09/19;CO;97.33;8;;105.33;;;;;;;;;;105.33;;;
K1H223854;K1H;J;K1H;Torcy Canoe Kayak;7705;;;;;;47;1;223854;DELAHAYE;VINCENT;M;2000/02/10;CO;104.34;2;;106.34;;;;;;;;;;106.34;;;
K1H204727;K1H;J;K1H;Cesson Rennes Canoe Kayak;3539;;;;;;48;1;204727;BERNARDY;NICOLAS;M;1999/11/03;CO;106.24;2;;108.24;;;;;;;;;;108.24;;;
K1H173394;K1H;S;K1H;Canoe Kayak Uzerche;1908;;;;;;12;1;173394;BAUDOIN;NICOLAS;M;1994/05/13;CO;104.41;4;;108.41;;;;;;;;;;108.41;;;
K1H192453;K1H;S;K1H;Orthez Nautique C.k.;6403;;;;;;5;1;192453;TILHET;MAXIME;M;1996/03/27;CO;103.39;6;;109.39;;;;;;;;;;109.39;;;
K1H213311;K1H;J;K1H;Canoe Kayak Club De Chasseneuil Du Poitou;8613;;;;;;45;1;213311;PAJAUD;JULIEN;M;2000/04/18;CO;106.76;4;;110.76;;;;;;;;;;110.76;;;
K1H110719;K1H;S;K1H;Niagara Canoe Kayak Club;9D02;;;;;;9;1;110719;LE HUITOU;KENDAOR;M;1988/12/23;CO;109.22;6;;115.22;;;;;;;;;;115.22;;;
K1H255723;K1H;J;K1H;Ancerville-bar Le Duc;5505;;;;;;52;1;255723;POTTELETTE;ROBIN;M;1999/11/21;CO;112.57;4;;116.57;;;;;;;;;;116.57;;;
K1H172224;K1H;S;K1H;Golbey Epinal St Nabord;8803;;;;;;35;1;172224;TRAVERT;CLEMENT;M;1997/03/11;CO;93.94;50;;143.94;;;;;;;;;;143.94;;;
K1H103617;K1H;S;K1H;C.k.c. Guingampais;2211;;;;;;30;1;103617;GUILLAUME;BENOIT;M;1988/10/16;CO;94.04;50;;144.04;;;;;;;;;;144.04;;;
K1H187826;K1H;S;K1H;C.k. Cergy Pontoise;9506;;;;;;22;1;187826;HUVELIN;MATHYS;M;1995/03/02;CO;94.75;50;;144.75;;;;;;;;;;144.75;;;
K1H100231;K1H;S;K1H;Canoe Kayak Jarnac Sports;1608;;;;;;21;1;100231;DI NISI;LUDOVIC;M;1989/11/06;CO;97.40;52;;149.40;;;;;;;;;;149.40;;;
K1H114677;K1H;S;K1H;Plumeliau Canoe Kayak ;5605;;;;;;4;1;114677;LE GOVIC;YANN;M;1991/09/04;CO;99.61;50;;149.61;;;;;;;;;;149.61;;;
K1H167706;K1H;S;K1H;Pau Canoe-kayak Club Universitaire;6411;;;;;;33;1;167706;DESNOS;MATHIEU;M;1994/04/26;CO;95.99;54;;149.99;;;;;;;;;;149.99;;;
K1H200184;K1H;S;K1H;Club Canoe Kayak Vienne;3804;;;;;;11;1;200184;BERTOIA;LOIC;M;1998/01/14;CO;100.10;50;;150.10;;;;;;;;;;150.10;;;
K1H171574;K1H;S;K1H;Ckc Vallee De L'ain;0108;;;;;;3;1;171574;BOTTEX;MAXIME;M;1992/01/08;CO;100.34;52;;152.34;;;;;;;;;;152.34;;;
K1H180612;K1H;S;K1H;C.k.c. Guingampais;2211;;;;;;8;1;180612;DOLLO;ALAN;M;1995/03/07;CO;100.98;52;;152.98;;;;;;;;;;152.98;;;
K1H253519;K1H;J;K1H;Canoe Kayak Jarnac Sports;1608;;;;;;51;1;253519;DUFRENE;ISAAC;M;2000/12/28;CO;102.46;52;;154.46;;;;;;;;;;154.46;;;
K1H174943;K1H;S;K1H;Angouleme Canoe Kayak;1612;;;;;;6;1;174943;GIUDICELLI;PIERRE;M;1998/02/21;CO;101.47;54;;155.47;;;;;;;;;;155.47;;;
K1H195416;K1H;S;K1H;Canoe Kayak Uzerche;1908;;;;;;14;1;195416;BRUN;GURGEN;M;1993/03/18;CO;102.87;54;;156.87;;;;;;;;;;156.87;;;
K1H177077;K1H;S;K1H;V.p.a. Pont D'arc;0708;;;;;;43;1;177077;CORNUT-CHAUVINC;PAUL;M;1998/02/19;CO;106.32;52;;158.32;;;;;;;;;;158.32;;;
K1H211279;K1H;J;K1H;M.j.c. Rodez Club Canoe Kayak;1201;;;;;;46;1;211279;CREPEAU;HUGO;M;1999/07/24;CO;111.28;52;;163.28;;;;;;;;;;163.28;;;
K1H171286;K1H;S;K1H;C.k. Chateau Thebaud;4404;;;;;;10;1;171286;TURMEAU;LOUISON;M;1995/04/29;CO;117.12;52;;169.12;;;;;;;;;;169.12;;;
K1H163091;K1H;S;K1H;C.k. Chateau Thebaud;4404;;;;;;18;1;163091;MARCHAND;THIBAULT;M;1996/04/12;CO;93.47;110;;203.47;;;;;;;;;;203.47;;;
K1H201002;K1H;C;K1H;Pau Canoe-kayak Club Universitaire;6411;;;;;;50;1;201002;DELASSUS;ANATOLE;M;2001/01/08;CO;108.76;100;;208.76;;;;;;;;;;208.76;;;
K1H181423;K1H;S;K1H;Canoe Club Du Lie;2209;;;;;;17;1;181423;ROCHER;SAMI;M;1997/10/21;CO;98.92;202;;300.92;;;;;;;;;;300.92;;;
K1H071470;K1H;S;K1H;Canoe Kayak Lagny;7714;;;;;;2;1;071470;CHAPELIER;GOULWEN;M;1987/10/16;CO;DNS;0;;DNS;;;;;;;;;;DNS;;;
K1H200817;K1H;S;K1H;Club Mjc St Brieuc C.k.;2202;;;;;;44;1;200817;HELLARD;PIERRE;M;1998/10/27;CO;DNS;0;;DNS;;;;;;;;;;DNS;;;
K1D096807;K1D;S;K1D;Orthez Nautique C.k.;6403;;;;;;8;1;096807;LAFONT;MARIE-ZELIA;F;1987/01/09;CO;105.30;0;;105.30;;;;;;;;;;105.30;;;
K1D193163;K1D;S;K1D;Cesson Rennes Canoe Kayak;3539;;;;;;17;1;193163;PRIGENT;CAMILLE;F;1997/12/18;CO;107.72;0;;107.72;;;;;;;;;;107.72;;;
K1D149646;K1D;S;K1D;U.s.m. Saran Canoe Kayak;4504;;;;;;14;1;149646;BAUDU;LUCIE;F;1993/09/09;CO;109.80;0;;109.80;;;;;;;;;;109.80;;;
K1D175743;K1D;S;K1D;U.s.c. Nay Canoe Kayak;6414;;;;;;6;1;175743;KOLENC;BERENICE;F;1992/08/22;CO;109.13;4;;113.13;;;;;;;;;;113.13;;;
K1D094604;K1D;S;K1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;11;1;094604;BOUZIDI;CAROLE;F;1985/06/25;CO;112.06;2;;114.06;;;;;;;;;;114.06;;;
K1D151686;K1D;S;K1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;12;1;151686;GUIET;PAULINE;F;1990/08/03;CO;111.12;4;;115.12;;;;;;;;;;115.12;;;
K1D151411;K1D;S;K1D;Club Canoe Kayak Vienne;3804;;;;;;15;1;151411;NEIME;JULIE;F;1994/04/30;CO;113.28;2;;115.28;;;;;;;;;;115.28;;;
K1D190817;K1D;S;K1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;16;1;190817;GRAILLE;SOLENE;F;1994/08/17;CO;114.03;2;;116.03;;;;;;;;;;116.03;;;
K1D195647;K1D;S;K1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;2;1;195647;MOUFFLE;LISA;F;1998/01/17;CO;117.66;0;;117.66;;;;;;;;;;117.66;;;
K1D200195;K1D;S;K1D;C.k. Chateau Thebaud;4404;;;;;;20;1;200195;TURMEAU;LEA;F;1998/03/04;CO;116.98;2;;118.98;;;;;;;;;;118.98;;;
K1D158974;K1D;S;K1D;S.v. Vaulx En Velin;6907;;;;;;1;1;158974;OUDET;EMELINE;F;1992/09/13;CO;117.58;2;;119.58;;;;;;;;;;119.58;;;
K1D155652;K1D;S;K1D;La Plagne Eaux Vives;7308;;;;;;13;1;155652;NEWMAN;NOURIA;F;1991/09/09;CO;110.04;10;;120.04;;;;;;;;;;120.04;;;
K1D192070;K1D;S;K1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;3;1;192070;DELASSUS;MARJORIE;F;1998/03/26;CO;119.96;2;;121.96;;;;;;;;;;121.96;;;
K1D200911;K1D;S;K1D;Golbey Epinal St Nabord;8803;;;;;;4;1;200911;PALERMO;JOANA;F;1997/05/20;CO;120.62;2;;122.62;;;;;;;;;;122.62;;;
K1D213907;K1D;J;K1D;Canoe Kayak Montreuil;6205;;;;;;28;1;213907;DUBOC;TIPHAINE;F;1999/10/23;CO;121.78;2;;123.78;;;;;;;;;;123.78;;;
K1D223913;K1D;J;K1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;23;1;223913;PRIGENT;ROMANE;F;1999/04/01;CO;124.79;0;;124.79;;;;;;;;;;124.79;;;
K1D140221;K1D;S;K1D;Club Mjc St Brieuc C.k.;2202;;;;;;18;1;140221;HELLARD;ESTELLE;F;1993/10/16;CO;123.69;2;;125.69;;;;;;;;;;125.69;;;
K1D201247;K1D;J;K1D;Golbey Epinal St Nabord;8803;;;;;;24;1;201247;JANSSEN;FANCHON;F;1999/06/27;CO;124.47;2;;126.47;;;;;;;;;;126.47;;;
K1D148090;K1D;S;K1D;Canoe Kayak Pontarlier;2506;;;;;;5;1;148090;WETZEL;LEA;F;1994/10/24;CO;124.14;4;;128.14;;;;;;;;;;128.14;;;
K1D237291;K1D;J;K1D;Cesson Rennes Canoe Kayak;3539;;;;;;26;1;237291;BERNARDY;ANAIS;F;2000/11/02;CO;124.59;4;;128.59;;;;;;;;;;128.59;;;
K1D192069;K1D;J;K1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;25;1;192069;DELASSUS;NATACHA;F;1999/08/26;CO;124.76;4;;128.76;;;;;;;;;;128.76;;;
K1D227234;K1D;J;K1D;Cesson Rennes Canoe Kayak;3539;;;;;;27;1;227234;CHAUMET;AGATHE;F;1999/11/05;CO;126.33;4;;130.33;;;;;;;;;;130.33;;;
K1D191808;K1D;J;K1D;Eyrieux Canoe Kayak;0705;;;;;;29;1;191808;HUG;ANGELE;F;2000/07/30;CO;125.09;6;;131.09;;;;;;;;;;131.09;;;
K1D072958;K1D;S;K1D;Spcoc La Colle Sur Loup;0606;;;;;;9;1;072958;FER;EMILIE;F;1983/02/17;CO;111.27;52;;163.27;;;;;;;;;;163.27;;;
K1D185937;K1D;S;K1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;7;1;185937;HUVELIN;FLORA;F;1995/07/23;CO;113.57;50;;163.57;;;;;;;;;;163.57;;;
K1D121171;K1D;S;K1D;Stadoceste Tarbais C.k.;6501;;;;;;10;1;121171;MANGIN;ESTELLE;F;1992/01/27;CO;114.23;52;;166.23;;;;;;;;;;166.23;;;
K1D177782;K1D;S;K1D;Canoe Kayak Uzerche;1908;;;;;;19;1;177782;PRIOUX;LUCIE;F;1997/07/21;CO;120.57;52;;172.57;;;;;;;;;;172.57;;;
K1D178334;K1D;S;K1D;Canoe Kayak Haute Isere;7304;;;;;;21;1;178334;BERCON;JOEY;F;1998/05/10;CO;125.19;54;;179.19;;;;;;;;;;179.19;;;
K1D212669;K1D;C;K1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;30;1;212669;DELASSUS;DORIANE;F;2002/11/17;CO;123.45;106;;229.45;;;;;;;;;;229.45;;;
K1D190396;K1D;S;K1D;Club Mjc St Brieuc C.k.;2202;;;;;;22;1;190396;LEVEQUE;MARINE;F;1998/08/21;CO;133.02;102;;235.02;;;;;;;;;;235.02;;;
C1H131196;C1H;S;C1H;Foyer Loisirs Manslois;1607;;;;;;15;1;131196;TILLARD;PIERRE ANTOINE;M;1986/09/19;CO;97.93;0;;97.93;;;;;;;;;;97.93;;;
C1H118568;C1H;S;C1H;Marseille Mazargues Canoe Kayak;1306;;;;;;13;1;118568;GARGAUD;DENIS;M;1987/07/22;CO;99.27;0;;99.27;;;;;;;;;;99.27;;;
C1H063507;C1H;S;C1H;V.p.a. Pont D'arc;0708;;;;;;14;1;063507;PESCHIER;NICOLAS;M;1984/05/16;CO;100.29;0;;100.29;;;;;;;;;;100.29;;;
C1H136827;C1H;S;C1H;Kayak Club De Metz;5704;;;;;;9;1;136827;KEMPF;EMILIEN;M;1993/08/09;CO;101.51;0;;101.51;;;;;;;;;;101.51;;;
C1H160785;C1H;S;C1H;Val De L'indre Canoe Kayak;3703;;;;;;17;1;160785;FOULON;KILIAN;M;1992/05/13;CO;100.39;2;;102.39;;;;;;;;;;102.39;;;
C1H052878;C1H;V1;C1H;Canoe Kayak Pontarlier;2506;;;;;;11;1;052878;DELAPLACE;BAPTISTE;M;1979/11/20;CO;102.83;0;;102.83;;;;;;;;;;102.83;;;
C1H185501;C1H;S;C1H;Canoe Kayak Toulousain;3102;;;;;;26;1;185501;ROISIN;LUCAS;M;1997/03/24;CO;103.19;0;;103.19;;;;;;;;;;103.19;;;
C1H102894;C1H;S;C1H;Club Loisirs Pop. Lochrist;5604;;;;;;21;1;102894;LE RUYET;EDERN;M;1987/05/14;CO;102.54;2;;104.54;;;;;;;;;;104.54;;;
C1H086664;C1H;S;C1H;Lannion Canoe Kayak;2210;;;;;;22;1;086664;MARC;JONATHAN;M;1988/01/12;CO;102.68;2;;104.68;;;;;;;;;;104.68;;;
C1H139085;C1H;S;C1H;Lannion Canoe Kayak;2210;;;;;;23;1;139085;LE FRIEC;SIMON;M;1992/11/18;CO;101.58;4;;105.58;;;;;;;;;;105.58;;;
C1H116513;C1H;S;C1H;Canoe Kayak Montreuil;6205;;;;;;24;1;116513;VIELLIARD;THIBAUD;M;1989/09/27;CO;102.18;4;;106.18;;;;;;;;;;106.18;;;
C1H152321;C1H;S;C1H;Canoe Kayak Jarnac Sports;1608;;;;;;16;1;152321;THOMAS;MARTIN;M;1989/09/15;CO;103.09;4;;107.09;;;;;;;;;;107.09;;;
C1H144142;C1H;S;C1H;Canoe Kayak Pontarlier;2506;;;;;;12;1;144142;DE KERLEAU;SEBASTIEN;M;1988/10/29;CO;103.74;4;;107.74;;;;;;;;;;107.74;;;
C1H151338;C1H;S;C1H;C.k.c. Nancy Tomblaine;5408;;;;;;19;1;151338;BLAISE;THIBAULT;M;1993/03/12;CO;106.31;2;;108.31;;;;;;;;;;108.31;;;
C1H142253;C1H;S;C1H;Canoe Kayak Club Poitevin;8602;;;;;;5;1;142253;BROTHIER;JASON;M;1994/07/22;CO;107.32;2;;109.32;;;;;;;;;;109.32;;;
C1H172129;C1H;S;C1H;Canoe Kayak Du Pays De Broceliande;3507;;;;;;18;1;172129;JOLY;CEDRIC;M;1995/01/25;CO;105.93;4;;109.93;;;;;;;;;;109.93;;;
C1H182630;C1H;S;C1H;Canoe Kayak Uzerche;1908;;;;;;10;1;182630;ROUX;ANTOINE;M;1994/04/19;CO;106.30;4;;110.30;;;;;;;;;;110.30;;;
C1H190514;C1H;S;C1H;Lannion Canoe Kayak;2210;;;;;;4;1;190514;LE PONCIN;BAPTISTE;M;1996/04/23;CO;108.64;2;;110.64;;;;;;;;;;110.64;;;
C1H213490;C1H;S;C1H;Club Loisirs Pop. Lochrist;5604;;;;;;25;1;213490;MARTEIL;VALENTIN;M;1998/05/12;CO;109.12;2;;111.12;;;;;;;;;;111.12;;;
C1H181724;C1H;S;C1H;Canoe Kayak Haute Isere;7304;;;;;;7;1;181724;GAILLARD;ANTOINE;M;1997/06/25;CO;108.28;4;;112.28;;;;;;;;;;112.28;;;
C1H173032;C1H;S;C1H;Les Alligators - Landerneau;2912;;;;;;6;1;173032;OULHEN;CORENTIN;M;1996/10/12;CO;111.73;2;;113.73;;;;;;;;;;113.73;;;
C1H211062;C1H;S;C1H;Pau Canoe-kayak Club Universitaire;6411;;;;;;20;1;211062;MARCHAIS;ERWAN;M;1995/05/16;CO;108.27;8;;116.27;;;;;;;;;;116.27;;;
C1H196939;C1H;J;C1H;Canoe Kayak Toulousain;3102;;;;;;27;1;196939;ROISIN;THEO;M;1999/05/06;CO;112.33;6;;118.33;;;;;;;;;;118.33;;;
C1H269878;C1H;J;C1H;Tardoire Canoe Kayak;1620;;;;;;31;1;269878;ROUX;ANTHONY;M;1999/03/24;CO;116.07;4;;120.07;;;;;;;;;;120.07;;;
C1H159232;C1H;S;C1H;Lanester Canoe Kayak Club;5643;;;;;;1;1;159232;HIVES - SORIN;LUCAS;M;1993/07/25;CO;116.48;4;;120.48;;;;;;;;;;120.48;;;
C1H120668;C1H;S;C1H;Canoe Kayak Pontarlier;2506;;;;;;3;1;120668;ROSSET;THOMAS;M;1990/07/03;CO;112.48;8;;120.48;;;;;;;;;;120.48;;;
C1H243264;C1H;S;C1H;Canoe Kayak Club France;9402;;;;;;8;1;243264;MAFFEIS;TOM;M;1998/11/06;CO;114.53;6;;120.53;;;;;;;;;;120.53;;;
C1H237971;C1H;J;C1H;Canoe Kayak De Vertou;4419;;;;;;30;1;237971;BOBON;ALEXIS;M;2000/06/18;CO;121.32;2;;123.32;;;;;;;;;;123.32;;;
C1H266973;C1H;J;C1H;Stadoceste Tarbais C.k.;6501;;;;;;32;1;266973;SARRAMEA;LUC;M;1999/11/07;CO;121.09;4;;125.09;;;;;;;;;;125.09;;;
C1H214954;C1H;C;C1H;Canoe Kayak Club France;9402;;;;;;33;1;214954;COMBES;HECTOR;M;2001/04/10;CO;121.72;4;;125.72;;;;;;;;;;125.72;;;
C1H213311;C1H;J;C1H;Canoe Kayak Club De Chasseneuil Du Poitou;8613;;;;;;29;1;213311;PAJAUD;JULIEN;M;2000/04/18;CO;129.18;106;;235.18;;;;;;;;;;235.18;;;
C1H226142;C1H;J;C1H;Canoe Kayak Montreuil;6205;;;;;;28;1;226142;DUCROCQ;NICOLAS;M;1999/09/16;CO;DNS;154;;DNF;;;;;;;;;;DNF;;;
C1H177699;C1H;S;C1H;Canoe Kayak Pontarlier;2506;;;;;;2;1;177699;RIVALLANT;YANN;M;1995/01/16;CO;DNS;0;;DNS;;;;;;;;;;DNS;;;
C1D096455;C1D;S;C1D;Ancerville-bar Le Duc;5505;;;;;;2;1;096455;JACQUET;CLAIRE;F;1988/05/17;CO;120.91;2;;122.91;;;;;;;;;;122.91;;;
C1D149646;C1D;S;C1D;U.s.m. Saran Canoe Kayak;4504;;;;;;3;1;149646;BAUDU;LUCIE;F;1993/09/09;CO;123.08;4;;127.08;;;;;;;;;;127.08;;;
C1D201247;C1D;J;C1D;Golbey Epinal St Nabord;8803;;;;;;12;1;201247;JANSSEN;FANCHON;F;1999/06/27;CO;126.28;2;;128.28;;;;;;;;;;128.28;;;
C1D203306;C1D;S;C1D;Kayak Club Angerien;1705;;;;;;7;1;203306;BREGAZZI;ELLA;F;1996/07/18;CO;124.96;4;;128.96;;;;;;;;;;128.96;;;
C1D177782;C1D;S;C1D;Canoe Kayak Uzerche;1908;;;;;;4;1;177782;PRIOUX;LUCIE;F;1997/07/21;CO;127.77;2;;129.77;;;;;;;;;;129.77;;;
C1D192070;C1D;S;C1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;9;1;192070;DELASSUS;MARJORIE;F;1998/03/26;CO;130.59;0;;130.59;;;;;;;;;;130.59;;;
C1D170726;C1D;S;C1D;Orthez Nautique C.k.;6403;;;;;;5;1;170726;TIXIER;CECILE;F;1994/03/31;CO;127.05;6;;133.05;;;;;;;;;;133.05;;;
C1D191808;C1D;J;C1D;Eyrieux Canoe Kayak;0705;;;;;;14;1;191808;HUG;ANGELE;F;2000/07/30;CO;136.16;2;;138.16;;;;;;;;;;138.16;;;
C1D180503;C1D;S;C1D;Val De L'indre Canoe Kayak;3703;;;;;;6;1;180503;NAVEAU;LAURINE;F;1993/01/14;CO;135.57;4;;139.57;;;;;;;;;;139.57;;;
C1D178725;C1D;S;C1D;La Roche Derrien Canoe Kayak;2206;;;;;;8;1;178725;HENRY;MARGAUX;F;1997/06/14;CO;132.98;8;;140.98;;;;;;;;;;140.98;;;
C1D178800;C1D;S;C1D;Cadpa Huningue;6801;;;;;;11;1;178800;PHILIP;AZENOR;F;1998/09/01;CO;140.41;6;;146.41;;;;;;;;;;146.41;;;
C1D238716;C1D;J;C1D;C.k.c. Nancy Tomblaine;5408;;;;;;13;1;238716;BUDZINSKI;JULIA;F;1999/02/23;CO;147.15;12;;159.15;;;;;;;;;;159.15;;;
C1D213907;C1D;J;C1D;Canoe Kayak Montreuil;6205;;;;;;16;1;213907;DUBOC;TIPHAINE;F;1999/10/23;CO;152.70;12;;164.70;;;;;;;;;;164.70;;;
C1D191841;C1D;S;C1D;Golbey Epinal St Nabord;8803;;;;;;1;1;191841;ABBA;CHARLOTTE;F;1995/07/20;CO;162.80;6;;168.80;;;;;;;;;;168.80;;;
C1D201067;C1D;S;C1D;Golbey Epinal St Nabord;8803;;;;;;10;1;201067;MOISAN-EHRWEIN;ANNE-LISE;F;1998/05/23;CO;163.99;10;;173.99;;;;;;;;;;173.99;;;
C1D242003;C1D;C;C1D;Canoe Kayak Toulousain;3102;;;;;;18;1;242003;ROISIN;LAURENE;F;2001/04/23;CO;161.09;104;;265.09;;;;;;;;;;265.09;;;
C1D266641;C1D;J;C1D;Canoe Kayak Pontarlier;2506;;;;;;17;1;266641;PRIMET;TIFENN;F;2000/10/05;CO;163.30;118;;281.30;;;;;;;;;;281.30;;;
C1D245669;C1D;J;C1D;Val De L'indre Canoe Kayak;3703;;;;;;15;1;245669;DROUIN;TIPHAINE;F;1999/06/25;CO;153.62;154;;307.62;;;;;;;;;;307.62;;;
C2H078143078145;C2H;S;C2H;Golbey Epinal St Nabord;8803;;;;;;4;2;078143;KLAUSS;GAUTHIER;M;1987/12/17;078145;PECHE;MATTHIEU;M;1987/10/07;CO;110.60;4;;114.60;;;;;;;;;;114.60;;;
C2H109313069042;C2H;S;C2H;Muret Olympique C.k.;3112;;;;;;5;2;109313;BISO;HUGO;M;1988/02/14;069042;PICCO;PIERRE;M;1988/10/17;CO;114.90;0;;114.90;;;;;;;;;;114.90;;;
C2H102894131196;C2H;S;C2H;Club Loisirs Pop. Lochrist;5604;;;;;;6;2;102894;LE RUYET;EDERN;M;1987/05/14;131196;TILLARD;PIERRE ANTOINE;M;1986/09/19;CO;113.57;2;;115.57;;;;;;;;;;115.57;;;
C2H119511127193;C2H;S;C2H;M.j.c. Rodez Club Canoe Kayak;1201;;;;;;7;2;119511;CAILHOL;HUGO;M;1991/09/05;127193;SCIANIMANICO;NICOLAS;M;1992/05/24;CO;117.36;0;;117.36;;;;;;;;;;117.36;;;
C2H274686269395;C2H;J;C2H;Herouville Caen Cano├½ Kayak;1404;;;;;;8;2;274686;PERRIO;GASPARD;M;2000/03/28;269395;LE MOIGNE;L├ëO;M;2000/01/07;CO;141.68;4;;145.68;;;;;;;;;;145.68;;;
C2H065284099079;C2H;S;C2H;Muret Olympique C.k.;3112;;;;;;1;2;065284;REIG;BENJAMIN;M;1983/02/02;099079;BOULET;CYRIL;M;1983/09/22;CO;141.85;4;;145.85;;;;;;;;;;145.85;;;
C2H208538260378;C2H;J;C2H;Golbey Epinal St Nabord;8803;;;;;;9;2;208538;LATIMIER;HUGO;M;2000/10/15;260378;HOUILLON;ELUDES;M;2000/05/04;CO;159.77;6;;165.77;;;;;;;;;;165.77;;;
C2H171286211433;C2H;S;C2H;C.k. Chateau Thebaud;4404;;;;;;3;2;171286;TURMEAU;LOUISON;M;1995/04/29;211433;PERROTEAU;THIBAUT;M;1996/05/07;CO;146.73;60;;206.73;;;;;;;;;;206.73;;;
C2H172864180612;C2H;S;C2H;Club Mjc St Brieuc C.k.;2202;;;;;;2;2;172864;AUBRY;MELENN;M;1995/02/07;180612;DOLLO;ALAN;M;1995/03/07;CO;143.04;108;;251.04;;;;;;;;;;251.04;;;
C2M172864140221;C2M;S;C2M;Club Mjc St Brieuc C.k.;2202;;;;;;11;2;172864;AUBRY;MELENN;M;1995/02/07;140221;HELLARD;ESTELLE;F;1993/10/16;CO;147.39;14;;161.39;;;;;;;;;;161.39;;;

