[version]
FFCANOE 11.zz
[en-tete]
SLA
20170304
Championnat de France Slalom Elite
01/05/2017
06/05/2017
stade d'eau vive



NAT
CHFE


















PAGV
SLA_ELI
[logiciel]
EMB_AGE
PP
18
2
1








[resultats]
K1H050599;K1H;S;K1H;Alck Bagneres De Bigorre;6502;;;;;;25;1;050599;NEVEU;BORIS;M;1986/04/12;CO;87.64;0;;87.64;;;;;;;;;;87.64;;;
K1H117635;K1H;S;K1H;Golbey Epinal St Nabord;8803;;;;;;24;1;117635;BIAZIZZO;MATHIEU;M;1991/07/11;CO;88.64;0;;88.64;;;;;;;;;;88.64;;;
K1H167706;K1H;S;K1H;Pau Canoe-kayak Club Universitaire;6411;;;;;;33;1;167706;DESNOS;MATHIEU;M;1994/04/26;CO;89.61;0;;89.61;;;;;;;;;;89.61;;;
K1H097392;K1H;S;K1H;Lannion Canoe Kayak;2210;;;;;;26;1;097392;COMBOT;SEBASTIEN;M;1987/02/09;CO;89.75;0;;89.75;;;;;;;;;;89.75;;;
K1H128695;K1H;S;K1H;C.k.c. De L'ill Selestat;6715;;;;;;32;1;128695;BURGI;QUENTIN;M;1992/07/14;CO;88.54;2;;90.54;;;;;;;;;;90.54;;;
K1H103617;K1H;S;K1H;C.k.c. Guingampais;2211;;;;;;30;1;103617;GUILLAUME;BENOIT;M;1988/10/16;CO;90.70;0;;90.70;;;;;;;;;;90.70;;;
K1H086019;K1H;S;K1H;Ckc Vallee De L'ain;0108;;;;;;29;1;086019;DAILLE;ETIENNE;M;1989/09/19;CO;91.05;0;;91.05;;;;;;;;;;91.05;;;
K1H076839;K1H;S;K1H;Canoe Kayak Pontarlier;2506;;;;;;27;1;076839;BOURLIAUD;PIERRE;M;1985/03/04;CO;91.16;0;;91.16;;;;;;;;;;91.16;;;
K1H200564;K1H;S;K1H;Red Star Club Champigny;9407;;;;;;34;1;200564;MADORE;MATHURIN;M;1996/06/12;CO;91.70;0;;91.70;;;;;;;;;;91.70;;;
K1H173037;K1H;S;K1H;Les Alligators - Landerneau;2912;;;;;;31;1;173037;OULHEN;POL;M;1996/10/12;CO;94.09;0;;94.09;;;;;;;;;;94.09;;;
K1H128644;K1H;S;K1H;Club Canoe Kayak L'islois;8404;;;;;;28;1;128644;RENIA;BENJAMIN;M;1990/03/07;CO;94.14;0;;94.14;;;;;;;;;;94.14;;;
K1H120042;K1H;S;K1H;S.v. Vaulx En Velin;6907;;;;;;15;1;120042;ABBAL;NICOLAS;M;1986/11/09;CO;95.11;0;;95.11;;;;;;;;;;95.11;;;
K1H134504;K1H;S;K1H;Ckc Vallee De L'ain;0108;;;;;;13;1;134504;DUPRAS;TITOUAN;M;1995/03/19;CO;96.26;0;;96.26;;;;;;;;;;96.26;;;
K1H143892;K1H;S;K1H;C.k. Dormans Eaux Libres;5102;;;;;;42;1;143892;CUNSOLO;ENRICK;M;1991/11/22;CO;96.58;0;;96.58;;;;;;;;;;96.58;;;
K1H195416;K1H;S;K1H;Canoe Kayak Uzerche;1908;;;;;;14;1;195416;BRUN;GURGEN;M;1993/03/18;CO;96.73;0;;96.73;;;;;;;;;;96.73;;;
K1H200184;K1H;S;K1H;Club Canoe Kayak Vienne;3804;;;;;;11;1;200184;BERTOIA;LOIC;M;1998/01/14;CO;96.79;0;;96.79;;;;;;;;;;96.79;;;
K1H120668;K1H;S;K1H;Canoe Kayak Pontarlier;2506;;;;;;37;1;120668;ROSSET;THOMAS;M;1990/07/03;CO;95.10;2;;97.10;;;;;;;;;;97.10;;;
K1H173394;K1H;S;K1H;Canoe Kayak Uzerche;1908;;;;;;12;1;173394;BAUDOIN;NICOLAS;M;1994/05/13;CO;95.54;2;;97.54;;;;;;;;;;97.54;;;
K1H177077;K1H;S;K1H;V.p.a. Pont D'arc;0708;;;;;;43;1;177077;CORNUT-CHAUVINC;PAUL;M;1998/02/19;CO;97.57;0;;97.57;;;;;;;;;;97.57;;;
K1H136476;K1H;S;K1H;Canoe Club Du Lie;2209;;;;;;38;1;136476;DESNOS;WILLIAM;M;1991/02/10;CO;98.36;0;;98.36;;;;;;;;;;98.36;;;
K1H172224;K1H;S;K1H;Golbey Epinal St Nabord;8803;;;;;;35;1;172224;TRAVERT;CLEMENT;M;1997/03/11;CO;94.78;4;;98.78;;;;;;;;;;98.78;;;
K1H200133;K1H;S;K1H;Pau Canoe-kayak Club Universitaire;6411;;;;;;40;1;200133;GRAILLE;GUILLAUME;M;1997/12/19;CO;95.05;4;;99.05;;;;;;;;;;99.05;;;
K1H148157;K1H;S;K1H;Canoe Kayak Haute Isere;7304;;;;;;39;1;148157;SCHMITT;THOMAS;M;1995/05/27;CO;97.67;2;;99.67;;;;;;;;;;99.67;;;
K1H160431;K1H;S;K1H;Pau Canoe-kayak Club Universitaire;6411;;;;;;36;1;160431;SCIANIMANICO;TOM;M;1994/08/07;CO;98.42;2;;100.42;;;;;;;;;;100.42;;;
K1H171286;K1H;S;K1H;C.k. Chateau Thebaud;4404;;;;;;10;1;171286;TURMEAU;LOUISON;M;1995/04/29;CO;98.94;2;;100.94;;;;;;;;;;100.94;;;
K1H110719;K1H;S;K1H;Niagara Canoe Kayak Club;9D02;;;;;;9;1;110719;LE HUITOU;KENDAOR;M;1988/12/23;CO;99.20;2;;101.20;;;;;;;;;;101.20;;;
K1H223912;K1H;S;K1H;Pau Canoe-kayak Club Universitaire;6411;;;;;;16;1;223912;PRIGENT;EDGAR;M;1997/05/25;CO;99.91;2;;101.91;;;;;;;;;;101.91;;;
K1H200828;K1H;S;K1H;Club Mjc St Brieuc C.k.;2202;;;;;;41;1;200828;QUEMENEUR;MALO;M;1998/01/15;CO;98.16;4;;102.16;;;;;;;;;;102.16;;;
K1H176902;K1H;S;K1H;Golbey Epinal St Nabord;8803;;;;;;19;1;176902;DAVIET;MARTIN;M;1994/12/26;CO;98.35;4;;102.35;;;;;;;;;;102.35;;;
K1H253519;K1H;J;K1H;Canoe Kayak Jarnac Sports;1608;;;;;;51;1;253519;DUFRENE;ISAAC;M;2000/12/28;CO;102.80;0;;102.80;;;;;;;;;;102.80;;;
K1H192453;K1H;S;K1H;Orthez Nautique C.k.;6403;;;;;;5;1;192453;TILHET;MAXIME;M;1996/03/27;CO;99.23;4;;103.23;;;;;;;;;;103.23;;;
K1H213311;K1H;J;K1H;Canoe Kayak Club De Chasseneuil Du Poitou;8613;;;;;;45;1;213311;PAJAUD;JULIEN;M;2000/04/18;CO;101.60;2;;103.60;;;;;;;;;;103.60;;;
K1H174943;K1H;S;K1H;Angouleme Canoe Kayak;1612;;;;;;6;1;174943;GIUDICELLI;PIERRE;M;1998/02/21;CO;103.84;0;;103.84;;;;;;;;;;103.84;;;
K1H114677;K1H;S;K1H;Plumeliau Canoe Kayak ;5605;;;;;;4;1;114677;LE GOVIC;YANN;M;1991/09/04;CO;102.26;2;;104.26;;;;;;;;;;104.26;;;
K1H211894;K1H;J;K1H;Club Nautique De La Platiere;3803;;;;;;49;1;211894;GRAPOTTE;PIERRE;M;2000/01/15;CO;102.29;2;;104.29;;;;;;;;;;104.29;;;
K1H238373;K1H;J;K1H;C.k.c. De L'ill Selestat;6715;;;;;;53;1;238373;HENE;SIMON;M;1999/06/07;CO;103.56;2;;105.56;;;;;;;;;;105.56;;;
K1H199124;K1H;S;K1H;Golbey Epinal St Nabord;8803;;;;;;1;1;199124;LATIMIER;LUCAS;M;1998/10/14;CO;103.65;2;;105.65;;;;;;;;;;105.65;;;
K1H255723;K1H;J;K1H;Ancerville-bar Le Duc;5505;;;;;;52;1;255723;POTTELETTE;ROBIN;M;1999/11/21;CO;99.75;6;;105.75;;;;;;;;;;105.75;;;
K1H211279;K1H;J;K1H;M.j.c. Rodez Club Canoe Kayak;1201;;;;;;46;1;211279;CREPEAU;HUGO;M;1999/07/24;CO;101.08;6;;107.08;;;;;;;;;;107.08;;;
K1H201002;K1H;C;K1H;Pau Canoe-kayak Club Universitaire;6411;;;;;;50;1;201002;DELASSUS;ANATOLE;M;2001/01/08;CO;102.35;6;;108.35;;;;;;;;;;108.35;;;
K1H223854;K1H;J;K1H;Torcy Canoe Kayak;7705;;;;;;47;1;223854;DELAHAYE;VINCENT;M;2000/02/10;CO;110.40;2;;112.40;;;;;;;;;;112.40;;;
K1H163091;K1H;S;K1H;C.k. Chateau Thebaud;4404;;;;;;18;1;163091;MARCHAND;THIBAULT;M;1996/04/12;CO;127.72;2;;129.72;;;;;;;;;;129.72;;;
K1H187826;K1H;S;K1H;C.k. Cergy Pontoise;9506;;;;;;22;1;187826;HUVELIN;MATHYS;M;1995/03/02;CO;96.62;50;;146.62;;;;;;;;;;146.62;;;
K1H181423;K1H;S;K1H;Canoe Club Du Lie;2209;;;;;;17;1;181423;ROCHER;SAMI;M;1997/10/21;CO;94.38;54;;148.38;;;;;;;;;;148.38;;;
K1H150569;K1H;S;K1H;C.k. Chateau Thebaud;4404;;;;;;7;1;150569;TURMEAU;JONAS;M;1992/12/29;CO;98.33;52;;150.33;;;;;;;;;;150.33;;;
K1H100231;K1H;S;K1H;Canoe Kayak Jarnac Sports;1608;;;;;;21;1;100231;DI NISI;LUDOVIC;M;1989/11/06;CO;93.97;58;;151.97;;;;;;;;;;151.97;;;
K1H180612;K1H;S;K1H;C.k.c. Guingampais;2211;;;;;;8;1;180612;DOLLO;ALAN;M;1995/03/07;CO;98.71;54;;152.71;;;;;;;;;;152.71;;;
K1H171574;K1H;S;K1H;Ckc Vallee De L'ain;0108;;;;;;3;1;171574;BOTTEX;MAXIME;M;1992/01/08;CO;103.16;60;;163.16;;;;;;;;;;163.16;;;
K1H200817;K1H;S;K1H;Club Mjc St Brieuc C.k.;2202;;;;;;44;1;200817;HELLARD;PIERRE;M;1998/10/27;CO;113.94;56;;169.94;;;;;;;;;;169.94;;;
K1H204727;K1H;J;K1H;Cesson Rennes Canoe Kayak;3539;;;;;;48;1;204727;BERNARDY;NICOLAS;M;1999/11/03;CO;120.50;58;;178.50;;;;;;;;;;178.50;;;
K1H146394;K1H;S;K1H;Cesson Rennes Canoe Kayak;3539;;;;;;23;1;146394;PRIGENT;YVES;M;1993/08/30;CO;91.63;104;;195.63;;;;;;;;;;195.63;;;
K1H163021;K1H;S;K1H;Canoe Kayak Uzerche;1908;;;;;;20;1;163021;JACON;BENJAMIN;M;1996/02/03;CO;97.16;104;;201.16;;;;;;;;;;201.16;;;
K1H071470;K1H;S;K1H;Canoe Kayak Lagny;7714;;;;;;2;1;071470;CHAPELIER;GOULWEN;M;1987/10/16;CO;94.34;304;;398.34;;;;;;;;;;398.34;;;
K1D149646;K1D;S;K1D;U.s.m. Saran Canoe Kayak;4504;;;;;;14;1;149646;BAUDU;LUCIE;F;1993/09/09;CO;101.71;0;;101.71;;;;;;;;;;101.71;;;
K1D094604;K1D;S;K1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;11;1;094604;BOUZIDI;CAROLE;F;1985/06/25;CO;105.14;0;;105.14;;;;;;;;;;105.14;;;
K1D193163;K1D;S;K1D;Cesson Rennes Canoe Kayak;3539;;;;;;17;1;193163;PRIGENT;CAMILLE;F;1997/12/18;CO;104.20;4;;108.20;;;;;;;;;;108.20;;;
K1D185937;K1D;S;K1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;7;1;185937;HUVELIN;FLORA;F;1995/07/23;CO;108.33;0;;108.33;;;;;;;;;;108.33;;;
K1D072958;K1D;S;K1D;Spcoc La Colle Sur Loup;0606;;;;;;9;1;072958;FER;EMILIE;F;1983/02/17;CO;107.40;4;;111.40;;;;;;;;;;111.40;;;
K1D237291;K1D;J;K1D;Cesson Rennes Canoe Kayak;3539;;;;;;26;1;237291;BERNARDY;ANAIS;F;2000/11/02;CO;114.33;0;;114.33;;;;;;;;;;114.33;;;
K1D158974;K1D;S;K1D;S.v. Vaulx En Velin;6907;;;;;;1;1;158974;OUDET;EMELINE;F;1992/09/13;CO;111.62;4;;115.62;;;;;;;;;;115.62;;;
K1D201247;K1D;J;K1D;Golbey Epinal St Nabord;8803;;;;;;24;1;201247;JANSSEN;FANCHON;F;1999/06/27;CO;111.70;4;;115.70;;;;;;;;;;115.70;;;
K1D200911;K1D;S;K1D;Golbey Epinal St Nabord;8803;;;;;;4;1;200911;PALERMO;JOANA;F;1997/05/20;CO;115.26;2;;117.26;;;;;;;;;;117.26;;;
K1D195647;K1D;S;K1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;2;1;195647;MOUFFLE;LISA;F;1998/01/17;CO;113.50;4;;117.50;;;;;;;;;;117.50;;;
K1D223913;K1D;J;K1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;23;1;223913;PRIGENT;ROMANE;F;1999/04/01;CO;115.20;4;;119.20;;;;;;;;;;119.20;;;
K1D192069;K1D;J;K1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;25;1;192069;DELASSUS;NATACHA;F;1999/08/26;CO;115.27;4;;119.27;;;;;;;;;;119.27;;;
K1D190817;K1D;S;K1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;16;1;190817;GRAILLE;SOLENE;F;1994/08/17;CO;113.74;6;;119.74;;;;;;;;;;119.74;;;
K1D192070;K1D;S;K1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;3;1;192070;DELASSUS;MARJORIE;F;1998/03/26;CO;116.36;4;;120.36;;;;;;;;;;120.36;;;
K1D121171;K1D;S;K1D;Stadoceste Tarbais C.k.;6501;;;;;;10;1;121171;MANGIN;ESTELLE;F;1992/01/27;CO;117.00;4;;121.00;;;;;;;;;;121.00;;;
K1D190396;K1D;S;K1D;Club Mjc St Brieuc C.k.;2202;;;;;;22;1;190396;LEVEQUE;MARINE;F;1998/08/21;CO;121.25;0;;121.25;;;;;;;;;;121.25;;;
K1D148090;K1D;S;K1D;Canoe Kayak Pontarlier;2506;;;;;;5;1;148090;WETZEL;LEA;F;1994/10/24;CO;121.74;2;;123.74;;;;;;;;;;123.74;;;
K1D227234;K1D;J;K1D;Cesson Rennes Canoe Kayak;3539;;;;;;27;1;227234;CHAUMET;AGATHE;F;1999/11/05;CO;120.02;4;;124.02;;;;;;;;;;124.02;;;
K1D200195;K1D;S;K1D;C.k. Chateau Thebaud;4404;;;;;;20;1;200195;TURMEAU;LEA;F;1998/03/04;CO;119.76;6;;125.76;;;;;;;;;;125.76;;;
K1D155652;K1D;S;K1D;La Plagne Eaux Vives;7308;;;;;;13;1;155652;NEWMAN;NOURIA;F;1991/09/09;CO;126.57;0;;126.57;;;;;;;;;;126.57;;;
K1D140221;K1D;S;K1D;Club Mjc St Brieuc C.k.;2202;;;;;;18;1;140221;HELLARD;ESTELLE;F;1993/10/16;CO;122.79;8;;130.79;;;;;;;;;;130.79;;;
K1D178334;K1D;S;K1D;Canoe Kayak Haute Isere;7304;;;;;;21;1;178334;BERCON;JOEY;F;1998/05/10;CO;129.41;2;;131.41;;;;;;;;;;131.41;;;
K1D213907;K1D;J;K1D;Canoe Kayak Montreuil;6205;;;;;;28;1;213907;DUBOC;TIPHAINE;F;1999/10/23;CO;130.83;6;;136.83;;;;;;;;;;136.83;;;
K1D212669;K1D;C;K1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;30;1;212669;DELASSUS;DORIANE;F;2002/11/17;CO;133.58;8;;141.58;;;;;;;;;;141.58;;;
K1D191808;K1D;J;K1D;Eyrieux Canoe Kayak;0705;;;;;;29;1;191808;HUG;ANGELE;F;2000/07/30;CO;139.09;4;;143.09;;;;;;;;;;143.09;;;
K1D096807;K1D;S;K1D;Orthez Nautique C.k.;6403;;;;;;8;1;096807;LAFONT;MARIE-ZELIA;F;1987/01/09;CO;103.54;52;;155.54;;;;;;;;;;155.54;;;
K1D151411;K1D;S;K1D;Club Canoe Kayak Vienne;3804;;;;;;15;1;151411;NEIME;JULIE;F;1994/04/30;CO;110.10;54;;164.10;;;;;;;;;;164.10;;;
K1D151686;K1D;S;K1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;12;1;151686;GUIET;PAULINE;F;1990/08/03;CO;114.31;50;;164.31;;;;;;;;;;164.31;;;
K1D175743;K1D;S;K1D;U.s.c. Nay Canoe Kayak;6414;;;;;;6;1;175743;KOLENC;BERENICE;F;1992/08/22;CO;115.88;104;;219.88;;;;;;;;;;219.88;;;
K1D177782;K1D;S;K1D;Canoe Kayak Uzerche;1908;;;;;;19;1;177782;PRIOUX;LUCIE;F;1997/07/21;CO;120.91;108;;228.91;;;;;;;;;;228.91;;;
C1H102894;C1H;S;C1H;Club Loisirs Pop. Lochrist;5604;;;;;;21;1;102894;LE RUYET;EDERN;M;1987/05/14;CO;97.56;0;;97.56;;;;;;;;;;97.56;;;
C1H086664;C1H;S;C1H;Lannion Canoe Kayak;2210;;;;;;22;1;086664;MARC;JONATHAN;M;1988/01/12;CO;98.25;0;;98.25;;;;;;;;;;98.25;;;
C1H131196;C1H;S;C1H;Foyer Loisirs Manslois;1607;;;;;;15;1;131196;TILLARD;PIERRE ANTOINE;M;1986/09/19;CO;96.31;2;;98.31;;;;;;;;;;98.31;;;
C1H063507;C1H;S;C1H;V.p.a. Pont D'arc;0708;;;;;;14;1;063507;PESCHIER;NICOLAS;M;1984/05/16;CO;98.47;0;;98.47;;;;;;;;;;98.47;;;
C1H152321;C1H;S;C1H;Canoe Kayak Jarnac Sports;1608;;;;;;16;1;152321;THOMAS;MARTIN;M;1989/09/15;CO;97.04;4;;101.04;;;;;;;;;;101.04;;;
C1H160785;C1H;S;C1H;Val De L'indre Canoe Kayak;3703;;;;;;17;1;160785;FOULON;KILIAN;M;1992/05/13;CO;101.69;0;;101.69;;;;;;;;;;101.69;;;
C1H116513;C1H;S;C1H;Canoe Kayak Montreuil;6205;;;;;;24;1;116513;VIELLIARD;THIBAUD;M;1989/09/27;CO;103.38;0;;103.38;;;;;;;;;;103.38;;;
C1H172129;C1H;S;C1H;Canoe Kayak Du Pays De Broceliande;3507;;;;;;18;1;172129;JOLY;CEDRIC;M;1995/01/25;CO;97.89;6;;103.89;;;;;;;;;;103.89;;;
C1H052878;C1H;V1;C1H;Canoe Kayak Pontarlier;2506;;;;;;11;1;052878;DELAPLACE;BAPTISTE;M;1979/11/20;CO;101.90;2;;103.90;;;;;;;;;;103.90;;;
C1H139085;C1H;S;C1H;Lannion Canoe Kayak;2210;;;;;;23;1;139085;LE FRIEC;SIMON;M;1992/11/18;CO;101.02;4;;105.02;;;;;;;;;;105.02;;;
C1H185501;C1H;S;C1H;Canoe Kayak Toulousain;3102;;;;;;26;1;185501;ROISIN;LUCAS;M;1997/03/24;CO;102.25;4;;106.25;;;;;;;;;;106.25;;;
C1H211062;C1H;S;C1H;Pau Canoe-kayak Club Universitaire;6411;;;;;;20;1;211062;MARCHAIS;ERWAN;M;1995/05/16;CO;103.25;6;;109.25;;;;;;;;;;109.25;;;
C1H151338;C1H;S;C1H;C.k.c. Nancy Tomblaine;5408;;;;;;19;1;151338;BLAISE;THIBAULT;M;1993/03/12;CO;105.82;4;;109.82;;;;;;;;;;109.82;;;
C1H196939;C1H;J;C1H;Canoe Kayak Toulousain;3102;;;;;;27;1;196939;ROISIN;THEO;M;1999/05/06;CO;104.30;6;;110.30;;;;;;;;;;110.30;;;
C1H213490;C1H;S;C1H;Club Loisirs Pop. Lochrist;5604;;;;;;25;1;213490;MARTEIL;VALENTIN;M;1998/05/12;CO;104.58;6;;110.58;;;;;;;;;;110.58;;;
C1H213311;C1H;J;C1H;Canoe Kayak Club De Chasseneuil Du Poitou;8613;;;;;;29;1;213311;PAJAUD;JULIEN;M;2000/04/18;CO;107.87;6;;113.87;;;;;;;;;;113.87;;;
C1H266973;C1H;J;C1H;Stadoceste Tarbais C.k.;6501;;;;;;32;1;266973;SARRAMEA;LUC;M;1999/11/07;CO;111.70;4;;115.70;;;;;;;;;;115.70;;;
C1H237971;C1H;J;C1H;Canoe Kayak De Vertou;4419;;;;;;30;1;237971;BOBON;ALEXIS;M;2000/06/18;CO;115.74;0;;115.74;;;;;;;;;;115.74;;;
C1H214954;C1H;C;C1H;Canoe Kayak Club France;9402;;;;;;33;1;214954;COMBES;HECTOR;M;2001/04/10;CO;116.73;2;;118.73;;;;;;;;;;118.73;;;
C1H226142;C1H;J;C1H;Canoe Kayak Montreuil;6205;;;;;;28;1;226142;DUCROCQ;NICOLAS;M;1999/09/16;CO;112.28;8;;120.28;;;;;;;;;;120.28;;;
C1H190514;C1H;S;C1H;Lannion Canoe Kayak;2210;;;;;;4;1;190514;LE PONCIN;BAPTISTE;M;1996/04/23;CO;120.18;2;;122.18;;;;;;;;;;122.18;;;
C1H269878;C1H;J;C1H;Tardoire Canoe Kayak;1620;;;;;;31;1;269878;ROUX;ANTHONY;M;1999/03/24;CO;110.52;12;;122.52;;;;;;;;;;122.52;;;
C1H181724;C1H;S;C1H;Canoe Kayak Haute Isere;7304;;;;;;7;1;181724;GAILLARD;ANTOINE;M;1997/06/25;CO;126.58;8;;134.58;;;;;;;;;;134.58;;;
C1H182630;C1H;S;C1H;Canoe Kayak Uzerche;1908;;;;;;10;1;182630;ROUX;ANTOINE;M;1994/04/19;CO;104.94;50;;154.94;;;;;;;;;;154.94;;;
C1H144142;C1H;S;C1H;Canoe Kayak Pontarlier;2506;;;;;;12;1;144142;DE KERLEAU;SEBASTIEN;M;1988/10/29;CO;102.08;56;;158.08;;;;;;;;;;158.08;;;
C1H177699;C1H;S;C1H;Canoe Kayak Pontarlier;2506;;;;;;2;1;177699;RIVALLANT;YANN;M;1995/01/16;CO;104.63;54;;158.63;;;;;;;;;;158.63;;;
C1H159232;C1H;S;C1H;Lanester Canoe Kayak Club;5643;;;;;;1;1;159232;HIVES - SORIN;LUCAS;M;1993/07/25;CO;118.09;52;;170.09;;;;;;;;;;170.09;;;
C1H173032;C1H;S;C1H;Les Alligators - Landerneau;2912;;;;;;6;1;173032;OULHEN;CORENTIN;M;1996/10/12;CO;117.31;54;;171.31;;;;;;;;;;171.31;;;
C1H120668;C1H;S;C1H;Canoe Kayak Pontarlier;2506;;;;;;3;1;120668;ROSSET;THOMAS;M;1990/07/03;CO;117.15;58;;175.15;;;;;;;;;;175.15;;;
C1H136827;C1H;S;C1H;Kayak Club De Metz;5704;;;;;;9;1;136827;KEMPF;EMILIEN;M;1993/08/09;CO;112.94;102;;214.94;;;;;;;;;;214.94;;;
C1H142253;C1H;S;C1H;Canoe Kayak Club Poitevin;8602;;;;;;5;1;142253;BROTHIER;JASON;M;1994/07/22;CO;102.52;206;;308.52;;;;;;;;;;308.52;;;
C1H118568;C1H;S;C1H;Marseille Mazargues Canoe Kayak;1306;;;;;;13;1;118568;GARGAUD;DENIS;M;1987/07/22;CO;DNS;204;;DNF;;;;;;;;;;DNF;;;
C1H243264;C1H;S;C1H;Canoe Kayak Club France;9402;;;;;;8;1;243264;MAFFEIS;TOM;M;1998/11/06;CO;108.86;6;;DSQ-R;;;;;;;;;;DSQ-R;;;
C1D170726;C1D;S;C1D;Orthez Nautique C.k.;6403;;;;;;5;1;170726;TIXIER;CECILE;F;1994/03/31;CO;116.68;6;;122.68;;;;;;;;;;122.68;;;
C1D203306;C1D;S;C1D;Kayak Club Angerien;1705;;;;;;7;1;203306;BREGAZZI;ELLA;F;1996/07/18;CO;127.48;8;;135.48;;;;;;;;;;135.48;;;
C1D201247;C1D;J;C1D;Golbey Epinal St Nabord;8803;;;;;;12;1;201247;JANSSEN;FANCHON;F;1999/06/27;CO;132.55;4;;136.55;;;;;;;;;;136.55;;;
C1D177782;C1D;S;C1D;Canoe Kayak Uzerche;1908;;;;;;4;1;177782;PRIOUX;LUCIE;F;1997/07/21;CO;131.88;6;;137.88;;;;;;;;;;137.88;;;
C1D096455;C1D;S;C1D;Ancerville-bar Le Duc;5505;;;;;;2;1;096455;JACQUET;CLAIRE;F;1988/05/17;CO;133.53;6;;139.53;;;;;;;;;;139.53;;;
C1D178725;C1D;S;C1D;La Roche Derrien Canoe Kayak;2206;;;;;;8;1;178725;HENRY;MARGAUX;F;1997/06/14;CO;129.84;10;;139.84;;;;;;;;;;139.84;;;
C1D180503;C1D;S;C1D;Val De L'indre Canoe Kayak;3703;;;;;;6;1;180503;NAVEAU;LAURINE;F;1993/01/14;CO;142.10;6;;148.10;;;;;;;;;;148.10;;;
C1D201067;C1D;S;C1D;Golbey Epinal St Nabord;8803;;;;;;10;1;201067;MOISAN-EHRWEIN;ANNE-LISE;F;1998/05/23;CO;164.52;2;;166.52;;;;;;;;;;166.52;;;
C1D266641;C1D;J;C1D;Canoe Kayak Pontarlier;2506;;;;;;17;1;266641;PRIMET;TIFENN;F;2000/10/05;CO;165.24;2;;167.24;;;;;;;;;;167.24;;;
C1D191808;C1D;J;C1D;Eyrieux Canoe Kayak;0705;;;;;;14;1;191808;HUG;ANGELE;F;2000/07/30;CO;168.36;4;;172.36;;;;;;;;;;172.36;;;
C1D149646;C1D;S;C1D;U.s.m. Saran Canoe Kayak;4504;;;;;;3;1;149646;BAUDU;LUCIE;F;1993/09/09;CO;128.27;52;;180.27;;;;;;;;;;180.27;;;
C1D192070;C1D;S;C1D;Pau Canoe-kayak Club Universitaire;6411;;;;;;9;1;192070;DELASSUS;MARJORIE;F;1998/03/26;CO;125.33;58;;183.33;;;;;;;;;;183.33;;;
C1D178800;C1D;S;C1D;Cadpa Huningue;6801;;;;;;11;1;178800;PHILIP;AZENOR;F;1998/09/01;CO;137.92;54;;191.92;;;;;;;;;;191.92;;;
C1D242003;C1D;C;C1D;Canoe Kayak Toulousain;3102;;;;;;18;1;242003;ROISIN;LAURENE;F;2001/04/23;CO;139.30;62;;201.30;;;;;;;;;;201.30;;;
C1D213907;C1D;J;C1D;Canoe Kayak Montreuil;6205;;;;;;16;1;213907;DUBOC;TIPHAINE;F;1999/10/23;CO;163.55;54;;217.55;;;;;;;;;;217.55;;;
C1D191841;C1D;S;C1D;Golbey Epinal St Nabord;8803;;;;;;1;1;191841;ABBA;CHARLOTTE;F;1995/07/20;CO;161.16;58;;219.16;;;;;;;;;;219.16;;;
C1D245669;C1D;J;C1D;Val De L'indre Canoe Kayak;3703;;;;;;15;1;245669;DROUIN;TIPHAINE;F;1999/06/25;CO;176.29;54;;230.29;;;;;;;;;;230.29;;;
C1D238716;C1D;J;C1D;C.k.c. Nancy Tomblaine;5408;;;;;;13;1;238716;BUDZINSKI;JULIA;F;1999/02/23;CO;162.83;108;;270.83;;;;;;;;;;270.83;;;
C2H078143078145;C2H;S;C2H;Golbey Epinal St Nabord;8803;;;;;;4;2;078143;KLAUSS;GAUTHIER;M;1987/12/17;078145;PECHE;MATTHIEU;M;1987/10/07;CO;105.18;0;;105.18;;;;;;;;;;105.18;;;
C2H119511127193;C2H;S;C2H;M.j.c. Rodez Club Canoe Kayak;1201;;;;;;7;2;119511;CAILHOL;HUGO;M;1991/09/05;127193;SCIANIMANICO;NICOLAS;M;1992/05/24;CO;106.33;2;;108.33;;;;;;;;;;108.33;;;
C2H109313069042;C2H;S;C2H;Muret Olympique C.k.;3112;;;;;;5;2;109313;BISO;HUGO;M;1988/02/14;069042;PICCO;PIERRE;M;1988/10/17;CO;111.11;0;;111.11;;;;;;;;;;111.11;;;
C2H102894131196;C2H;S;C2H;Club Loisirs Pop. Lochrist;5604;;;;;;6;2;102894;LE RUYET;EDERN;M;1987/05/14;131196;TILLARD;PIERRE ANTOINE;M;1986/09/19;CO;111.21;2;;113.21;;;;;;;;;;113.21;;;
C2H208538260378;C2H;J;C2H;Golbey Epinal St Nabord;8803;;;;;;9;2;208538;LATIMIER;HUGO;M;2000/10/15;260378;HOUILLON;ELUDES;M;2000/05/04;CO;135.72;8;;143.72;;;;;;;;;;143.72;;;
C2H171286211433;C2H;S;C2H;C.k. Chateau Thebaud;4404;;;;;;3;2;171286;TURMEAU;LOUISON;M;1995/04/29;211433;PERROTEAU;THIBAUT;M;1996/05/07;CO;129.68;16;;145.68;;;;;;;;;;145.68;;;
C2H274686269395;C2H;J;C2H;Herouville Caen Cano├½ Kayak;1404;;;;;;8;2;274686;PERRIO;GASPARD;M;2000/03/28;269395;LE MOIGNE;L├ëO;M;2000/01/07;CO;134.13;56;;190.13;;;;;;;;;;190.13;;;
C2H172864180612;C2H;S;C2H;Club Mjc St Brieuc C.k.;2202;;;;;;2;2;172864;AUBRY;MELENN;M;1995/02/07;180612;DOLLO;ALAN;M;1995/03/07;CO;146.90;108;;254.90;;;;;;;;;;254.90;;;
C2H065284099079;C2H;S;C2H;Muret Olympique C.k.;3112;;;;;;1;2;065284;REIG;BENJAMIN;M;1983/02/02;099079;BOULET;CYRIL;M;1983/09/22;CO;144.65;154;;298.65;;;;;;;;;;298.65;;;
C2M172864140221;C2M;S;C2M;Club Mjc St Brieuc C.k.;2202;;;;;;11;2;172864;AUBRY;MELENN;M;1995/02/07;140221;HELLARD;ESTELLE;F;1993/10/16;CO;156.80;18;;174.80;;;;;;;;;;174.80;;;

